Sections:
	.init       type:code align:4
	.text       type:code align:4
	.BINARY     type:rodata align:4
	.BINARY2    type:data align:4
	.rodata     type:rodata align:4
	.data       type:data align:4
	.bss        type:bss align:4
	.sdata      type:data align:16
	.sbss       type:bss align:4
	.sdata2     type:rodata align:32

eMatrixE.cpp:
	.bss        start:0x802A88E0 end:0x802ABE9C

EcstasyE.cpp:
	.text       start:0x800034A0 end:0x800099CC
	.rodata     start:0x8022FBE0 end:0x802305D0

EcstasyEx.cpp:
	.text       start:0x800099CC end:0x8000B850
	.sdata      start:0x803715E0 end:0x8037162C

eLightE.cpp:
	.text       start:0x8000B850 end:0x8000BBF8
	.sdata      start:0x8037162C end:0x80371648

eEnvMapE.cpp:
	.text       start:0x8000BBF8 end:0x8000C1D8

eMathE.cpp:
	.text       start:0x8000C1D8 end:0x8000D424
	.sdata      start:0x80371648 end:0x80371650

ePShader.cpp:
	.text       start:0x8000D424 end:0x8000EC58
	.data       start:0x8026AD10 end:0x8026B920
	.sdata      start:0x80371650 end:0x80371658
	.sbss       start:0x80373550 end:0x80373574

eVShader.cpp:
	.text       start:0x8000EC58 end:0x8000F31C
	.sdata      start:0x80371658 end:0x80371678
	.sbss       start:0x80373574 end:0x80373588

eStrip.cpp:
	.text       start:0x8000F31C end:0x8000F4C4
	.sdata      start:0x80371678 end:0x8037169C

eSolidPlat.cpp:
	.text       start:0x8000F4C4 end:0x800104A8

eViewPlat.cpp:
	.text       start:0x800104A8 end:0x80010734

Platform.cpp:
	.text       start:0x80010734 end:0x80010A28
	.rodata     start:0x802305D0 end:0x802306CC
	.sdata      start:0x8037169C end:0x803716AC
	.sbss       start:0x80373588 end:0x8037359C

TextureInfoPlat.cpp:
	.text       start:0x80010A28 end:0x80010F34
	.sdata      start:0x803716AC end:0x803716F0

screenshot.cpp:
	.bss        start:0x802ABE9C end:0x802ABEC8
	.sdata      start:0x803716F0 end:0x80371730
	.sbss       start:0x8037359C end:0x803735C4

JoyE.cpp:
	.text       start:0x80010F34 end:0x80011890
	.rodata     start:0x802306CC end:0x80230C60

bba_com.cpp:
	.text       start:0x80011890 end:0x80015160
	.bss        start:0x802ABEC8 end:0x802ACA34
	.sdata      start:0x80371730 end:0x80371784

AcidFXE.cpp:
	.text       start:0x80015160 end:0x800152A4
	.data       start:0x8026B920 end:0x8026BC50

DemoDisc.cpp:
	.text       start:0x800152A4 end:0x80015328

MovieE.cpp:
	.text       start:0x80015328 end:0x800159D0
	.sdata      start:0x80371784 end:0x803717F8

Wheels.cpp:
	.text       start:0x800159D0 end:0x80015BD0

Ramp.cpp:
	.text       start:0x80015BD0 end:0x80015C00

Periodic.cpp:
	.text       start:0x80015C00 end:0x80015E40

LGWheels.cpp:
	.text       start:0x80015E40 end:0x80017B1C

Force.cpp:
	.text       start:0x80017B1C end:0x80017D50

Constant.cpp:
	.text       start:0x80017D50 end:0x80017F5C

Condition.cpp:
	.text       start:0x80017F5C end:0x8001818C

Stream.cpp:
	.text       start:0x8001818C end:0x80019F0C
	.sbss       start:0x803735C4 end:0x8037363C

FEPkg_MU_OnlineDialogBox.cpp:
	.text       start:0x80019F0C end:0x8001A44C

FEPkg_MU_Keyboard.cpp:
	.text       start:0x8001A44C end:0x8001B238

GC_MemoryCard.cpp:
	.text       start:0x8001B238 end:0x8001D3CC

World.cpp:
	.text       start:0x8001D3CC end:0x8001F148

RaceCoordinator.cpp:
	.text       start:0x8001F148 end:0x80022334

Car.cpp:
	.text       start:0x80022334 end:0x8002984C
	.rodata     start:0x802338AC end:0x80234518
	.data       start:0x8026BC50 end:0x80271F50
	.bss        start:0x802ACA34 end:0x802ACB8C
	.sdata      start:0x803717F8 end:0x80371870

Player.cpp:
	.text       start:0x8002984C end:0x80033538
	.rodata     start:0x80234518 end:0x802350B0
	.bss        start:0x802ACB8C end:0x802B9678
	.sdata      start:0x80371870 end:0x8037191C

RaceParameters.cpp:
	.text       start:0x80033538 end:0x80036C70

StylePoints.cpp:
	.text       start:0x80036C70 end:0x8003775C

OnlineManager.cpp:
	.text       start:0x8003775C end:0x800377B8

DriftManager.cpp:
	.text       start:0x800377B8 end:0x80038834
	.rodata     start:0x802350B0 end:0x802390BC

MiscStyleManager.cpp:
	.text       start:0x80038834 end:0x8003BDEC

Track.cpp:
	.text       start:0x8003BDEC end:0x8003BF24

TrackInfo.cpp:
	.text       start:0x8003BF24 end:0x8003C2B0

TrackRoute.cpp:
	.text       start:0x8003C2B0 end:0x8003E568

TrackRouteEditor.cpp:
	.text       start:0x8003E568 end:0x8003E58C

TrackPath.cpp:
	.text       start:0x8003E58C end:0x800401C4

TrackStreamer.cpp:
	.text       start:0x800401C4 end:0x80043E6C

Scenery.cpp:
	.text       start:0x80043E6C end:0x80043F4C
	.bss        start:0x802B9678 end:0x802BC328
	.sdata      start:0x8037191C end:0x80371934

VisibleSection.cpp:
	.text       start:0x80043F4C end:0x80044C44

Main.cpp:
	.text       start:0x80044C44 end:0x80045FC0
	.sdata      start:0x80371934 end:0x803719AC
	.sbss       start:0x8037363C end:0x80373658

SpeedChunks.cpp:
	.bss        start:0x802BC328 end:0x802BC5F0
	.sdata      start:0x803719AC end:0x803719FC

ResourceLoader.cpp:
	.text       start:0x80045FC0 end:0x80047570

GameFlow.cpp:
	.text       start:0x80047570 end:0x80047610

BuildRegionAmerica.cpp:
	.text       start:0x80047610 end:0x80047678

AICarController.cpp:
	.text       start:0x80047678 end:0x8004BB5C
	.sbss       start:0x80373658 end:0x80373668

AIPlan.cpp:
	.text       start:0x8004BB5C end:0x80055ED8

AIUtil.cpp:
	.text       start:0x80055ED8 end:0x80058310
	.sdata      start:0x803719FC end:0x80371A0C

CollisionPredictor.cpp:
	.text       start:0x80058310 end:0x8005979C

CarController.cpp:
	.text       start:0x8005979C end:0x80059D00

DriveTarget.cpp:
	.text       start:0x80059D00 end:0x8005C6E8
	.sbss       start:0x80373668 end:0x80373684

DrivingChoice.cpp:
	.text       start:0x8005C6E8 end:0x8005F5DC
	.bss        start:0x802BC5F0 end:0x802BD408
	.sdata      start:0x80371A0C end:0x80371C14

DragController.cpp:
	.text       start:0x8005F5DC end:0x80061E98

PsychoDriver.cpp:
	.text       start:0x80061E98 end:0x80062260
	.rodata     start:0x802390BC end:0x8023BD94
	.sbss       start:0x80373684 end:0x803736E8

DragDriver.cpp:
	.text       start:0x80062260 end:0x80062890

RealDriver.cpp:
	.text       start:0x80062890 end:0x800647E0

AIDriver.cpp:
	.text       start:0x800647E0 end:0x8006637C

Aerodynamics.cpp:
	.text       start:0x8006637C end:0x80066798

BeltMover.cpp:
	.text       start:0x80066798 end:0x80067FA4

CarState.cpp:
	.text       start:0x80067FA4 end:0x8006955C

Collision.cpp:
	.text       start:0x8006955C end:0x8006A5F4

CollisionBody.cpp:
	.text       start:0x8006A5F4 end:0x8006F48C

ComponentPhysics.cpp:
	.text       start:0x8006F48C end:0x8006F7A0

Contact.cpp:
	.text       start:0x8006F7A0 end:0x800713B0

Engine.cpp:
	.text       start:0x800713B0 end:0x80073F74

GJKsimplex.cpp:
	.text       start:0x80073F74 end:0x80076958

GJKCollision.cpp:
	.text       start:0x80076958 end:0x80077578

GJKPolyhedron.cpp:
	.text       start:0x80077578 end:0x80078928

Integrable.cpp:
	.text       start:0x80078928 end:0x8007895C

MellowMover.cpp:
	.text       start:0x8007895C end:0x8007AEC0
	.bss        start:0x802BD408 end:0x802BD438

PhysicsMover.cpp:
	.text       start:0x8007AEC0 end:0x8007F904
	.bss        start:0x802BD438 end:0x802BE2D4
	.sdata      start:0x80371C14 end:0x80371C80
	.sbss       start:0x803736E8 end:0x803737A0

AnimBank.cpp:
	.text       start:0x8007F904 end:0x8007FB0C

AnimCtrl.cpp:
	.text       start:0x8007FB0C end:0x800803C4

AnimEAGLBridge.cpp:
	.text       start:0x800803C4 end:0x800805D4
	.rodata     start:0x8023BD94 end:0x8023F0A0

AnimPart.cpp:
	.text       start:0x800805D4 end:0x80080770

AnimSkeleton.cpp:
	.text       start:0x80080770 end:0x80080900

NFSAnimCtrl.cpp:
	.text       start:0x80080900 end:0x800828DC

NFSAnimInit.cpp:
	.text       start:0x800828DC end:0x8008298C

NFSAnimBank.cpp:
	.text       start:0x8008298C end:0x80082C9C

Camera.cpp:
	.text       start:0x80082C9C end:0x80083E58
	.sdata      start:0x80371C80 end:0x80371DC4

CameraCoordinator.cpp:
	.text       start:0x80083E58 end:0x8008723C

DragData.cpp:
	.text       start:0x8008723C end:0x8008B628
	.bss        start:0x802BE2D4 end:0x802BF024

CameraMover.cpp:
	.text       start:0x8008B628 end:0x8009FA5C
	.rodata     start:0x8023F0A0 end:0x80241114
	.bss        start:0x802BF024 end:0x802ECAA0
	.sdata      start:0x80371DC4 end:0x80371DCC
	.sdata2     start:0x803742C4 end:0x803742D0

ZoneCameras.cpp:
	.sdata      start:0x80371DCC end:0x80371E7C

FEPkg_Options.cpp:
	.text       start:0x8009FA5C end:0x8009FC38

FEPkg_PauseMenu.cpp:
	.text       start:0x8009FC38 end:0x800A054C

FEPkg_PreRace.cpp:
	.text       start:0x800A054C end:0x800A135C

FEPkg_PostRace.cpp:
	.text       start:0x800A135C end:0x800A6054

FEPkg_Hud.cpp:
	.text       start:0x800A6054 end:0x800B0A0C
	.rodata     start:0x80241114 end:0x8024C050

FEDatabase.cpp:
	.text       start:0x800B0A0C end:0x800B0BB4

FEPkg_GarageMain.cpp:
	.text       start:0x800B0BB4 end:0x800B5EC8
	.sdata      start:0x80371E7C end:0x80371F10

FEPkg_MU_Main.cpp:
	.text       start:0x800B5EC8 end:0x800B9B54

FEPkg_MU_QuickRaceModeSelect.cpp:
	.text       start:0x800B9B54 end:0x800BA8B0

FEPkg_MU_QuickRaceOptions.cpp:
	.text       start:0x800BA8B0 end:0x800BBCF0

FEPkg_MU_QuickRaceTrackSelect.cpp:
	.text       start:0x800BBCF0 end:0x800BDBC8

FEPkg_MU_QuickRaceCarSelect.cpp:
	.text       start:0x800BDBC8 end:0x800BE908

FEPkg_MU_QuickRaceLapPopup.cpp:
	.text       start:0x800BE908 end:0x800BF058

FEPkg_MU_PauseOptions.cpp:
	.text       start:0x800BF058 end:0x800C3CE0

CarSelect.cpp:
	.text       start:0x800C3CE0 end:0x800C3F8C

FEpkg_UndergroundTradeCar.cpp:
	.text       start:0x800C3F8C end:0x800C5430

FEPkg_UndergroundChooseCar.cpp:
	.text       start:0x800C5430 end:0x800C5B40

FEPkg_UndergroundStatusStuff.cpp:
	.text       start:0x800C5B40 end:0x800C852C

FEPkg_UndergroundMapScreen.cpp:
	.text       start:0x800C852C end:0x800C920C

FEPkg_MU_MainMenuCarCustomize.cpp:
	.text       start:0x800C920C end:0x800C997C

FEPkg_MemcardPrompter.cpp:
	.text       start:0x800C997C end:0x800CA4CC

FEpkg_UndergroundJunkmanSamanthaUnique.cpp:
	.text       start:0x800CA4CC end:0x800CB108

FEPkg_ChooseUserProfile.cpp:
	.text       start:0x800CB108 end:0x800CCEB0

FEng_SoundShenanigans.cpp:
	.text       start:0x800CCEB0 end:0x800CDAA0
	.bss        start:0x802ECAA0 end:0x802ED6FC
	.sbss       start:0x80373810 end:0x80373948

FEPkg_MU_Pause.cpp:
	.text       start:0x800CDAA0 end:0x800CEB50

FEPkg_MU_Options.cpp:
	.text       start:0x800CEB50 end:0x800D49BC

FEPkg_MU_OptionsController.cpp:
	.text       start:0x800D49BC end:0x800D56D4

FEPkg_MU_OptionsHUD.cpp:
	.text       start:0x800D56D4 end:0x800D63F4

FEPkg_MU_ScreenPos.cpp:
	.text       start:0x800D63F4 end:0x800D6524

FEPkg_Chyron.cpp:
	.text       start:0x800D6524 end:0x800D68AC
	.sdata      start:0x80371F10 end:0x80371F30

FEPkg_Loading.cpp:
	.sdata      start:0x80371F30 end:0x80371F54

FEPkg_ColorPicker.cpp:
	.text       start:0x800D68AC end:0x800D8B3C

FEPkg_ConfirmDialog.cpp:
	.text       start:0x800D8B3C end:0x800D8FD8

FEPkg_InfoDialog.cpp:
	.text       start:0x800D8FD8 end:0x800DAE00

FEPkg_MU_MPLogin.cpp:
	.text       start:0x800DAE00 end:0x800DC2F0

FEPkg_MU_MultiplayerCarSelect.cpp:
	.text       start:0x800DC2F0 end:0x800DCB78

FEPkg_MU_MPChooseGarage.cpp:
	.text       start:0x800DCB78 end:0x800DCF74

FEPkg_VinylShop.cpp:
	.text       start:0x800DCF74 end:0x800DF774
	.sdata      start:0x80371F54 end:0x80371F7C

StatsScreen.cpp:
	.text       start:0x800DF774 end:0x800DF84C

FEPkg_ONL_WaitSync.cpp:
	.text       start:0x800DF84C end:0x800DFA28

FEpkg_MU_InGameTutorialScreen.cpp:
	.text       start:0x800DFA28 end:0x800DFB34

FEPkg_PresetBrowser.cpp:
	.text       start:0x800DFB34 end:0x800E0300

FEngine.cpp:
	.text       start:0x800E0300 end:0x800E3820
	.data       start:0x80271F50 end:0x80272A08
	.sdata      start:0x80371F7C end:0x80371FA4

FEngRender.cpp:
	.text       start:0x800E3820 end:0x800E6258

FEngSpeedPackages.cpp:
	.text       start:0x800E6258 end:0x800E6370

FEngStandard.cpp:
	.text       start:0x800E6370 end:0x800E64F4

FEngFont.cpp:
	.text       start:0x800E64F4 end:0x800E71B8

FEngInterface.cpp:
	.text       start:0x800E71B8 end:0x800EA2F0
	.sdata      start:0x80371FA4 end:0x80371FE0

FEngFrontend.cpp:
	.text       start:0x800EA2F0 end:0x800ECA9C
	.data       start:0x80272A08 end:0x80272ED8

FEButtonMap.cpp:
	.text       start:0x800ECA9C end:0x800ECF44
	.data       start:0x80272ED8 end:0x8027857C
	.bss        start:0x802ED6FC end:0x802ED744

FECodeListBox.cpp:
	.text       start:0x800ECF44 end:0x800EEBF0

FEEvent.cpp:
	.text       start:0x800EEBF0 end:0x800EED10

FEGroup.cpp:
	.text       start:0x800EED10 end:0x800EEDCC

FEJoyPad.cpp:
	.text       start:0x800EEDCC end:0x800EEFB0

FEKeyInterp.cpp:
	.text       start:0x800EEFB0 end:0x800EF108

FEKeyInterpLinear.cpp:
	.text       start:0x800EF108 end:0x800EFF08

FEKeyInterpNone.cpp:
	.text       start:0x800EFF08 end:0x800F0008

FEKeyTrack.cpp:
	.text       start:0x800F0008 end:0x800F0570

FEList.cpp:
	.text       start:0x800F0570 end:0x800F1EC8

FEMessageResponse.cpp:
	.text       start:0x800F1EC8 end:0x800F2630

FEMsgTargetList.cpp:
	.text       start:0x800F2630 end:0x800F2A18

FEObject.cpp:
	.text       start:0x800F2A18 end:0x800F3C6C
	.bss        start:0x802ED744 end:0x802F1310

FEPackage.cpp:
	.text       start:0x800F3C6C end:0x800F5204

FEPackageList.cpp:
	.text       start:0x800F5204 end:0x800F52D8

FEPackageReader.cpp:
	.text       start:0x800F52D8 end:0x800F8114

FEScript.cpp:
	.text       start:0x800F8114 end:0x800F8990

FESlotPool.cpp:
	.text       start:0x800F8990 end:0x800F8D84

FETypeLib.cpp:
	.text       start:0x800F8D84 end:0x800F9330
	.sdata      start:0x80371FE0 end:0x8037202C

FETypeNode.cpp:
	.text       start:0x800F9330 end:0x800F94C8

FETypes.cpp:
	.text       start:0x800F94C8 end:0x800FA000

FEPkg_PartsBrowser.cpp:
	.text       start:0x800FA000 end:0x801076B8
	.sdata      start:0x8037202C end:0x80372068

FERefList.cpp:
	.text       start:0x801076B8 end:0x801078A8

FEString.cpp:
	.text       start:0x801078A8 end:0x801079E8

FERenderObject.cpp:
	.text       start:0x801079E8 end:0x8010A134
	.sdata      start:0x80372068 end:0x8037207C

FEMouse.cpp:
	.text       start:0x8010A134 end:0x8010A310

ScreenPrintf.cpp:
	.text       start:0x8010A310 end:0x8010A584

FEng_Magazines.cpp:
	.text       start:0x8010A584 end:0x8010BB08
	.sdata      start:0x8037207C end:0x80372088

MagazineDatabase.cpp:
	.text       start:0x8010BB08 end:0x8010CF9C

MagazineTextureHandler.cpp:
	.text       start:0x8010CF9C end:0x8010D1B8
	.sdata      start:0x80372088 end:0x803720D4

WideDecalManager.cpp:
	.text       start:0x8010D1B8 end:0x8010D44C

EAXSound.cpp:
	.text       start:0x8010D44C end:0x80110C0C
	.rodata     start:0x8024C050 end:0x8024C224
	.sdata      start:0x803720D4 end:0x80372160

EAXAemsManager.cpp:
	.text       start:0x80110C0C end:0x8011250C
	.rodata     start:0x8024C224 end:0x8024C29C

EAXMod.cpp:
	.text       start:0x8011250C end:0x801127F0
	.rodata     start:0x8024C29C end:0x8024C9BC

EAXFrontEnd.cpp:
	.text       start:0x801127F0 end:0x801132E0

EAXAITunerCar.cpp:
	.text       start:0x801132E0 end:0x80113F0C

EVTSYS_ENVIRO.cpp:
	.text       start:0x80113F0C end:0x80113F84

EVTSYS_TURBO.cpp:
	.text       start:0x80113F84 end:0x80113FEC

EVTSYS_FE.cpp:
	.text       start:0x80113FEC end:0x80114064

COLLISION_EVTS.cpp:
	.text       start:0x80114064 end:0x801140E4

ENGINE_EVTSYS.cpp:
	.text       start:0x801140E4 end:0x8011415C

EAXTrafficCar.cpp:
	.text       start:0x8011415C end:0x80114CC4

EAXTunerCar.cpp:
	.text       start:0x80114CC4 end:0x8011C084
	.rodata     start:0x8024C9BC end:0x8024D41C
	.sdata      start:0x80372160 end:0x803721AC
	.sdata2     start:0x803742D0 end:0x80374300

EAXCar.cpp:
	.text       start:0x8011C084 end:0x8011D84C
	.sdata2     start:0x80374300 end:0x80374388

EAX3DS.cpp:
	.text       start:0x8011D84C end:0x80122C1C
	.rodata     start:0x8024D41C end:0x8024D934

EAXCollision.cpp:
	.text       start:0x80122C1C end:0x801233F4
	.rodata     start:0x8024D934 end:0x8024DA40
	.sdata      start:0x803721AC end:0x8037221C

EAXSND8Wrapper.cpp:
	.text       start:0x801233F4 end:0x80123880
	.rodata     start:0x8024DA40 end:0x8024DA6C
	.bss        start:0x802F1310 end:0x802F7294

EAXSndTweakData.cpp:
	.rodata     start:0x8024DA6C end:0x8024EF90

bCrc32.cpp:
	.rodata     start:0x8024EF90 end:0x8024F6A0

SoundObject.cpp:
	.text       start:0x80123880 end:0x8012415C

EAXEnvironment.cpp:
	.text       start:0x8012415C end:0x80126B60

EAXMixer.cpp:
	.text       start:0x80126B60 end:0x801277B0
	.sdata      start:0x8037221C end:0x8037233C

EAXPresets.cpp:
	.text       start:0x801277B0 end:0x80127AC4

EAXS_StreamManager.cpp:
	.text       start:0x80127AC4 end:0x80128FD4

EAXS_StreamControl.cpp:
	.text       start:0x80128FD4 end:0x80129648

EAXS_Streams.cpp:
	.text       start:0x80129648 end:0x8012A340

EAXS_AmbMonoStream.cpp:
	.text       start:0x8012A340 end:0x8012AFB0

EAXS_AmbStereoStream.cpp:
	.text       start:0x8012AFB0 end:0x8012C660

EAXS_MusicStream.cpp:
	.text       start:0x8012C660 end:0x8012D41C

EAXS_TCMonoStream.cpp:
	.text       start:0x8012D41C end:0x8012DFFC

EAXS_SpeechStream.cpp:
	.text       start:0x8012DFFC end:0x8012E8E8

Ecstasy.cpp:
	.text       start:0x8012E8E8 end:0x8012ED64

eStreamingPack.cpp:
	.text       start:0x8012ED64 end:0x8012FF54

eModel.cpp:
	.text       start:0x8012FF54 end:0x801306A8

eSolid.cpp:
	.text       start:0x801306A8 end:0x8013255C

eLight.cpp:
	.text       start:0x8013255C end:0x80136F3C
	.bss        start:0x802F7294 end:0x802F82D0

eView.cpp:
	.text       start:0x80136F3C end:0x801375B4

Texture.cpp:
	.text       start:0x801375B4 end:0x80138FB4

Sun.cpp:
	.text       start:0x80138FB4 end:0x8013959C

bDebug.cpp:
	.text       start:0x8013959C end:0x80139C00
	.sdata      start:0x8037233C end:0x80372380

bFunkServer.cpp:
	.text       start:0x80139C00 end:0x80139C88

bInventory.cpp:
	.text       start:0x80139C88 end:0x80139C94

bList.cpp:
	.text       start:0x80139C94 end:0x80139F88

bMath.cpp:
	.text       start:0x80139F88 end:0x8013A9A4

bMatrix.cpp:
	.text       start:0x8013A9A4 end:0x8013AAB4

bMemCpy.cpp:
	.text       start:0x8013AAB4 end:0x8013AC20

bMemory.cpp:
	.text       start:0x8013AC20 end:0x8013BC9C

bPrintf.cpp:
	.text       start:0x8013BC9C end:0x8013D3F8
	.rodata     start:0x8024F6A0 end:0x802505BC
	.bss        start:0x802F82D0 end:0x802F9D48
	.sdata      start:0x80372380 end:0x8037267C
	.sbss       start:0x80373948 end:0x803739A8

bQuaternion.cpp:
	.text       start:0x8013D3F8 end:0x8013D468

bSlotPool.cpp:
	.text       start:0x8013D468 end:0x8013DD8C

bVector.cpp:
	.text       start:0x8013DD8C end:0x8013E8F4

Strings.cpp:
	.text       start:0x8013E8F4 end:0x8013EBB4

Global_.cpp:
	.text       start:0x8013EBB4 end:0x8013EC34

NFSU_Streams.cpp:
	.text       start:0x8013EC34 end:0x8013ECBC

FEPkg_MapScreen.cpp:
	.text       start:0x8013ECBC end:0x8013FA60

Config.cpp:
	.text       start:0x8013FA60 end:0x8013FA64

CarRender.cpp:
	.text       start:0x8013FA64 end:0x80148DE4
	.rodata     start:0x802505BC end:0x80251DA4
	.bss        start:0x802F9D48 end:0x802FB170
	.sbss       start:0x803739A8 end:0x80373A5C

SkyRender.cpp:
	.text       start:0x80148DE4 end:0x80149284

Replay.cpp:
	.text       start:0x80149284 end:0x8014B28C

DemoModeReplay.cpp:
	.text       start:0x8014B28C end:0x8014BD6C

Joystick.cpp:
	.text       start:0x8014BD6C end:0x8014D4D0

Rumble.cpp:
	.text       start:0x8014D4D0 end:0x8014E5F4
	.rodata     start:0x80251DA4 end:0x80252D80
	.bss        start:0x802FB170 end:0x802FB7B4

TrafficMover.cpp:
	.text       start:0x8014E5F4 end:0x8014EDA8

PhysicsUpgrades.cpp:
	.text       start:0x8014EDA8 end:0x8014F65C

MobileTopology.cpp:
	.text       start:0x8014F65C end:0x801501B0

WorldEntity.cpp:
	.text       start:0x801501B0 end:0x80150C90
	.sdata      start:0x8037267C end:0x80372798

WorldObject.cpp:
	.text       start:0x80150C90 end:0x80151CF8

Mover.cpp:
	.text       start:0x80151CF8 end:0x80152064

SpaceNode.cpp:
	.text       start:0x80152064 end:0x80152920

SpaceCase.cpp:
	.text       start:0x80152920 end:0x801529A8

SpaceCadet.cpp:
	.text       start:0x801529A8 end:0x80152CCC

AnimationMover.cpp:
	.text       start:0x80152CCC end:0x80153A30
	.bss        start:0x802FB7B4 end:0x802FBA14

CarWorldObject.cpp:
	.text       start:0x80153A30 end:0x80153EB8

Avoidable.cpp:
	.text       start:0x80153EB8 end:0x80155950

SomeWorldObjects.cpp:
	.text       start:0x80155950 end:0x8015609C

Joylog.cpp:
	.text       start:0x8015609C end:0x80156280

CarInfo.cpp:
	.text       start:0x80156280 end:0x8015D464
	.rodata     start:0x80252D80 end:0x80257A38
	.data       start:0x8027857C end:0x802791B8
	.sdata2     start:0x80374388 end:0x803743A0

CarPartNames.cpp:
	.text       start:0x8015D464 end:0x8015D46C

Spline.cpp:
	.text       start:0x8015D46C end:0x8015E1AC
	.bss        start:0x802FBA14 end:0x802FE13C
	.sbss       start:0x80373A5C end:0x80373B54

TrafficController.cpp:
	.text       start:0x8015E1AC end:0x8015F790

Table.cpp:
	.text       start:0x8015F790 end:0x801604C8

RigidBody.cpp:
	.text       start:0x801604C8 end:0x80161E14

Timer.cpp:
	.text       start:0x80161E14 end:0x80162C90
	.sdata      start:0x80372798 end:0x80372910

Wheel.cpp:
	.text       start:0x80162C90 end:0x801649B0

Suspension.cpp:
	.text       start:0x801649B0 end:0x80165B4C

WeatherMan.cpp:
	.text       start:0x80165B4C end:0x80165CAC

fogvolume.cpp:
	.text       start:0x80165CAC end:0x801662F4

Skids.cpp:
	.text       start:0x801662F4 end:0x801673C4

Clans.cpp:
	.text       start:0x801673C4 end:0x801678C4

QueuedFile.cpp:
	.text       start:0x801678C4 end:0x80167FCC

CarLoader.cpp:
	.text       start:0x80167FCC end:0x8016A170

NIS.cpp:
	.text       start:0x8016A170 end:0x8016A284
	.data       start:0x802791B8 end:0x8027ABA8
	.bss        start:0x802FE13C end:0x802FE674

LZCompress.cpp:
	.text       start:0x8016A284 end:0x8016A630

BodyDamage.cpp:
	.text       start:0x8016A630 end:0x8016B1AC

CarDamage.cpp:
	.text       start:0x8016B1AC end:0x8016BC98

EventManager.cpp:
	.text       start:0x8016BC98 end:0x8016C8A0

TrackMap.cpp:
	.text       start:0x8016C8A0 end:0x8016FE3C

WorldModel.cpp:
	.text       start:0x8016FE3C end:0x80171F40

TerrainType.cpp:
	.text       start:0x80171F40 end:0x80171FCC

WorldObjectCollisionBody.cpp:
	.text       start:0x80171FCC end:0x80172850

CharacterInfo.cpp:
	.text       start:0x80172850 end:0x80172C68

Subworld.cpp:
	.text       start:0x80172C68 end:0x8017424C

FernFlattener.cpp:
	.text       start:0x8017424C end:0x80174D84

bRepeat.cpp:
	.text       start:0x80174D84 end:0x8017522C

bFile.cpp:
	.text       start:0x8017522C end:0x80176088
	.sdata      start:0x80372910 end:0x80372958

bMemoryOverloads.cpp:
	.text       start:0x80176088 end:0x801761D8

Print3d.cpp:
	.text       start:0x801761D8 end:0x801765F4
	.bss        start:0x802FE674 end:0x802FE71C

DebugTopology.cpp:
	.text       start:0x801765F4 end:0x80177220

Polyhedra.cpp:
	.text       start:0x80177220 end:0x80177304

Smokeable.cpp:
	.text       start:0x80177304 end:0x8017B058

TerrainEffects.cpp:
	.text       start:0x8017B058 end:0x8017B430

TrafficTeleporter.cpp:
	.text       start:0x8017B430 end:0x8017E69C

DrivingLocation.cpp:
	.text       start:0x8017E69C end:0x8017EA2C
	.bss        start:0x802FE71C end:0x802FE9A4
	.sdata      start:0x80372958 end:0x803729AC

TrackedController.cpp:
	.text       start:0x8017EA2C end:0x8017EEF8

RealController.cpp:
	.text       start:0x8017EEF8 end:0x8017F9D8

QuickSpline.cpp:
	.text       start:0x8017F9D8 end:0x80181370

Stomper.cpp:
	.text       start:0x80181370 end:0x80181A54

EasterEggs.cpp:
	.text       start:0x80181A54 end:0x80181BB8
	.data       start:0x8027ABA8 end:0x8027C370

crtE1.tmp:
	.data       start:0x8027C370 end:0x8027C634

Elipse.cpp:
	.text       start:0x80181BB8 end:0x80181E2C

Slider.cpp:
	.text       start:0x80181E2C end:0x80182C38

Localize.cpp:
	.text       start:0x80182C38 end:0x801832A8
	.bss        start:0x802FE9A4 end:0x802FEC20
	.sbss       start:0x80373B54 end:0x80373B70

CareerMode.cpp:
	.text       start:0x801832A8 end:0x80186D70

RCMP_Player.cpp:
	.text       start:0x80186D70 end:0x80187728
	.sdata      start:0x803729AC end:0x80372A00

NFSSkeleton.cpp:
	.text       start:0x80187728 end:0x8018799C

FuturePoints.cpp:
	.text       start:0x8018799C end:0x8018B4E8

NeuQuant.cpp:
	.text       start:0x8018B4E8 end:0x8018BFAC
	.bss        start:0x802FEC20 end:0x8030A4C8
	.sbss       start:0x80373B70 end:0x80373B98

CarSkin.cpp:
	.text       start:0x8018BFAC end:0x8018ED68

SubTitle.cpp:
	.text       start:0x8018ED68 end:0x8018F268

ppc42.tmp:
	.text       start:0x8018F268 end:0x80191450
	.bss        start:0x8030A4C8 end:0x8030A634

fil14A.tmp:
	.text       start:0x80191450 end:0x80191B74

pro14B.tmp:
	.text       start:0x80191B74 end:0x8019211C

FSasync.c:
	.text       start:0x8019211C end:0x80192954
	.data       start:0x8027C634 end:0x8027C640
	.bss        start:0x8030A634 end:0x8030A6A8

sndvd.c:
	.text       start:0x80192954 end:0x80193108
	.data       start:0x8027C640 end:0x8027C648
	.bss        start:0x8030A6A8 end:0x8030A6C0

vprintf.c:
	.text       start:0x80193108 end:0x8019313C

vsprintf.c:
	.text       start:0x8019313C end:0x80193198

atexit.c:
	.text       start:0x80193198 end:0x80193230

qsort.c:
	.text       start:0x80193230 end:0x80193BBC

sn_malloc.c:
	.text       start:0x80193BBC end:0x80193BF8

memcpy.c:
	.text       start:0x80193BF8 end:0x80193C9C

memmove.c:
	.text       start:0x80193C9C end:0x80193D88

memset.c:
	.text       start:0x80193D88 end:0x80193E1C

strcasecmp.c:
	.text       start:0x80193E1C end:0x80193E98

strchr.c:
	.text       start:0x80193E98 end:0x80193F34

strcmp.c:
	.text       start:0x80193F34 end:0x80193FDC

strcpy.c:
	.text       start:0x80193FDC end:0x80194060

strlen.c:
	.text       start:0x80194060 end:0x801940CC

strncmp.c:
	.text       start:0x801940CC end:0x801941AC

strncpy.c:
	.text       start:0x801941AC end:0x80194278

vfprintf.c:
	.text       start:0x80194278 end:0x801963A8
	.rodata     start:0x80257A38 end:0x80257AC8
	.data       start:0x8027C648 end:0x8027C670
	.bss        start:0x8030A6C0 end:0x8030A7E4
	.sdata      start:0x80372A00 end:0x80372A08

impure.c:
	.data       start:0x8027C670 end:0x8027C974

vfprintf_1.c:
	.text       start:0x801963A8 end:0x80197AFC
	.rodata     start:0x80257AC8 end:0x80257C38
	.bss        start:0x8030A7E4 end:0x8030A864
	.sdata      start:0x80372A08 end:0x80372A14

locale.c:
	.rodata     start:0x80257C38 end:0x80257CA0
	.sdata      start:0x80372A14 end:0x80372CAC

_tolower.c:
	.text       start:0x80197AFC end:0x80197B48

math_support.c:
	.text       start:0x80197B48 end:0x8019845C
	.rodata     start:0x80257CA0 end:0x80257E30
	.sdata2     start:0x803743A0 end:0x80374428

mbtowc_r.c:
	.text       start:0x8019845C end:0x80198778
	.data       start:0x8027C974 end:0x8027CCD4

libgcc2.c:
	.data       start:0x8027CCD4 end:0x8027CCE4
	.bss        start:0x8030A864 end:0x8030A868

memchr.c:
	.text       start:0x80198778 end:0x80198900

libgcc2_1.c:
	.text       start:0x80198900 end:0x80198940

libgcc2_2.c:
	.text       start:0x80198940 end:0x80198980

libgcc2_3.c:
	.text       start:0x80198980 end:0x80198EFC
	.sdata2     start:0x80374428 end:0x80374528

libgcc2_5.c:
	.text       start:0x80198EFC end:0x80198F3C

libgcc2_6.c:
	.text       start:0x80198F3C end:0x80199470
	.sdata2     start:0x80374528 end:0x80374628

libgcc2_7.c:
	.text       start:0x80199470 end:0x80199490

libgcc2_8.c:
	.text       start:0x80199490 end:0x80199974
	.sdata2     start:0x80374628 end:0x80374728

libgcc2_9.c:
	.text       start:0x80199974 end:0x80199E0C
	.sdata2     start:0x80374728 end:0x80374828

libgcc2_10.c:
	.text       start:0x80199E0C end:0x80199EE8
	.data       start:0x8027CCE4 end:0x8027CCE8
	.bss        start:0x8030A868 end:0x8030A888

e_pow.c:
	.text       start:0x80199EE8 end:0x8019A6B8
	.sdata2     start:0x80374828 end:0x80374930

e_sqrt.c:
	.text       start:0x8019A6B8 end:0x8019A8CC
	.sdata2     start:0x80374930 end:0x80374940

s_fabs.c:
	.text       start:0x8019A8CC end:0x8019A908

ef_pow.c:
	.text       start:0x8019A908 end:0x8019AFFC
	.sdata2     start:0x80374940 end:0x803749C4

ef_sqrt.c:
	.text       start:0x8019AFFC end:0x8019B0F4
	.sdata2     start:0x803749C4 end:0x803749CC

sf_cos.c:
	.text       start:0x8019B0F4 end:0x8019B1D0
	.sdata2     start:0x803749CC end:0x803749D0

sf_fabs.c:
	.text       start:0x8019B1D0 end:0x8019B1F4

sf_sin.c:
	.text       start:0x8019B1F4 end:0x8019B2D0

s_scalbn.c:
	.text       start:0x8019B2D0 end:0x8019B424
	.sdata2     start:0x803749D0 end:0x803749F0

sf_scalbn.c:
	.text       start:0x8019B424 end:0x8019B540
	.sdata2     start:0x803749F0 end:0x80374A00

kf_cos.c:
	.text       start:0x8019B540 end:0x8019B62C
	.sdata2     start:0x80374A00 end:0x80374A1C

kf_sin.c:
	.text       start:0x8019B62C end:0x8019B6D8
	.sdata2     start:0x80374A1C end:0x80374A38

ef_rem_pio2.c:
	.text       start:0x8019B6D8 end:0x8019BA28
	.sdata2     start:0x80374A38 end:0x80374DF8

s_copysign.c:
	.text       start:0x8019BA28 end:0x8019BA78

sf_copysign.c:
	.text       start:0x8019BA78 end:0x8019BAAC

kf_rem_pio2.c:
	.text       start:0x8019BAAC end:0x8019C330
	.sdata2     start:0x80374DF8 end:0x80374E40

sf_floor.c:
	.text       start:0x8019C330 end:0x8019C518
	.sdata2     start:0x80374E40 end:0x80374E58

allsrc.c:
	.text       start:0x8019C518 end:0x8019E8A0
	.data       start:0x8027CCE8 end:0x8027CD10
	.bss        start:0x8030A888 end:0x8030F360
	.sbss       start:0x80373B98 end:0x80373BB0
	.sdata2     start:0x80374E58 end:0x80374E80

OS.c:
	.text       start:0x8019E8A0 end:0x8019F918
	.data       start:0x8027CD10 end:0x8027CF08
	.bss        start:0x8030F360 end:0x8030F3B0
	.sdata      start:0x80372CAC end:0x80372CC0
	.sbss       start:0x80373BB0 end:0x80373BF0

OSAlarm.c:
	.text       start:0x8019F918 end:0x801A0268
	.data       start:0x8027CF08 end:0x8027D0F0
	.sbss       start:0x80373BF0 end:0x80373BF8

OSAlloc.c:
	.data       start:0x8027D0F0 end:0x8027D488
	.sbss       start:0x80373BF8 end:0x80373C08

OSArena.c:
	.sdata      start:0x80372CC0 end:0x80372CCC
	.sbss       start:0x80373C08 end:0x80373C10

OSAudioSystem.c:
	.data       start:0x8027D488 end:0x8027D508

OSCache.c:
	.data       start:0x8027D508 end:0x8027D738

OSContext.c:
	.text       start:0x801A0268 end:0x801A1184
	.data       start:0x8027D738 end:0x8027D910

OSError.c:
	.data       start:0x8027D910 end:0x8027DC30
	.bss        start:0x8030F3B0 end:0x8030F400
	.sdata      start:0x80372CCC end:0x80372CD0

OSFont.c:
	.text       start:0x801A1184 end:0x801A2700
	.data       start:0x8027DC30 end:0x8027E740
	.sdata      start:0x80372CD0 end:0x80372CD8
	.sbss       start:0x80373C10 end:0x80373C20
	.sdata2     start:0x80374E80 end:0x80374EA8

OSInterrupt.c:
	.text       start:0x801A2700 end:0x801A2774
	.data       start:0x8027E740 end:0x8027E770
	.sbss       start:0x80373C20 end:0x80373C38

OSLink.c:
	.data       start:0x8027E770 end:0x8027E7C0

OSMemory.c:
	.text       start:0x801A2774 end:0x801A2EC8
	.data       start:0x8027E7C0 end:0x8027E7D0

OSReset.c:
	.text       start:0x801A2EC8 end:0x801A3614
	.sbss       start:0x80373C38 end:0x80373C48

OSResetSW.c:
	.sbss       start:0x80373C48 end:0x80373C68

OSRtc.c:
	.text       start:0x801A3614 end:0x801A4224
	.bss        start:0x8030F400 end:0x8030F458

OSSync.c:
	.text       start:0x801A4224 end:0x801A42A8

OSThread.c:
	.text       start:0x801A42A8 end:0x801A5E20
	.data       start:0x8027E7D0 end:0x8027EFE0
	.bss        start:0x8030F458 end:0x8030FE60
	.sdata      start:0x80372CD8 end:0x80372CE8
	.sbss       start:0x80373C68 end:0x80373C78

mtx.c:
	.sdata      start:0x80372CE8 end:0x80372CF0
	.sdata2     start:0x80374EA8 end:0x80374F08

OSTime.c:
	.data       start:0x8027EFE0 end:0x8027F040

db.c:
	.data       start:0x8027F040 end:0x8027F058

mtx44.c:
	.data       start:0x8027F058 end:0x8027F068
	.sdata2     start:0x80374F08 end:0x80374F48

vec.c:
	.sdata2     start:0x80374F48 end:0x80374F70

__ppc_eabi_init.cpp:
	.text       start:0x801A5E20 end:0x801A5F08

OSReboot.c:
	.text       start:0x801A5F08 end:0x801A7654
	.bss        start:0x8030FE60 end:0x80310E80
	.sbss       start:0x80373C78 end:0x80373C90

dvdfs.c:
	.text       start:0x801A7654 end:0x801A7684
	.data       start:0x8027F068 end:0x8027F458
	.sdata      start:0x80372CF0 end:0x80372CFC
	.sbss       start:0x80373C90 end:0x80373CB0

dvd.c:
	.text       start:0x801A7684 end:0x801A9F78
	.data       start:0x8027F458 end:0x8027F5D8
	.bss        start:0x80310E80 end:0x80310F18
	.sdata      start:0x80372CFC end:0x80372D18
	.sbss       start:0x80373CB0 end:0x80373D08

dvdqueue.c:
	.data       start:0x8027F5D8 end:0x8027F740
	.bss        start:0x80310F18 end:0x80310F38
	.sdata      start:0x80372D18 end:0x80372D58

dvderror.c:
	.text       start:0x801A9F78 end:0x801AA238
	.data       start:0x8027F740 end:0x8027F788

dvdFatal.c:
	.data       start:0x8027F788 end:0x8027FBB8
	.sbss       start:0x80373D08 end:0x80373D10
	.sdata2     start:0x80374F70 end:0x80374F98

fstload.c:
	.text       start:0x801AA238 end:0x801AA88C
	.data       start:0x8027FBB8 end:0x8027FC28
	.bss        start:0x80310F38 end:0x80310FA8
	.sdata      start:0x80372D58 end:0x80372D68
	.sbss       start:0x80373D10 end:0x80373D20

dvdlow.c:
	.text       start:0x801AA88C end:0x801ACC54
	.bss        start:0x80310FA8 end:0x80311078
	.sdata      start:0x80372D68 end:0x80372D74
	.sbss       start:0x80373D20 end:0x80373D68

vi.c:
	.text       start:0x801ACC54 end:0x801AD110
	.data       start:0x8027FC28 end:0x8027FFF8
	.bss        start:0x80311078 end:0x803111C0
	.sdata      start:0x80372D74 end:0x80372D84
	.sbss       start:0x80373D68 end:0x80373DC8

Padclamp.c:
	.text       start:0x801AD110 end:0x801AE678
	.rodata     start:0x80257E30 end:0x80258094
	.sdata2     start:0x80374F98 end:0x80374FBC

Pad.c:
	.text       start:0x801AE678 end:0x801AF434
	.data       start:0x8027FFF8 end:0x80280050
	.bss        start:0x803111C0 end:0x80311240
	.sdata      start:0x80372D84 end:0x80372DB0
	.sbss       start:0x80373DC8 end:0x80373DF8

ai.c:
	.text       start:0x801AF434 end:0x801AF738
	.data       start:0x80280050 end:0x802800A0
	.sbss       start:0x80373DF8 end:0x80373E58

GXInit.c:
	.text       start:0x801AF738 end:0x801B121C
	.data       start:0x802800A0 end:0x802802E0
	.bss        start:0x80311240 end:0x80311870
	.sbss       start:0x80373E58 end:0x80373E70
	.sdata2     start:0x80374FBC end:0x80374FE0

GXFrameBuf.c:
	.sdata2     start:0x80374FE0 end:0x80375010

GXAttr.c:
	.data       start:0x802802E0 end:0x80280558
	.sdata      start:0x80372DB0 end:0x80372DC0

GXFifo.c:
	.text       start:0x801B121C end:0x801B2F04
	.sbss       start:0x80373E70 end:0x80373E90

GXMisc.c:
	.text       start:0x801B2F04 end:0x801B43BC
	.data       start:0x80280558 end:0x80280D30
	.sbss       start:0x80373E90 end:0x80373EA8

GXDisplayList.c:
	.bss        start:0x80311870 end:0x80311E48
	.sbss       start:0x80373EA8 end:0x80373EB0

GXLight.c:
	.data       start:0x80280D30 end:0x80280D50
	.sdata2     start:0x80375010 end:0x80375058

GXTexture.c:
	.text       start:0x801B43BC end:0x801B7700
	.data       start:0x80280D50 end:0x80281068
	.sdata      start:0x80372DC0 end:0x80372E0C
	.sdata2     start:0x80375058 end:0x80375090

GXBump.c:
	.sdata2     start:0x80375090 end:0x803750C8

GXTev.c:
	.data       start:0x80281068 end:0x802810E0

GXPixel.c:
	.data       start:0x802810E0 end:0x8028115C
	.sdata2     start:0x803750C8 end:0x80375128

GXTransform.c:
	.sdata2     start:0x80375128 end:0x80375140

GXPerf.c:
	.data       start:0x8028115C end:0x80281248

EXIBios.c:
	.text       start:0x801B7700 end:0x801B90DC
	.data       start:0x80281248 end:0x80281358
	.bss        start:0x80311E48 end:0x80311F08
	.sdata      start:0x80372E0C end:0x80372E44
	.sbss       start:0x80373EB0 end:0x80373EB8

EXIUart.c:
	.text       start:0x801B90DC end:0x801B970C
	.sbss       start:0x80373EB8 end:0x80373EC8

SIBios.c:
	.text       start:0x801B970C end:0x801BB118
	.data       start:0x80281358 end:0x80281470
	.bss        start:0x80311F08 end:0x803121A8
	.sdata      start:0x80372E44 end:0x80372E58
	.sbss       start:0x80373EC8 end:0x80373ED8

SISamplingRate.c:
	.data       start:0x80281470 end:0x80281508
	.sbss       start:0x80373ED8 end:0x80373EE0

SISteering.c:
	.text       start:0x801BB118 end:0x801BB1CC
	.data       start:0x80281508 end:0x80281518
	.sbss       start:0x80373EE0 end:0x80373EF0

SISteeringXfer.c:
	.text       start:0x801BB1CC end:0x801BB664

SISteeringAuto.c:
	.text       start:0x801BB664 end:0x801BC4F4
	.sbss       start:0x80373EF0 end:0x80373EF8

IPSocket.c:
	.text       start:0x801BC4F4 end:0x801BCD34
	.data       start:0x80281518 end:0x80281678
	.bss        start:0x803121A8 end:0x80316140
	.sdata      start:0x80372E58 end:0x80372E60
	.sbss       start:0x80373EF8 end:0x80373F50

IPPPPoE.c:
	.data       start:0x80281678 end:0x80281DD8
	.bss        start:0x80316140 end:0x80316670
	.sdata      start:0x80372E60 end:0x80372E90

IPPap.c:
	.bss        start:0x80316670 end:0x803166A8

IPChap.c:
	.bss        start:0x803166A8 end:0x80316710

IPLcp.c:
	.data       start:0x80281DD8 end:0x80281F10
	.sdata2     start:0x80375140 end:0x80375160

IP.c:
	.data       start:0x80281F10 end:0x80281F20
	.bss        start:0x80316710 end:0x80316720
	.sdata      start:0x80372E90 end:0x80372E98

IPIcmp.c:
	.text       start:0x801BCD34 end:0x801BD71C
	.data       start:0x80281F20 end:0x80281F58

IPRoute.c:
	.text       start:0x801BD71C end:0x801BE534
	.data       start:0x80281F58 end:0x80281FE8
	.bss        start:0x80316720 end:0x80316C20
	.sdata      start:0x80372E98 end:0x80372EA8
	.sbss       start:0x80373F50 end:0x80373F70
	.sdata2     start:0x80375160 end:0x80375170

IPFrag.c:
	.bss        start:0x80316C20 end:0x80316C60

IPUdp.c:
	.text       start:0x801BE534 end:0x801BF394
	.sdata      start:0x80372EA8 end:0x80372EB4

IPEther.c:
	.text       start:0x801BF394 end:0x801BFD64
	.data       start:0x80281FE8 end:0x80282040
	.bss        start:0x80316C60 end:0x8031B988
	.sdata      start:0x80372EB4 end:0x80372EC8
	.sbss       start:0x80373F70 end:0x80373F98

IFFifo.c:
	.sdata      start:0x80372EC8 end:0x80372EE8

IPTcpTimeWait.c:
	.bss        start:0x8031B988 end:0x8031B9A0

IPTcp.c:
	.data       start:0x80282040 end:0x80282120
	.sdata      start:0x80372EE8 end:0x80372F40

IPTcpOutput.c:
	.text       start:0x801BFD64 end:0x801C0598

IPTcpTimer.c:
	.text       start:0x801C0598 end:0x801C08E4

IPTcpUser.c:
	.text       start:0x801C08E4 end:0x801C1F38
	.data       start:0x80282120 end:0x80282178
	.sdata      start:0x80372F40 end:0x80372F48

IPDns.c:
	.text       start:0x801C1F38 end:0x801C29BC
	.data       start:0x80282178 end:0x802822F8
	.sdata      start:0x80372F48 end:0x80372FF8

IPDhcp.c:
	.text       start:0x801C29BC end:0x801C304C
	.data       start:0x802822F8 end:0x80282780
	.bss        start:0x8031B9A0 end:0x8031BEE0
	.sdata      start:0x80372FF8 end:0x80373030

IPZero.c:
	.bss        start:0x8031BEE0 end:0x8031BF20
	.sbss       start:0x80373F98 end:0x80373FA8

IPPPP.c:
	.text       start:0x801C304C end:0x801C51DC
	.data       start:0x80282780 end:0x80282940

IPArp.c:
	.data       start:0x80282940 end:0x80282A80
	.bss        start:0x8031BF20 end:0x8031E960
	.sdata      start:0x80373030 end:0x80373058
	.sbss       start:0x80373FA8 end:0x80373FB8

DebuggerDriver.c:
	.text       start:0x801C51DC end:0x801C5474
	.sdata      start:0x80373058 end:0x80373060
	.sbss       start:0x80373FB8 end:0x80373FD0

AmcExi2Comm.c:
	.text       start:0x801C5474 end:0x801C6088
	.data       start:0x80282A80 end:0x80282BA4
	.sdata      start:0x80373060 end:0x80373068
	.sbss       start:0x80373FD0 end:0x80373FE8

AmcExi.c:
	.text       start:0x801C6088 end:0x801C7090
	.bss        start:0x8031E960 end:0x80320188
	.sdata      start:0x80373068 end:0x80373070

audioplayer.cpp:
	.text       start:0x801C7090 end:0x801C7370

rcmpbase.cpp:
	.text       start:0x801C7370 end:0x801C77DC

rcmp2real.cpp:
	.text       start:0x801C77DC end:0x801C7800

rcmp_mad_codec.cpp:
	.text       start:0x801C7800 end:0x801C82A0

rcmp_mad_codec_chunk_types.cpp:
	.text       start:0x801C82A0 end:0x801C82D8
	.rodata     start:0x80258094 end:0x802580A0

maddec.cpp:
	.text       start:0x801C82D8 end:0x801C8DF4
	.rodata     start:0x802580A0 end:0x80258F90
	.bss        start:0x80320188 end:0x80320488
	.sbss       start:0x80373FE8 end:0x80374004

maddeca.cpp:
	.text       start:0x801C8DF4 end:0x801C8FBC
	.rodata     start:0x80258F90 end:0x80259E0C

madidct.cpp:
	.text       start:0x801C8FBC end:0x801C93F4
	.bss        start:0x80320488 end:0x803207B0

dlopen.cpp:
	.text       start:0x801C93F4 end:0x801CAEC4
	.rodata     start:0x80259E0C end:0x8026A190
	.data       start:0x80282BA4 end:0x80282BAC

conspool.cpp:
	.text       start:0x801CAEC4 end:0x801CB0B8

device_cmn.cpp:
	.text       start:0x801CB0B8 end:0x801CB190
	.data       start:0x80282BAC end:0x80282C44

rendercontext.cpp:
	.text       start:0x801CB190 end:0x801CC084
	.data       start:0x80282C44 end:0x80283340

rendercontext_cmn.cpp:
	.text       start:0x801CC084 end:0x801CC93C

state.cpp:
	.text       start:0x801CC93C end:0x801CCCC8

tar.cpp:
	.text       start:0x801CCCC8 end:0x801CCFAC
	.data       start:0x80283340 end:0x80287A60

tevstage.cpp:
	.text       start:0x801CCFAC end:0x801CD5CC

texturerc_cmn.cpp:
	.text       start:0x801CD5CC end:0x801CD6AC

viewport.cpp:
	.text       start:0x801CD6AC end:0x801CE678

viewport_cmn.cpp:
	.text       start:0x801CE678 end:0x801CE8E0
	.data       start:0x80287A60 end:0x80287AE0

profiler_cmn.cpp:
	.text       start:0x801CE8E0 end:0x801CF91C
	.data       start:0x80287AE0 end:0x80287D58

singledraw.cpp:
	.text       start:0x801CF91C end:0x801D0864
	.bss        start:0x803207B0 end:0x803208B8

base.cpp:
	.text       start:0x801D0864 end:0x801D08B4

SingleDrawGouraud.cpp:
	.text       start:0x801D08B4 end:0x801D1214
	.data       start:0x80287D58 end:0x80287DA8

SingleDrawTexture.cpp:
	.text       start:0x801D1214 end:0x801D1C64
	.data       start:0x80287DA8 end:0x80287E10

printmessage.cpp:
	.data       start:0x80287E10 end:0x80287E58

sympool.cpp:
	.text       start:0x801D1C64 end:0x801D25E0

model.cpp:
	.text       start:0x801D25E0 end:0x801D26AC

device.cpp:
	.text       start:0x801D26AC end:0x801D29C4

rendermethod.cpp:
	.text       start:0x801D29C4 end:0x801D34A8
	.data       start:0x80287E58 end:0x802883D4

texturerc.cpp:
	.text       start:0x801D34A8 end:0x801D3820

pcode.cpp:
	.text       start:0x801D3820 end:0x801D3CC8

Skeleton.cpp:
	.text       start:0x801D3CC8 end:0x801D45AC

System.cpp:
	.text       start:0x801D45AC end:0x801D4870

SystemCmn.cpp:
	.text       start:0x801D4870 end:0x801D495C

ScratchBuffer.cpp:
	.text       start:0x801D495C end:0x801D4A44

MemoryPoolManager.cpp:
	.text       start:0x801D4A44 end:0x801D521C

RawStateChan.cpp:
	.text       start:0x801D521C end:0x801D571C

AnimBank_1.cpp:
	.text       start:0x801D571C end:0x801D59C0

FnAnimMemoryMap.cpp:
	.text       start:0x801D59C0 end:0x801D5A38

CompoundChannel.cpp:
	.text       start:0x801D5A38 end:0x801D6900

FnDeltaQFast.cpp:
	.text       start:0x801D6900 end:0x801D8AA0

FnDeltaF3.cpp:
	.text       start:0x801D8AA0 end:0x801DAB6C

FnDeltaQ.cpp:
	.text       start:0x801DAB6C end:0x801DD62C

FnDeltaF1.cpp:
	.text       start:0x801DD62C end:0x801DEE3C

FnDeltaSingleQ.cpp:
	.text       start:0x801DEE3C end:0x801E220C

DeltaChan.cpp:
	.text       start:0x801E220C end:0x801E40D8

DeltaCompressedData.cpp:
	.text       start:0x801E40D8 end:0x801E4EE0

FnEventBlender.cpp:
	.text       start:0x801E4EE0 end:0x801E5184

RawPoseChannel.cpp:
	.text       start:0x801E5184 end:0x801E572C

StatelessQ.cpp:
	.text       start:0x801E572C end:0x801E57BC

StatelessF3.cpp:
	.text       start:0x801E57BC end:0x801E6EBC

RawEventChannel.cpp:
	.text       start:0x801E6EBC end:0x801E7434

FnRunBlender.cpp:
	.text       start:0x801E7434 end:0x801E9240

FnTurnBlender.cpp:
	.text       start:0x801E9240 end:0x801EA584
	.data       start:0x802883D4 end:0x802883D8

FnStatelessQ.cpp:
	.text       start:0x801EA584 end:0x801EB0CC

FnStatelessF3.cpp:
	.text       start:0x801EB0CC end:0x801EC00C

filesys.cpp:
	.text       start:0x801EC00C end:0x801EE07C
	.data       start:0x802883D8 end:0x80288434
	.bss        start:0x803208B8 end:0x803208E4
	.sdata      start:0x80373070 end:0x80373078
	.sdata2     start:0x80375170 end:0x80375210

filesysopts.cpp:
	.text       start:0x801EE07C end:0x801EE3CC

syncfile.cpp:
	.text       start:0x801EE3CC end:0x801EE944

hlafile.cpp:
	.text       start:0x801EE944 end:0x801EF744
	.bss        start:0x803208E4 end:0x80328C78
	.sdata      start:0x80373078 end:0x80373080
	.sbss       start:0x80374004 end:0x80374008

hlsfile.cpp:
	.text       start:0x801EF744 end:0x801EF958
	.sdata      start:0x80373080 end:0x80373090

locatbig.cpp:
	.text       start:0x801EF958 end:0x801F036C

filedev.cpp:
	.text       start:0x801F036C end:0x801F17D0
	.bss        start:0x80328C78 end:0x8032AD20
	.sdata2     start:0x80375210 end:0x803752B8

e_acos.c:
	.sdata2     start:0x803752B8 end:0x80375328

e_atan2.c:
	.sdata2     start:0x80375328 end:0x80375358

s_atan.c:
	.sdata2     start:0x80375358 end:0x80375400

ef_atan2.c:
	.sdata2     start:0x80375400 end:0x80375418

fixdmult.cpp:
	.text       start:0x801F17D0 end:0x801F1810

gc_interface.cpp:
	.text       start:0x801F1810 end:0x801F2B60
	.bss        start:0x8032AD20 end:0x8032B538
	.sdata      start:0x80373090 end:0x803730C4
	.sbss       start:0x80374008 end:0x80374010

public.cpp:
	.text       start:0x801F2B60 end:0x801F3C24
	.bss        start:0x8032B538 end:0x8032B5F8
	.sdata      start:0x803730C4 end:0x803730CC

trctasks.cpp:
	.text       start:0x801F3C24 end:0x801F78F4
	.sdata      start:0x803730CC end:0x803730D4

tasks.cpp:
	.text       start:0x801F78F4 end:0x801F8C30
	.bss        start:0x8032B5F8 end:0x8032B614
	.sdata      start:0x803730D4 end:0x803730DC
	.sbss       start:0x80374010 end:0x80374020

gc_driver.cpp:
	.text       start:0x801F8C30 end:0x801FADD8
	.bss        start:0x8032B614 end:0x8032B680
	.sdata      start:0x803730DC end:0x803730F0

memvectors.cpp:
	.text       start:0x801FADD8 end:0x801FB098
	.sdata      start:0x803730F0 end:0x80373108

interfaceimp.cpp:
	.text       start:0x801FB098 end:0x801FB260

lib/cmn/locale.cpp:
	.text       start:0x801FB260 end:0x801FB860
	.bss        start:0x8032B680 end:0x80330680
	.sdata      start:0x80373108 end:0x80373128

inittmr.cpp:
	.text       start:0x801FB860 end:0x801FBA74
	.bss        start:0x80330680 end:0x803306A8
	.sdata      start:0x80373128 end:0x80373130

timer.cpp:
	.text       start:0x801FBA74 end:0x801FBABC
	.sdata      start:0x80373130 end:0x80373138

systask.cpp:
	.bss        start:0x803306A8 end:0x80333420
	.sdata      start:0x80373138 end:0x80373158

initvblt.cpp:
	.sdata      start:0x80373158 end:0x80373184

threads.cpp:
	.text       start:0x801FBABC end:0x801FBDFC

mutex2.cpp:
	.text       start:0x801FBDFC end:0x801FC018

signals.cpp:
	.text       start:0x801FC018 end:0x801FC0A8

printstr.cpp:
	.text       start:0x801FC0A8 end:0x801FC52C
	.data       start:0x80288434 end:0x80288694

abortmsg.cpp:
	.text       start:0x801FC52C end:0x801FC708

memclear.cpp:
	.text       start:0x801FC708 end:0x801FC770

timerthread.cpp:
	.text       start:0x801FC770 end:0x801FC8D0

printn3.cpp:
	.text       start:0x801FC8D0 end:0x801FC8FC

memfill.cpp:
	.text       start:0x801FC8FC end:0x801FCA40

memcopy.cpp:
	.text       start:0x801FCA40 end:0x801FCC38

exit.cpp:
	.text       start:0x801FCC38 end:0x801FCD78
	.data       start:0x80288694 end:0x8028A6B0

fontchar.cpp:
	.text       start:0x801FCD78 end:0x801FCDB8

fontcreate.cpp:
	.text       start:0x801FCDB8 end:0x801FCE30

fontdraw.cpp:
	.text       start:0x801FCE30 end:0x801FCEDC

fontdrawf.cpp:
	.text       start:0x801FCEDC end:0x801FCFA8

fontkern.cpp:
	.text       start:0x801FCFA8 end:0x801FD0B8

fontnull.cpp:
	.text       start:0x801FD0B8 end:0x801FD0D8

loccore.cpp:
	.text       start:0x801FD0D8 end:0x801FD3C8

ustrcpy.cpp:
	.text       start:0x801FD3C8 end:0x801FD530

creates.cpp:
	.text       start:0x801FD530 end:0x801FDA9C

shpclut.cpp:
	.text       start:0x801FDA9C end:0x801FDB04

shpdepth.cpp:
	.text       start:0x801FDB04 end:0x801FDB1C

shpdestroy.cpp:
	.text       start:0x801FDB1C end:0x801FDB4C

shpisclut.cpp:
	.text       start:0x801FDB4C end:0x801FDBB8

shpmemalloc.cpp:
	.text       start:0x801FDBB8 end:0x801FDBC8

shpsize.cpp:
	.text       start:0x801FDBC8 end:0x801FDE74

shptype.cpp:
	.text       start:0x801FDE74 end:0x801FDF10

swizzlesize.cpp:
	.text       start:0x801FDF10 end:0x801FDF80

cluttype.cpp:
	.text       start:0x801FDF80 end:0x801FEE84

csis.cpp:
	.text       start:0x801FEE84 end:0x801FEED4
	.sdata      start:0x80373184 end:0x80373188

saems.c:
	.text       start:0x801FEED4 end:0x8020180C
	.data       start:0x8028A6B0 end:0x8028A6E4

saemsamb.c:
	.text       start:0x8020180C end:0x80201A28

saemsstr.c:
	.text       start:0x80201A28 end:0x802027DC

saemstimupdt.c:
	.text       start:0x802027DC end:0x80202854

salloc.c:
	.text       start:0x80202854 end:0x80202E48
	.data       start:0x8028A6E4 end:0x8028B530

sbadd.c:
	.text       start:0x80202E48 end:0x8020309C

sballoc.c:
	.text       start:0x8020309C end:0x80203120

sbhdrcpy.c:
	.text       start:0x80203120 end:0x80203194

sbhdrsze.c:
	.text       start:0x80203194 end:0x802031AC

sbplay.c:
	.text       start:0x802031AC end:0x80203238

sbremove.c:
	.text       start:0x80203238 end:0x802033C8

sbvalid.c:
	.text       start:0x802033C8 end:0x80203424

scalcfx.c:
	.text       start:0x80203424 end:0x8020349C

sdfx.c:
	.text       start:0x8020349C end:0x802036E8

sdspmix.c:
	.text       start:0x802036E8 end:0x80203EF0
	.bss        start:0x80333420 end:0x80333C04

seffect.c:
	.text       start:0x80203EF0 end:0x802040EC

sevent.cpp:
	.text       start:0x802040EC end:0x802043C4

sfxlevel.c:
	.text       start:0x802043C4 end:0x80204458

sfxrevc.c:
	.text       start:0x80204458 end:0x80204F50
	.bss        start:0x80333C04 end:0x80333E00

sgetdata.c:
	.text       start:0x80204F50 end:0x80204FD0

sinitdts.c:
	.text       start:0x80204FD0 end:0x80204FD4

smemcpy.c:
	.text       start:0x80204FD4 end:0x802051CC

smemman.c:
	.text       start:0x802051CC end:0x80205544

smixer.c:
	.text       start:0x80205544 end:0x80206568

snddrv.c:
	.text       start:0x80206568 end:0x80209198
	.data       start:0x8028B530 end:0x8028B558
	.bss        start:0x80333E00 end:0x80340738

spatkey.c:
	.text       start:0x80209198 end:0x80209244

spitch.c:
	.text       start:0x80209244 end:0x802092D8

spktplay.c:
	.text       start:0x802092D8 end:0x80209E84

splysdef.c:
	.text       start:0x80209E84 end:0x80209EE0

spoutlat.c:
	.text       start:0x80209EE0 end:0x80209F18

srandom.c:
	.text       start:0x80209F18 end:0x8020A054

srender.c:
	.text       start:0x8020A054 end:0x8020A124

sresopat.c:
	.text       start:0x8020A124 end:0x8020A1A4

sserver.c:
	.text       start:0x8020A1A4 end:0x8020A584
	.data       start:0x8028B558 end:0x8028B774

ssine.c:
	.text       start:0x8020A584 end:0x8020A604

sst.c:
	.text       start:0x8020A604 end:0x8020B7AC
	.rodata     start:0x8026A190 end:0x8026A7AC

vfscanf.c:
	.rodata     start:0x8026A7AC end:0x8026A860

base64.c:
	.rodata     start:0x8026A860 end:0x8026A8C0

sst3dpos.c:
	.text       start:0x8020B7AC end:0x8020B810

sstcrtap.c:
	.text       start:0x8020B810 end:0x8020B850

sstfxlev.c:
	.text       start:0x8020B850 end:0x8020B8A8

sstgetrp.c:
	.text       start:0x8020B8A8 end:0x8020B920

ssthighp.c:
	.text       start:0x8020B920 end:0x8020B970

ssthold.c:
	.text       start:0x8020B970 end:0x8020B9C8

sstlowp.c:
	.text       start:0x8020B9C8 end:0x8020BA18

sstop.c:
	.text       start:0x8020BA18 end:0x8020BA78

sstovrhd.c:
	.text       start:0x8020BA78 end:0x8020BAF4

sstpmult.c:
	.text       start:0x8020BAF4 end:0x8020BB50

sstqreqi.c:
	.text       start:0x8020BB50 end:0x8020BB7C

sstrmdry.cpp:
	.text       start:0x8020BB7C end:0x8020BBCC

sstrstat.c:
	.text       start:0x8020BBCC end:0x8020BDE0

sstsetgl.c:
	.text       start:0x8020BDE0 end:0x8020BE2C

sststat.c:
	.text       start:0x8020BE2C end:0x8020BF0C

ssttmul.c:
	.text       start:0x8020BF0C end:0x8020BF5C

sstvol.c:
	.text       start:0x8020BF5C end:0x8020C240

ssys.cpp:
	.text       start:0x8020C240 end:0x8020C7CC

ssysinit.c:
	.text       start:0x8020C7CC end:0x8020CE70
	.data       start:0x8028B774 end:0x8028B77C

ssysserv.c:
	.text       start:0x8020CE70 end:0x8020CFB0

ssysveccsismutex.cpp:
	.text       start:0x8020CFB0 end:0x8020D02C

stagpat.c:
	.text       start:0x8020D02C end:0x8020D8B8
	.data       start:0x8028B77C end:0x8028B9C8

stimemul.c:
	.text       start:0x8020D8B8 end:0x8020D934

stpparse.c:
	.text       start:0x8020D934 end:0x8020DFD8

stretch.c:
	.text       start:0x8020DFD8 end:0x8020E8D8

svecreal.cpp:
	.text       start:0x8020E8D8 end:0x8020E8FC

svol.c:
	.text       start:0x8020E8FC end:0x8020EA40

sx87d16.c:
	.text       start:0x8020EA40 end:0x8020EA98

coda.cpp:
	.text       start:0x8020EA98 end:0x8020EAB0

s3dlow.c:
	.text       start:0x8020EAB0 end:0x8020EB7C

saramman.c:
	.text       start:0x8020EB7C end:0x8020EF20

satospkr.c:
	.text       start:0x8020EF20 end:0x8020F498

sclcptch.c:
	.text       start:0x8020F498 end:0x8020F5F8

sctlfilt.c:
	.text       start:0x8020F5F8 end:0x8020F660

sctrldry.cpp:
	.text       start:0x8020F660 end:0x8020F718

sdownmix.cpp:
	.text       start:0x8020F718 end:0x8020F788

sfamplf.c:
	.text       start:0x8020F788 end:0x8020F8A0

sfbpffir8.c:
	.text       start:0x8020F8A0 end:0x8020FA2C

sfecho.c:
	.text       start:0x8020FA2C end:0x8020FD3C

sfft24.c:
	.text       start:0x8020FD3C end:0x8020FDB4

sfhpffir8.c:
	.text       start:0x8020FDB4 end:0x8020FF0C

sfilter.c:
	.text       start:0x8020FF0C end:0x802100B8

sfir.c:
	.text       start:0x802100B8 end:0x80210460

sfir8.c:
	.text       start:0x80210460 end:0x8021054C

sflpf.c:
	.text       start:0x8021054C end:0x80210704

sflpffir8.c:
	.text       start:0x80210704 end:0x8021085C

sfmixer.c:
	.text       start:0x8021085C end:0x802109B8

sfreson.c:
	.text       start:0x802109B8 end:0x80210D08

sfsplit.c:
	.text       start:0x80210D08 end:0x80210E84

sfsrc.c:
	.text       start:0x80210E84 end:0x80210F18

sgettag.c:
	.text       start:0x80210F18 end:0x80211004

shipass.c:
	.text       start:0x80211004 end:0x8021106C

sinit16.c:
	.text       start:0x8021106C end:0x802110B4

sinitut.c:
	.text       start:0x802110B4 end:0x80211114

sinitxa.c:
	.text       start:0x80211114 end:0x8021115C

slib.c:
	.text       start:0x8021115C end:0x802112C4

slinklst.c:
	.text       start:0x802112C4 end:0x802113F0

slinkmix.c:
	.text       start:0x802113F0 end:0x80211474

slowpass.c:
	.text       start:0x80211474 end:0x802114DC

smemhigh.cpp:
	.text       start:0x802114DC end:0x802114FC

smixc.c:
	.text       start:0x802114FC end:0x8021152C

smixfram.c:
	.text       start:0x8021152C end:0x80211574

smixhip.c:
	.text       start:0x80211574 end:0x80211644

smixlowp.c:
	.text       start:0x80211644 end:0x80211790

smixptch.c:
	.text       start:0x80211790 end:0x8021184C

smixtmul.c:
	.text       start:0x8021184C end:0x80211888

SNDI_cos.c:
	.text       start:0x80211888 end:0x80211920

SNDI_mult16.c:
	.text       start:0x80211920 end:0x80211954

SNDI_root1x.c:
	.text       start:0x80211954 end:0x802119E4

SNDI_sin.c:
	.text       start:0x802119E4 end:0x80211A78

sover.c:
	.text       start:0x80211A78 end:0x80211A9C

spantoaz.c:
	.text       start:0x80211A9C end:0x80211AB0

spat2hdr.c:
	.text       start:0x80211AB0 end:0x80211FD0

spktctoh.c:
	.text       start:0x80211FD0 end:0x80212058

srrange.c:
	.text       start:0x80212058 end:0x802120B4

sstopall.c:
	.text       start:0x802120B4 end:0x8021211C

ssysreal.c:
	.text       start:0x8021211C end:0x802121B4
	.data       start:0x8028B9C8 end:0x8028BDEC

supf.c:
	.text       start:0x802121B4 end:0x802122D4

suplf.c:
	.text       start:0x802122D4 end:0x802123DC

supmutf.c:
	.text       start:0x802123DC end:0x802125A0

supmutlf.c:
	.text       start:0x802125A0 end:0x8021277C

supmutpf.c:
	.text       start:0x8021277C end:0x80212A90

suppf.c:
	.text       start:0x80212A90 end:0x80212C34

supxaf.cpp:
	.text       start:0x80212C34 end:0x80212D8C

supxalf.cpp:
	.text       start:0x80212D8C end:0x80213120

supxapf.cpp:
	.text       start:0x80213120 end:0x80213394

eaxadecf.cpp:
	.text       start:0x80213394 end:0x80213890

mtdecf.cpp:
	.text       start:0x80213890 end:0x80214B80
	.data       start:0x8028BDEC end:0x8028C270

sattrdef.c:
	.text       start:0x80214B80 end:0x80214C18

sexithndl.c:
	.text       start:0x80214C18 end:0x80214C38

sfrsf.c:
	.text       start:0x80214C38 end:0x80214F74

sgparse.cpp:
	.text       start:0x80214F74 end:0x8021517C

SNDI_findprime.c:
	.text       start:0x8021517C end:0x80215278

scrsfl.c:
	.text       start:0x80215278 end:0x8021533C

dummy.c:
	.text       start:0x8021533C end:0x8021548C
	.data       start:0x8028C270 end:0x8028C288

strtod2.c:
	.data       start:0x8028C288 end:0x8028C2AC
	.sdata      start:0x80373188 end:0x8037318C

sn_buf.cpp:
	.data       start:0x8028C2AC end:0x8028C300

tolower.c:
	.text       start:0x8021548C end:0x802154A8

puts.c:
	.text       start:0x802154A8 end:0x80215558

atoi.c:
	.text       start:0x80215558 end:0x80215580

bsearch.c:
	.text       start:0x80215580 end:0x80215618

memcmp.c:
	.text       start:0x80215618 end:0x802156A8

strstr.c:
	.text       start:0x802156A8 end:0x80215710

strtol.c:
	.text       start:0x80215710 end:0x802158F8

fvwrite.c:
	.text       start:0x802158F8 end:0x80215C74

wsetup.c:
	.text       start:0x80215C74 end:0x80215D5C

fflush.c:
	.text       start:0x80215D5C end:0x80215E50

fopen.c:
	.text       start:0x80215E50 end:0x80215F84
	.bss        start:0x80340738 end:0x80340748
	.sdata      start:0x8037318C end:0x80373470

fwalk.c:
	.text       start:0x80215F84 end:0x80216004

makebuf.c:
	.text       start:0x80216004 end:0x802160DC

stdio.c:
	.text       start:0x802160DC end:0x8021623C

closer.c:
	.text       start:0x8021623C end:0x8021628C

fstatr.c:
	.text       start:0x8021628C end:0x802162E4

lseekr.c:
	.text       start:0x802162E4 end:0x8021633C

readr.c:
	.text       start:0x8021633C end:0x80216394

writer.c:
	.text       start:0x80216394 end:0x802163EC

s_sin.c:
	.text       start:0x802163EC end:0x802164CC

sf_atan.c:
	.text       start:0x802164CC end:0x802166DC
	.sdata2     start:0x80375418 end:0x80375470

sf_tan.c:
	.text       start:0x802166DC end:0x8021675C

k_cos.c:
	.text       start:0x8021675C end:0x80216850
	.sdata2     start:0x80375470 end:0x803754A8

k_sin.c:
	.text       start:0x80216850 end:0x802168FC
	.sdata2     start:0x803754A8 end:0x803754E0

k_tan.c:
	.sdata2     start:0x803754E0 end:0x80375560

e_rem_pio2.c:
	.text       start:0x802168FC end:0x80216C60
	.sdata2     start:0x80375560 end:0x80375738

kf_tan.c:
	.text       start:0x80216C60 end:0x80216E74
	.sdata2     start:0x80375738 end:0x80375778

k_rem_pio2.c:
	.text       start:0x80216E74 end:0x802176FC
	.sdata2     start:0x80375778 end:0x803757E8

s_floor.c:
	.text       start:0x802176FC end:0x80217C5C
	.sdata2     start:0x803757E8 end:0x803757F0

OSFatal.c:
	.bss        start:0x80340748 end:0x80340A20
	.sdata      start:0x80373470 end:0x803734B0
	.sdata2     start:0x803757F0 end:0x80375850

ar.c:
	.text       start:0x80217C5C end:0x8021ACF8
	.data       start:0x8028C300 end:0x8028C348
	.sbss       start:0x80374020 end:0x80374040

arq.c:
	.data       start:0x8028C348 end:0x8028C390
	.sbss       start:0x80374040 end:0x80374070

AXAlloc.c:
	.bss        start:0x80340A20 end:0x80340B20
	.sbss       start:0x80374070 end:0x80374078

AXAux.c:
	.bss        start:0x80340B20 end:0x80343820
	.sbss       start:0x80374078 end:0x803740B0

AXCL.c:
	.bss        start:0x80343820 end:0x80343E20
	.sbss       start:0x803740B0 end:0x803740C8

AX.c:
	.data       start:0x8028C390 end:0x8028C3D8

AXOut.c:
	.text       start:0x8021ACF8 end:0x8021E59C
	.bss        start:0x80343E20 end:0x803488C0
	.sbss       start:0x803740C8 end:0x80374100

AXSPB.c:
	.bss        start:0x803488C0 end:0x80348900
	.sbss       start:0x80374100 end:0x80374128

AXVPB.c:
	.data       start:0x8028C3D8 end:0x8028FDC0
	.bss        start:0x80348900 end:0x8035A100
	.sbss       start:0x80374128 end:0x80374138
	.sdata2     start:0x80375850 end:0x80375858

AXProf.c:
	.sbss       start:0x80374138 end:0x80374148

dsp.c:
	.data       start:0x8028FDC0 end:0x8028FE40
	.sbss       start:0x80374148 end:0x80374150

dsp_task.c:
	.data       start:0x8028FE40 end:0x8028FF80
	.sbss       start:0x80374150 end:0x80374178

CARDBios.c:
	.text       start:0x8021E59C end:0x8021E5F4
	.data       start:0x8028FF80 end:0x8028FFD8
	.bss        start:0x8035A100 end:0x8035A340
	.sbss       start:0x80374178 end:0x80374180

CARDBlock.c:
	.text       start:0x8021E5F4 end:0x8021E9F8

CARDDir.c:
	.text       start:0x8021E9F8 end:0x8021EE04

CARDCheck.c:
	.text       start:0x8021EE04 end:0x8021FBBC

CARDMount.c:
	.text       start:0x8021FBBC end:0x8022067C
	.data       start:0x8028FFD8 end:0x80290020

CARDFormat.c:
	.text       start:0x8022067C end:0x8022155C

CARDCreate.c:
	.text       start:0x8022155C end:0x80221AAC

CARDRead.c:
	.text       start:0x80221AAC end:0x80221D68

CARDWrite.c:
	.text       start:0x80221D68 end:0x802220E4

CARDDelete.c:
	.text       start:0x802220E4 end:0x80222454

CARDStat.c:
	.text       start:0x80222454 end:0x80222C8C

CARDUnlock.c:
	.text       start:0x80222C8C end:0x80223EEC
	.data       start:0x80290020 end:0x80290180
	.sdata      start:0x803734B0 end:0x803734BC

CARDRdwr.c:
	.text       start:0x80223EEC end:0x80225C24

eth.c:
	.text       start:0x80225C24 end:0x80225C58
	.data       start:0x80290180 end:0x80290208
	.bss        start:0x8035A340 end:0x8035AFA0
	.sdata      start:0x803734BC end:0x803734E0
	.sbss       start:0x80374180 end:0x80374224

ethsec.c:
	.text       start:0x80225C58 end:0x802268B0
	.bss        start:0x8035AFA0 end:0x803713D8

md5.c:
	.text       start:0x802268B0 end:0x80227854
	.data       start:0x80290208 end:0x80298DE0
