Sections:
	.init       type:code align:4
	.text       type:code align:16
	.ctors      type:rodata align:1
	.dtors      type:rodata align:1
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:8
	.sdata2     type:rodata align:8

Speed/GameCube/Src/Ecstasy/EcstasyE.cpp:
	.text       start:0x800034A0 end:0x800099CC
	.ctors      start:0x8022F7E4 end:0x8022F7E8
	.dtors      start:0x8022FA64 end:0x8022FA68
	.rodata     start:0x8022FBE0 end:0x802305D0
	.data       start:0x8026A8C0 end:0x8026AD10
	.sdata      start:0x803713E0 end:0x803715E0

Speed/GameCube/Src/Ecstasy/EcstasyEx.cpp:
	.text       start:0x800099CC end:0x8000B850
	.sdata      start:0x803715E0 end:0x8037162C

Speed/GameCube/Src/Ecstasy/eLightE.cpp:
	.text       start:0x8000B850 end:0x8000BBF8
	.ctors      start:0x8022F7E8 end:0x8022F7EC
	.sdata      start:0x8037162C end:0x80371648

Speed/GameCube/Src/Ecstasy/eEnvMapE.cpp:
	.text       start:0x8000BBF8 end:0x8000C1D8
	.ctors      start:0x8022F7EC end:0x8022F7F0
	.dtors      start:0x8022FA68 end:0x8022FA6C

Speed/GameCube/Src/Ecstasy/eMathE.cpp:
	.text       start:0x8000C1D8 end:0x8000D364
	.ctors      start:0x8022F7F0 end:0x8022F7F4
	.sdata      start:0x80371648 end:0x80371650

Speed/Indep/Src/Ecstasy/eMatrixE.cpp:
	.text       start:0x8000D364 end:0x8000D424
	.bss        start:0x802A88E0 end:0x802ABE9C

Speed/GameCube/Src/Ecstasy/ePShader.cpp:
	.text       start:0x8000D424 end:0x8000EC58
	.data       start:0x8026AD10 end:0x8026B920
	.sdata      start:0x80371650 end:0x80371658
	.sbss       start:0x80373550 end:0x80373574

Speed/GameCube/Src/Ecstasy/eVShader.cpp:
	.text       start:0x8000EC58 end:0x8000F31C
	.sdata      start:0x80371658 end:0x80371678
	.sbss       start:0x80373574 end:0x80373588

Speed/GameCube/Src/Ecstasy/eStrip.cpp:
	.text       start:0x8000F31C end:0x8000F4C4
	.ctors      start:0x8022F7F4 end:0x8022F7F8
	.sdata      start:0x80371678 end:0x8037169C

Speed/GameCube/Src/Ecstasy/eSolidPlat.cpp:
	.text       start:0x8000F4C4 end:0x800104A8

Speed/GameCube/Src/Ecstasy/eViewPlat.cpp:
	.text       start:0x800104A8 end:0x80010734
	.ctors      start:0x8022F7F8 end:0x8022F7FC

Speed/GameCube/Src/Platform.cpp:
	.text       start:0x80010734 end:0x80010A28
	.rodata     start:0x802305D0 end:0x802306CC
	.sdata      start:0x8037169C end:0x803716AC
	.sbss       start:0x80373588 end:0x8037359C

Speed/GameCube/Src/Ecstasy/TextureInfoPlat.cpp:
	.text       start:0x80010A28 end:0x80010F34
	.sdata      start:0x803716AC end:0x803716F0

Speed/GameCube/Src/Render/screenshot.cpp:
	.bss        start:0x802ABE9C end:0x802ABEC8
	.sdata      start:0x803716F0 end:0x80371730
	.sbss       start:0x8037359C end:0x803735C4

Speed/GameCube/Src/JoyE.cpp:
	.text       start:0x80010F34 end:0x80011890
	.rodata     start:0x802306CC end:0x80230C60

Speed/GameCube/Render/bba_com.cpp:
	.text       start:0x80011890 end:0x80015160
	.bss        start:0x802ABEC8 end:0x802ACA34
	.sdata      start:0x80371730 end:0x80371784

Speed/GameCube/Render/AcidFXE.cpp:
	.text       start:0x80015160 end:0x800152A4
	.ctors      start:0x8022F7FC end:0x8022F800
	.dtors      start:0x8022FA6C end:0x8022FA70
	.data       start:0x8026B920 end:0x8026BC50

Speed/Indep/Src/Misc/DemoDisc.cpp:
	.text       start:0x800152A4 end:0x80015328
	.ctors      start:0x8022F800 end:0x8022F804

Speed/GameCube/Src/MovieE.cpp:
	.text       start:0x80015328 end:0x800159D0
	.sdata      start:0x80371784 end:0x803717F8

Speed/GameCube/Src/Logitech/Wheels.cpp:
	.text       start:0x800159D0 end:0x80015BD0

Speed/GameCube/Src/Logitech/Ramp.cpp:
	.text       start:0x80015BD0 end:0x80015C00

Speed/GameCube/Src/Logitech/Periodic.cpp:
	.text       start:0x80015C00 end:0x80015E40

Speed/GameCube/Src/Logitech/LGWheels.cpp:
	.text       start:0x80015E40 end:0x80017B1C

Speed/GameCube/Src/Logitech/Force.cpp:
	.text       start:0x80017B1C end:0x80017D50

Speed/GameCube/Src/Logitech/Constant.cpp:
	.text       start:0x80017D50 end:0x80017F5C

Speed/GameCube/Src/Logitech/Condition.cpp:
	.text       start:0x80017F5C end:0x8001818C

Speed/Indep/Src/EAXSound/RealStream/Src/Stream.cpp:
	.text       start:0x8001818C end:0x80019F0C
	.sbss       start:0x803735C4 end:0x8037363C

Speed/Indep/Src/Frontend/MenuScreens/Ingame/FEPkg_MU_OnlineDialogBox.cpp:
	.text       start:0x80019F0C end:0x8001A44C

Speed/Indep/Src/Frontend/MenuScreens/Ingame/FEPkg_MU_Keyboard.cpp:
	.text       start:0x8001A44C end:0x8001B238
	.ctors      start:0x8022F804 end:0x8022F808

Speed/GameCube/Src/MemoryCard/GC_MemoryCard.cpp:
	.text       start:0x8001B238 end:0x8001D3CC
	.ctors      start:0x8022F808 end:0x8022F80C
	.dtors      start:0x8022FA70 end:0x8022FA74

Speed/Indep/Src/World/World.cpp:
	.text       start:0x8001D3CC end:0x8001F148

Speed/Indep/Src/World/RaceCoordinator.cpp:
	.text       start:0x8001F148 end:0x80022334

Speed/Indep/Src/World/Car.cpp:
	.text       start:0x80022334 end:0x8002984C
	.ctors      start:0x8022F80C end:0x8022F810
	.rodata     start:0x802338AC end:0x80234518
	.data       start:0x8026BC50 end:0x80271F50
	.bss        start:0x802ACA34 end:0x802ACB8C
	.sdata      start:0x803717F8 end:0x80371870

Speed/Indep/Src/World/Player.cpp:
	.text       start:0x8002984C end:0x80033538
	.ctors      start:0x8022F810 end:0x8022F814
	.rodata     start:0x80234518 end:0x802350B0
	.bss        start:0x802ACB8C end:0x802B9678
	.sdata      start:0x80371870 end:0x8037191C

Speed/Indep/Src/World/RaceParameters.cpp:
	.text       start:0x80033538 end:0x80036C70
	.ctors      start:0x8022F814 end:0x8022F818

Speed/Indep/Src/World/StylePoints.cpp:
	.text       start:0x80036C70 end:0x8003775C

Speed/Indep/Src/World/OnlineManager.cpp:
	.text       start:0x8003775C end:0x800377B8
	.ctors      start:0x8022F818 end:0x8022F81C
	.dtors      start:0x8022FA74 end:0x8022FA78

Speed/Indep/Src/World/DriftManager.cpp:
	.text       start:0x800377B8 end:0x80038834
	.ctors      start:0x8022F81C end:0x8022F820
	.dtors      start:0x8022FA78 end:0x8022FA7C
	.rodata     start:0x802350B0 end:0x802390BC

Speed/Indep/Src/World/MiscStyleManager.cpp:
	.text       start:0x80038834 end:0x8003BDEC

Speed/Indep/Src/World/Track.cpp:
	.text       start:0x8003BDEC end:0x8003BF24
	.ctors      start:0x8022F820 end:0x8022F824
	.dtors      start:0x8022FA7C end:0x8022FA80

Speed/Indep/Src/World/TrackInfo.cpp:
	.text       start:0x8003BF24 end:0x8003C2B0

Speed/Indep/Src/World/TrackRoute.cpp:
	.text       start:0x8003C2B0 end:0x8003E568
	.ctors      start:0x8022F824 end:0x8022F828
	.dtors      start:0x8022FA80 end:0x8022FA84

Speed/Indep/Src/World/TrackRouteEditor.cpp:
	.text       start:0x8003E568 end:0x8003E58C

Speed/Indep/Src/World/TrackPath.cpp:
	.text       start:0x8003E58C end:0x800401C4
	.ctors      start:0x8022F828 end:0x8022F82C
	.dtors      start:0x8022FA84 end:0x8022FA88

Speed/Indep/Src/World/TrackStreamer.cpp:
	.text       start:0x800401C4 end:0x80043E6C
	.ctors      start:0x8022F82C end:0x8022F830
	.dtors      start:0x8022FA88 end:0x8022FA8C

Speed/Indep/Src/World/Scenery.cpp:
	.text       start:0x80043E6C end:0x80043F4C
	.ctors      start:0x8022F830 end:0x8022F834
	.dtors      start:0x8022FA8C end:0x8022FA90
	.bss        start:0x802B9678 end:0x802BC328
	.sdata      start:0x8037191C end:0x80371934

Speed/Indep/Src/World/VisibleSection.cpp:
	.text       start:0x80043F4C end:0x80044C44
	.ctors      start:0x8022F834 end:0x8022F838
	.dtors      start:0x8022FA90 end:0x8022FA94

Speed/Indep/Src/Misc/Main.cpp:
	.text       start:0x80044C44 end:0x80045FC0
	.sdata      start:0x80371934 end:0x803719AC
	.sbss       start:0x8037363C end:0x80373658

Speed/Indep/Src/Misc/SpeedChunks.cpp:
	.bss        start:0x802BC328 end:0x802BC5F0
	.sdata      start:0x803719AC end:0x803719FC

Speed/Indep/Src/Misc/ResourceLoader.cpp:
	.text       start:0x80045FC0 end:0x80047570
	.ctors      start:0x8022F838 end:0x8022F83C
	.dtors      start:0x8022FA94 end:0x8022FA98

Speed/Indep/Src/Misc/GameFlow.cpp:
	.text       start:0x80047570 end:0x80047610
	.ctors      start:0x8022F83C end:0x8022F840
	.dtors      start:0x8022FA98 end:0x8022FA9C

Speed/Indep/Src/Misc/BuildRegionAmerica.cpp:
	.text       start:0x80047610 end:0x80047678

Speed/Indep/Src/AI/AICarController.cpp:
	.text       start:0x80047678 end:0x8004BB5C
	.ctors      start:0x8022F840 end:0x8022F844
	.sbss       start:0x80373658 end:0x80373668

Speed/Indep/Src/AI/AIPlan.cpp:
	.text       start:0x8004BB5C end:0x80055ED8

Speed/Indep/Src/AI/AIUtil.cpp:
	.text       start:0x80055ED8 end:0x80058310
	.ctors      start:0x8022F844 end:0x8022F848
	.dtors      start:0x8022FA9C end:0x8022FAA0
	.sdata      start:0x803719FC end:0x80371A0C

Speed/Indep/Src/AI/CollisionPredictor.cpp:
	.text       start:0x80058310 end:0x8005979C
	.ctors      start:0x8022F848 end:0x8022F84C
	.dtors      start:0x8022FAA0 end:0x8022FAA4

Speed/Indep/Src/AI/CarController.cpp:
	.text       start:0x8005979C end:0x80059D00

Speed/Indep/Src/AI/DriveTarget.cpp:
	.text       start:0x80059D00 end:0x8005C6E8
	.ctors      start:0x8022F84C end:0x8022F850
	.sbss       start:0x80373668 end:0x80373684

Speed/Indep/Src/AI/DrivingChoice.cpp:
	.text       start:0x8005C6E8 end:0x8005F5DC
	.ctors      start:0x8022F850 end:0x8022F854
	.bss        start:0x802BC5F0 end:0x802BD408
	.sdata      start:0x80371A0C end:0x80371C14

Speed/Indep/Src/AI/DragController.cpp:
	.text       start:0x8005F5DC end:0x80061E98

Speed/Indep/Src/AI/PsychoDriver.cpp:
	.text       start:0x80061E98 end:0x80062260
	.ctors      start:0x8022F854 end:0x8022F858
	.rodata     start:0x802390BC end:0x8023BD94
	.sbss       start:0x80373684 end:0x803736E8

Speed/Indep/Src/AI/DragDriver.cpp:
	.text       start:0x80062260 end:0x80062890

Speed/Indep/Src/AI/RealDriver.cpp:
	.text       start:0x80062890 end:0x800647E0
	.ctors      start:0x8022F858 end:0x8022F85C

Speed/Indep/Src/AI/AIDriver.cpp:
	.text       start:0x800647E0 end:0x8006637C
	.ctors      start:0x8022F85C end:0x8022F860

Speed/Indep/Src/Physics/Aerodynamics.cpp:
	.text       start:0x8006637C end:0x80066798
	.ctors      start:0x8022F860 end:0x8022F864

Speed/Indep/Src/Physics/BeltMover.cpp:
	.text       start:0x80066798 end:0x80067FA4
	.ctors      start:0x8022F864 end:0x8022F868

Speed/Indep/Src/Physics/Dynamics/CarState.cpp:
	.text       start:0x80067FA4 end:0x8006955C

Speed/Indep/Src/Physics/Dynamics/Collision.cpp:
	.text       start:0x8006955C end:0x8006A5F4

Speed/Indep/Src/Physics/Dynamics/CollisionBody.cpp:
	.text       start:0x8006A5F4 end:0x8006F48C
	.ctors      start:0x8022F868 end:0x8022F86C
	.dtors      start:0x8022FAA4 end:0x8022FAA8

Speed/Indep/Src/Physics/Behaviors/ComponentPhysics.cpp:
	.text       start:0x8006F48C end:0x8006F7A0

Speed/Indep/Src/Physics/Behaviors/Contact.cpp:
	.text       start:0x8006F7A0 end:0x800713B0

Speed/Indep/Src/Physics/Behaviors/Engine.cpp:
	.text       start:0x800713B0 end:0x80073F74
	.ctors      start:0x8022F86C end:0x8022F870

GJKsimplex.cpp:
	.text       start:0x80073F74 end:0x80076958

GJKCollision.cpp:
	.text       start:0x80076958 end:0x80077578

GJKPolyhedron.cpp:
	.text       start:0x80077578 end:0x80078928
	.ctors      start:0x8022F870 end:0x8022F874
	.dtors      start:0x8022FAA8 end:0x8022FAAC

Integrable.cpp:
	.text       start:0x80078928 end:0x8007895C

MellowMover.cpp:
	.text       start:0x8007895C end:0x8007AEC0
	.ctors      start:0x8022F874 end:0x8022F878
	.bss        start:0x802BD408 end:0x802BD438

PhysicsMover.cpp:
	.text       start:0x8007AEC0 end:0x8007F904
	.ctors      start:0x8022F878 end:0x8022F87C
	.bss        start:0x802BD438 end:0x802BE2D4
	.sdata      start:0x80371C14 end:0x80371C80
	.sbss       start:0x803736E8 end:0x803737A0

Speed/Indep/Src/Animation/AnimBank.cpp:
	.text       start:0x8007F904 end:0x8007FB0C

Speed/Indep/Src/Animation/AnimCtrl.cpp:
	.text       start:0x8007FB0C end:0x800803C4
	.ctors      start:0x8022F87C end:0x8022F880

AnimEAGLBridge.cpp:
	.text       start:0x800803C4 end:0x800805D4
	.rodata     start:0x8023BD94 end:0x8023F0A0

Speed/Indep/Src/Animation/AnimPart.cpp:
	.text       start:0x800805D4 end:0x80080770

Speed/Indep/Src/Animation/AnimSkeleton.cpp:
	.text       start:0x80080770 end:0x80080900

NFSAnimCtrl.cpp:
	.text       start:0x80080900 end:0x800828DC
	.ctors      start:0x8022F880 end:0x8022F884
	.dtors      start:0x8022FAAC end:0x8022FAB0

NFSAnimInit.cpp:
	.text       start:0x800828DC end:0x8008298C
	.ctors      start:0x8022F884 end:0x8022F888

NFSAnimBank.cpp:
	.text       start:0x8008298C end:0x80082C9C
	.ctors      start:0x8022F888 end:0x8022F88C
	.dtors      start:0x8022FAB0 end:0x8022FAB4

Speed/Indep/Src/Camera/Camera.cpp:
	.text       start:0x80082C9C end:0x80083E58
	.ctors      start:0x8022F88C end:0x8022F890
	.sdata      start:0x80371C80 end:0x80371DC4

Speed/Indep/Src/Camera/CameraCoordinator.cpp:
	.text       start:0x80083E58 end:0x8008723C
	.ctors      start:0x8022F890 end:0x8022F894
	.dtors      start:0x8022FAB4 end:0x8022FAB8

Speed/Indep/Src/Camera/DragData.cpp:
	.text       start:0x8008723C end:0x8008B628
	.ctors      start:0x8022F894 end:0x8022F898
	.dtors      start:0x8022FAB8 end:0x8022FABC
	.bss        start:0x802BE2D4 end:0x802BF024

Speed/Indep/Src/Camera/CameraMover.cpp:
	.text       start:0x8008B628 end:0x8009FA5C
	.ctors      start:0x8022F898 end:0x8022F89C
	.dtors      start:0x8022FABC end:0x8022FAC0
	.rodata     start:0x8023F0A0 end:0x80241114
	.bss        start:0x802BF024 end:0x802BF318
	.sdata      start:0x80371DC4 end:0x80371DCC
	.sdata2     start:0x803742C4 end:0x803742D0

Speed/Indep/Src/Camera/ZoneCameras.cpp:
	.sdata      start:0x80371DCC end:0x80371E7C

Speed/Indep/Src/Frontend/MenuScreens/Ingame/FEPkg_Options.cpp:
	.text       start:0x8009FA5C end:0x8009FC38

Speed/Indep/Src/Frontend/MenuScreens/Ingame/FEPkg_PauseMenu.cpp:
	.text       start:0x8009FC38 end:0x800A054C

Speed/Indep/Src/Frontend/MenuScreens/Ingame/FEPkg_PreRace.cpp:
	.text       start:0x800A054C end:0x800A135C

Speed/Indep/Src/Frontend/MenuScreens/Ingame/FEPkg_PostRace.cpp:
	.text       start:0x800A135C end:0x800A6054

Speed/Indep/Src/Frontend/Hud/FEPkg_Hud.cpp:
	.text       start:0x800A6054 end:0x800B0A0C
	.ctors      start:0x8022F89C end:0x8022F8A0
	.rodata     start:0x80241114 end:0x8024C050
	.bss        start:0x802BF318 end:0x802BF330

Speed/Indep/Src/Frontend/Database/FEDatabase.cpp:
	.text       start:0x800B0A0C end:0x800B0BB4
	.ctors      start:0x8022F8A0 end:0x8022F8A4
	.dtors      start:0x8022FAC0 end:0x8022FAC4
	.bss        start:0x802BF330 end:0x802EAA18

Speed/Indep/Src/Frontend/MenuScreens/SafeHouse/FEPkg_GarageMain.cpp:
	.text       start:0x800B0BB4 end:0x800B5EC8
	.ctors      start:0x8022F8A4 end:0x8022F8A8
	.dtors      start:0x8022FAC4 end:0x8022FAC8
	.bss        start:0x802EAA18 end:0x802ECAA0
	.sdata      start:0x80371E7C end:0x80371F10

Speed/Indep/Src/Frontend/MenuScreens/SafeHouse/FEPkg_MU_Main.cpp:
	.text       start:0x800B5EC8 end:0x800B9B54

Speed/Indep/Src/Frontend/MenuScreens/SafeHouse/QuickRace/FEPkg_MU_QuickRaceModeSelect.cpp:
	.text       start:0x800B9B54 end:0x800BA8B0

Speed/Indep/Src/Frontend/MenuScreens/SafeHouse/QuickRace/FEPkg_MU_QuickRaceOptions.cpp:
	.text       start:0x800BA8B0 end:0x800BBCF0

Speed/Indep/Src/Frontend/MenuScreens/SafeHouse/QuickRace/FEPkg_MU_QuickRaceTrackSelect.cpp:
	.text       start:0x800BBCF0 end:0x800BDBC8

Speed/Indep/Src/Frontend/MenuScreens/SafeHouse/QuickRace/FEPkg_MU_QuickRaceCarSelect.cpp:
	.text       start:0x800BDBC8 end:0x800BE908

Speed/Indep/Src/Frontend/MenuScreens/SafeHouse/QuickRace/FEPkg_MU_QuickRaceLapPopup.cpp:
	.text       start:0x800BE908 end:0x800BF058

Speed/Indep/Src/Frontend/MenuScreens/SafeHouse/QuickRace/FEPkg_MU_PauseOptions.cpp:
	.text       start:0x800BF058 end:0x800C3CE0

Speed/Indep/Src/Frontend/MenuScreens/CarSelect.cpp:
	.text       start:0x800C3CE0 end:0x800C3F8C

Speed/Indep/Src/Frontend/MenuScreens/FEpkg_UndergroundTradeCar.cpp:
	.text       start:0x800C3F8C end:0x800C5430

Speed/Indep/Src/Frontend/MenuScreens/FEPkg_UndergroundChooseCar.cpp:
	.text       start:0x800C5430 end:0x800C5B40

Speed/Indep/Src/Frontend/MenuScreens/FEPkg_UndergroundStatusStuff.cpp:
	.text       start:0x800C5B40 end:0x800C852C

Speed/Indep/Src/Frontend/MenuScreens/FEPkg_UndergroundMapScreen.cpp:
	.text       start:0x800C852C end:0x800C920C

Speed/Indep/Src/Frontend/MenuScreens/FEPkg_MU_MainMenuCarCustomize.cpp:
	.text       start:0x800C920C end:0x800C997C

Speed/Indep/Src/Frontend/MenuScreens/FEPkg_MemcardPrompter.cpp:
	.text       start:0x800C997C end:0x800CA4CC

Speed/Indep/Src/Frontend/MenuScreens/FEpkg_UndergroundJunkmanSamanthaUnique.cpp:
	.text       start:0x800CA4CC end:0x800CB108

Speed/Indep/Src/Frontend/MenuScreens/FEPkg_ChooseUserProfile.cpp:
	.text       start:0x800CB108 end:0x800CCEB0

Speed/Indep/Src/Frontend/MenuScreens/FEng_SoundShenanigans.cpp:
	.text       start:0x800CCEB0 end:0x800CDAA0
	.ctors      start:0x8022F8A8 end:0x8022F8AC
	.bss        start:0x802ECAA0 end:0x802ECE04
	.sbss       start:0x80373810 end:0x80373948

Speed/Indep/Src/Frontend/MenuScreens/FEPkg_MU_Pause.cpp:
	.text       start:0x800CDAA0 end:0x800CEB50

Speed/Indep/Src/Frontend/MenuScreens/FEPkg_MU_Options.cpp:
	.text       start:0x800CEB50 end:0x800D49BC

Speed/Indep/Src/Frontend/MenuScreens/FEPkg_MU_OptionsController.cpp:
	.text       start:0x800D49BC end:0x800D56D4

Speed/Indep/Src/Frontend/MenuScreens/FEPkg_MU_OptionsHUD.cpp:
	.text       start:0x800D56D4 end:0x800D63F4

Speed/Indep/Src/Frontend/MenuScreens/FEPkg_MU_ScreenPos.cpp:
	.text       start:0x800D63F4 end:0x800D6524

Speed/Indep/Src/Frontend/MenuScreens/Ingame/FEPkg_Chyron.cpp:
	.text       start:0x800D6524 end:0x800D68AC
	.bss        start:0x802ECE04 end:0x802ECE24
	.sdata      start:0x80371F10 end:0x80371F30

Speed/Indep/Src/Frontend/MenuScreens/Ingame/FEPkg_Loading.cpp:
	.sdata      start:0x80371F30 end:0x80371F54

Speed/Indep/Src/Frontend/MenuScreens/Ingame/FEPkg_ColorPicker.cpp:
	.text       start:0x800D68AC end:0x800D8B3C
	.ctors      start:0x8022F8AC end:0x8022F8B0
	.dtors      start:0x8022FAC8 end:0x8022FACC

Speed/Indep/Src/Frontend/MenuScreens/Ingame/FEPkg_ConfirmDialog.cpp:
	.text       start:0x800D8B3C end:0x800D8FD8

Speed/Indep/Src/Frontend/MenuScreens/Ingame/FEPkg_InfoDialog.cpp:
	.text       start:0x800D8FD8 end:0x800DAE00

Speed/Indep/Src/Frontend/MenuScreens/FEPkg_MU_MPLogin.cpp:
	.text       start:0x800DAE00 end:0x800DC2F0

Speed/Indep/Src/Frontend/MenuScreens/Ingame/FEPkg_MU_MultiplayerCarSelect.cpp:
	.text       start:0x800DC2F0 end:0x800DCB78

Speed/Indep/Src/Frontend/MenuScreens/Ingame/FEPkg_MU_MPChooseGarage.cpp:
	.text       start:0x800DCB78 end:0x800DCF74

Speed/Indep/Src/Frontend/MenuScreens/Ingame/FEPkg_VinylShop.cpp:
	.text       start:0x800DCF74 end:0x800DF774
	.ctors      start:0x8022F8B0 end:0x8022F8B4
	.bss        start:0x802ECE24 end:0x802ECE70
	.sdata      start:0x80371F54 end:0x80371F7C

Speed/Indep/Src/Frontend/MenuScreens/Ingame/StatsScreen.cpp:
	.text       start:0x800DF774 end:0x800DF84C

Speed/Indep/Src/Frontend/MenuScreens/Ingame/FEPkg_ONL_WaitSync.cpp:
	.text       start:0x800DF84C end:0x800DFA28

Speed/Indep/Src/Frontend/MenuScreens/Ingame/FEpkg_MU_InGameTutorialScreen.cpp:
	.text       start:0x800DFA28 end:0x800DFB34

Speed/Indep/Src/Frontend/MenuScreens/Ingame/FEPkg_PresetBrowser.cpp:
	.text       start:0x800DFB34 end:0x800E0300

Speed/Indep/Src/FEng/FEngine.cpp:
	.text       start:0x800E0300 end:0x800E3820
	.data       start:0x80271F50 end:0x80272A08
	.sdata      start:0x80371F7C end:0x80371FA4

Speed/Indep/Src/Frontend/FEngRender.cpp:
	.text       start:0x800E3820 end:0x800E6258
	.ctors      start:0x8022F8B4 end:0x8022F8B8
	.dtors      start:0x8022FACC end:0x8022FAD0
	.bss        start:0x802ECE70 end:0x802ED67C

Speed/Indep/Src/FEng/FEngSpeedPackages.cpp:
	.text       start:0x800E6258 end:0x800E6370
	.ctors      start:0x8022F8B8 end:0x8022F8BC
	.dtors      start:0x8022FAD0 end:0x8022FAD4

Speed/Indep/Src/FEng/FEngStandard.cpp:
	.text       start:0x800E6370 end:0x800E64F4

Speed/Indep/Src/Frontend/FEngFont.cpp:
	.text       start:0x800E64F4 end:0x800E71B8
	.ctors      start:0x8022F8BC end:0x8022F8C0
	.dtors      start:0x8022FAD4 end:0x8022FAD8

Speed/Indep/Src/Frontend/FEngInterfaces/FEngInterface.cpp:
	.text       start:0x800E71B8 end:0x800EA2F0
	.sdata      start:0x80371FA4 end:0x80371FE0

Speed/Indep/Src/Frontend/FEngFrontend.cpp:
	.text       start:0x800EA2F0 end:0x800ECA9C
	.ctors      start:0x8022F8C0 end:0x8022F8C4
	.data       start:0x80272A08 end:0x80272ED8
	.bss        start:0x802ED67C end:0x802ED6BC

Speed/Indep/Src/FEng/FEButtonMap.cpp:
	.text       start:0x800ECA9C end:0x800ECF44
	.ctors      start:0x8022F8C4 end:0x8022F8C8
	.data       start:0x80272ED8 end:0x8027857C
	.bss        start:0x802ED6BC end:0x802ED724

Speed/Indep/Src/FEng/FECodeListBox.cpp:
	.text       start:0x800ECF44 end:0x800EEBF0

Speed/Indep/Src/FEng/FEEvent.cpp:
	.text       start:0x800EEBF0 end:0x800EED10

Speed/Indep/Src/FEng/FEGroup.cpp:
	.text       start:0x800EED10 end:0x800EEDCC

Speed/Indep/Src/FEng/FEJoyPad.cpp:
	.text       start:0x800EEDCC end:0x800EEFB0

Speed/Indep/Src/FEng/FEKeyInterp.cpp:
	.text       start:0x800EEFB0 end:0x800EF108

Speed/Indep/Src/FEng/FEKeyInterpLinear.cpp:
	.text       start:0x800EF108 end:0x800EFF08

Speed/Indep/Src/FEng/FEKeyInterpNone.cpp:
	.text       start:0x800EFF08 end:0x800F0008

Speed/Indep/Src/FEng/FEKeyTrack.cpp:
	.text       start:0x800F0008 end:0x800F0570
	.ctors      start:0x8022F8C8 end:0x8022F8CC
	.dtors      start:0x8022FAD8 end:0x8022FADC
	.bss        start:0x802ED724 end:0x802ED734

Speed/Indep/Src/FEng/FEList.cpp:
	.text       start:0x800F0570 end:0x800F1EC8

Speed/Indep/Src/FEng/FEMessageResponse.cpp:
	.text       start:0x800F1EC8 end:0x800F2630
	.ctors      start:0x8022F8CC end:0x8022F8D0
	.dtors      start:0x8022FADC end:0x8022FAE0
	.bss        start:0x802ED734 end:0x802ED744

Speed/Indep/Src/FEng/FEMsgTargetList.cpp:
	.text       start:0x800F2630 end:0x800F2A18

Speed/Indep/Src/FEng/FEObject.cpp:
	.text       start:0x800F2A18 end:0x800F3C6C
	.ctors      start:0x8022F8D0 end:0x8022F8D4
	.dtors      start:0x8022FAE0 end:0x8022FAE4
	.bss        start:0x802ED744 end:0x802ED7E8

Speed/Indep/Src/FEng/FEPackage.cpp:
	.text       start:0x800F3C6C end:0x800F5204

Speed/Indep/Src/FEng/FEPackageList.cpp:
	.text       start:0x800F5204 end:0x800F52D8

Speed/Indep/Src/FEng/FEPackageReader.cpp:
	.text       start:0x800F52D8 end:0x800F8114

Speed/Indep/Src/FEng/FEScript.cpp:
	.text       start:0x800F8114 end:0x800F8990
	.ctors      start:0x8022F8D4 end:0x8022F8D8
	.dtors      start:0x8022FAE4 end:0x8022FAE8
	.bss        start:0x802ED7E8 end:0x802ED7F8

Speed/Indep/Src/FEng/FESlotPool.cpp:
	.text       start:0x800F8990 end:0x800F8D84

Speed/Indep/Src/FEng/FETypeLib.cpp:
	.text       start:0x800F8D84 end:0x800F9330
	.sdata      start:0x80371FE0 end:0x8037202C

Speed/Indep/Src/FEng/FETypeNode.cpp:
	.text       start:0x800F9330 end:0x800F94C8

Speed/Indep/Src/FEng/FETypes.cpp:
	.text       start:0x800F94C8 end:0x800FA000

Speed/Indep/Src/Frontend/MenuScreens/Ingame/FEPkg_PartsBrowser.cpp:
	.text       start:0x800FA000 end:0x801076B8
	.ctors      start:0x8022F8D8 end:0x8022F8DC
	.dtors      start:0x8022FAE8 end:0x8022FAEC
	.bss        start:0x802ED7F8 end:0x802EEDF0
	.sdata      start:0x8037202C end:0x80372068

Speed/Indep/Src/FEng/FERefList.cpp:
	.text       start:0x801076B8 end:0x801078A8

Speed/Indep/Src/FEng/FEString.cpp:
	.text       start:0x801078A8 end:0x801079E8

Speed/Indep/Src/Frontend/FERenderObject.cpp:
	.text       start:0x801079E8 end:0x8010A134
	.sdata      start:0x80372068 end:0x8037207C

Speed/Indep/Src/FEng/FEMouse.cpp:
	.text       start:0x8010A134 end:0x8010A310

Speed/Indep/Src/Debug/ScreenPrintf.cpp:
	.text       start:0x8010A310 end:0x8010A584
	.bss        start:0x802EEDF0 end:0x802EEEB0

Speed/Indep/Src/FEng/FEng_Magazines.cpp:
	.text       start:0x8010A584 end:0x8010BB08
	.ctors      start:0x8022F8DC end:0x8022F8E0
	.dtors      start:0x8022FAEC end:0x8022FAF0
	.bss        start:0x802EEEB0 end:0x802EF14C
	.sdata      start:0x8037207C end:0x80372088

MagazineDatabase.cpp:
	.text       start:0x8010BB08 end:0x8010CF9C
	.ctors      start:0x8022F8E0 end:0x8022F8E4
	.dtors      start:0x8022FAF0 end:0x8022FAF4

MagazineTextureHandler.cpp:
	.text       start:0x8010CF9C end:0x8010D1B8
	.sdata      start:0x80372088 end:0x803720D4

WideDecalManager.cpp:
	.text       start:0x8010D1B8 end:0x8010D44C
	.ctors      start:0x8022F8E4 end:0x8022F8E8
	.dtors      start:0x8022FAF4 end:0x8022FAF8

Speed/Indep/Src/EAXSound/EAXSound.cpp:
	.text       start:0x8010D44C end:0x80110C0C
	.rodata     start:0x8024C050 end:0x8024C224
	.sdata      start:0x803720D4 end:0x80372160

Speed/Indep/Src/EAXSound/EAXAemsManager.cpp:
	.text       start:0x80110C0C end:0x8011250C
	.rodata     start:0x8024C224 end:0x8024C29C
	.bss        start:0x802EF14C end:0x802EF150

Speed/Indep/Src/EAXSound/EAXMod.cpp:
	.text       start:0x8011250C end:0x801127F0
	.rodata     start:0x8024C29C end:0x8024C9BC

Speed/Indep/Src/EAXSound/EAXFrontEnd.cpp:
	.text       start:0x801127F0 end:0x801132E0

Speed/Indep/Src/EAXSound/EAXAITunerCar.cpp:
	.text       start:0x801132E0 end:0x80113F0C
	.bss        start:0x802EF150 end:0x802EF160

Speed/Indep/Src/Audio/SFXCtl/EVTSYS_ENVIRO.cpp:
	.text       start:0x80113F0C end:0x80113F84
	.ctors      start:0x8022F8E8 end:0x8022F8EC

Speed/Indep/Src/Audio/SFXCtl/EVTSYS_TURBO.cpp:
	.text       start:0x80113F84 end:0x80113FEC
	.ctors      start:0x8022F8EC end:0x8022F8F0

Speed/Indep/Src/Audio/SFXCtl/EVTSYS_FE.cpp:
	.text       start:0x80113FEC end:0x80114064
	.ctors      start:0x8022F8F0 end:0x8022F8F4

Speed/Indep/Src/Audio/SFXCtl/COLLISION_EVTS.cpp:
	.text       start:0x80114064 end:0x801140E4
	.ctors      start:0x8022F8F4 end:0x8022F8F8

Speed/Indep/Src/Audio/SFXCtl/ENGINE_EVTSYS.cpp:
	.text       start:0x801140E4 end:0x8011415C
	.ctors      start:0x8022F8F8 end:0x8022F8FC

Speed/Indep/Src/EAXSound/EAXTrafficCar.cpp:
	.text       start:0x8011415C end:0x80114CC4

Speed/Indep/Src/EAXSound/EAXTunerCar.cpp:
	.text       start:0x80114CC4 end:0x8011C084
	.ctors      start:0x8022F8FC end:0x8022F900
	.dtors      start:0x8022FAF8 end:0x8022FAFC
	.rodata     start:0x8024C9BC end:0x8024D41C
	.bss        start:0x802EF160 end:0x802EF208
	.sdata      start:0x80372160 end:0x803721AC
	.sdata2     start:0x803742D0 end:0x80374300

Speed/Indep/Src/EAXSound/EAXCar.cpp:
	.text       start:0x8011C084 end:0x8011D84C
	.ctors      start:0x8022F900 end:0x8022F904
	.dtors      start:0x8022FAFC end:0x8022FB00
	.bss        start:0x802EF208 end:0x802EF284
	.sdata2     start:0x80374300 end:0x80374388

Speed/Indep/Src/EAXSound/EAX3DS.cpp:
	.text       start:0x8011D84C end:0x80122C1C
	.rodata     start:0x8024D41C end:0x8024D934
	.bss        start:0x802EF284 end:0x802F1310

Speed/Indep/Src/EAXSound/EAXCollision.cpp:
	.text       start:0x80122C1C end:0x801233F4
	.ctors      start:0x8022F904 end:0x8022F908
	.dtors      start:0x8022FB00 end:0x8022FB04
	.rodata     start:0x8024D934 end:0x8024DA40
	.sdata      start:0x803721AC end:0x8037221C

Speed/Indep/Src/EAXSound/EAXSND8Wrapper.cpp:
	.text       start:0x801233F4 end:0x80123880
	.ctors      start:0x8022F908 end:0x8022F90C
	.rodata     start:0x8024DA40 end:0x8024DA6C
	.bss        start:0x802F1310 end:0x802F3320

Speed/Indep/Src/EAXSound/EAXSndTweakData.cpp:
	.rodata     start:0x8024DA6C end:0x8024EF90

Speed/Indep/bWare/Src/bCrc32.cpp:
	.rodata     start:0x8024EF90 end:0x8024F6A0

SoundObject.cpp:
	.text       start:0x80123880 end:0x8012415C
	.ctors      start:0x8022F90C end:0x8022F910
	.dtors      start:0x8022FB04 end:0x8022FB08
	.bss        start:0x802F3320 end:0x802F33A0

Speed/Indep/Src/EAXSound/EAXEnvironment.cpp:
	.text       start:0x8012415C end:0x80126B60
	.bss        start:0x802F33A0 end:0x802F3480

Speed/Indep/Src/EAXSound/EAXMixer.cpp:
	.text       start:0x80126B60 end:0x801277B0
	.sdata      start:0x8037221C end:0x8037233C

Speed/Indep/Src/EAXSound/EAXPresets.cpp:
	.text       start:0x801277B0 end:0x80127AC4
	.ctors      start:0x8022F910 end:0x8022F914
	.bss        start:0x802F3480 end:0x802F38F4

Speed/Indep/Src/EAXSound/Stream/EAXS_StreamManager.cpp:
	.text       start:0x80127AC4 end:0x80128FD4

Speed/Indep/Src/EAXSound/Stream/EAXS_StreamControl.cpp:
	.text       start:0x80128FD4 end:0x80129648

Speed/Indep/Src/EAXSound/Stream/EAXS_Streams.cpp:
	.text       start:0x80129648 end:0x8012A340

Speed/Indep/Src/EAXSound/Stream/EAXS_AmbMonoStream.cpp:
	.text       start:0x8012A340 end:0x8012AFB0

Speed/Indep/Src/EAXSound/Stream/EAXS_AmbStereoStream.cpp:
	.text       start:0x8012AFB0 end:0x8012C660

Speed/Indep/Src/EAXSound/Stream/EAXS_MusicStream.cpp:
	.text       start:0x8012C660 end:0x8012D41C

Speed/Indep/Src/EAXSound/Stream/EAXS_TCMonoStream.cpp:
	.text       start:0x8012D41C end:0x8012DFFC

Speed/Indep/Src/EAXSound/Stream/EAXS_SpeechStream.cpp:
	.text       start:0x8012DFFC end:0x8012E8E8

Speed/Indep/Src/Ecstasy/Ecstasy.cpp:
	.text       start:0x8012E8E8 end:0x8012ED64
	.ctors      start:0x8022F914 end:0x8022F918
	.dtors      start:0x8022FB08 end:0x8022FB0C

Speed/Indep/Src/Ecstasy/eStreamingPack.cpp:
	.text       start:0x8012ED64 end:0x8012FF54
	.bss        start:0x802F38F4 end:0x802F3DF4

Speed/Indep/Src/Ecstasy/eModel.cpp:
	.text       start:0x8012FF54 end:0x801306A8
	.ctors      start:0x8022F918 end:0x8022F91C
	.dtors      start:0x8022FB0C end:0x8022FB10

Speed/Indep/Src/Ecstasy/eSolid.cpp:
	.text       start:0x801306A8 end:0x8013255C
	.ctors      start:0x8022F91C end:0x8022F920
	.dtors      start:0x8022FB10 end:0x8022FB14
	.bss        start:0x802F3DF4 end:0x802F3E44

Speed/Indep/Src/Ecstasy/eLight.cpp:
	.text       start:0x8013255C end:0x80136F3C
	.ctors      start:0x8022F920 end:0x8022F924
	.dtors      start:0x8022FB14 end:0x8022FB18
	.bss        start:0x802F3E44 end:0x802F7380

Speed/Indep/Src/Ecstasy/eView.cpp:
	.text       start:0x80136F3C end:0x801375B4
	.ctors      start:0x8022F924 end:0x8022F928
	.dtors      start:0x8022FB18 end:0x8022FB1C
	.bss        start:0x802F7380 end:0x802F78C0

Speed/Indep/Src/Ecstasy/Texture.cpp:
	.text       start:0x801375B4 end:0x80138FB4
	.ctors      start:0x8022F928 end:0x8022F92C
	.dtors      start:0x8022FB1C end:0x8022FB20
	.bss        start:0x802F78C0 end:0x802F7EFC

Speed/Indep/Src/World/Sun.cpp:
	.text       start:0x80138FB4 end:0x8013959C
	.ctors      start:0x8022F92C end:0x8022F930
	.bss        start:0x802F7EFC end:0x802F8030

Speed/Indep/bWare/Src/bDebug.cpp:
	.text       start:0x8013959C end:0x80139C00
	.sdata      start:0x8037233C end:0x80372380

Speed/Indep/bWare/Src/bFunkServer.cpp:
	.text       start:0x80139C00 end:0x80139C88
	.ctors      start:0x8022F930 end:0x8022F934
	.dtors      start:0x8022FB20 end:0x8022FB24

Speed/Indep/bWare/Src/bInventory.cpp:
	.text       start:0x80139C88 end:0x80139C94

Speed/Indep/bWare/Src/bList.cpp:
	.text       start:0x80139C94 end:0x80139F88

Speed/Indep/bWare/Src/bMath.cpp:
	.text       start:0x80139F88 end:0x8013A9A4

Speed/Indep/bWare/Src/bMatrix.cpp:
	.text       start:0x8013A9A4 end:0x8013AAB4

Speed/Indep/bWare/Src/bMemCpy.cpp:
	.text       start:0x8013AAB4 end:0x8013AC20

Speed/Indep/bWare/Src/bMemory.cpp:
	.text       start:0x8013AC20 end:0x8013BC9C
	.bss        start:0x802F8030 end:0x802F8290

Speed/Indep/bWare/Src/bPrintf.cpp:
	.text       start:0x8013BC9C end:0x8013D3F8
	.rodata     start:0x8024F6A0 end:0x802505BC
	.bss        start:0x802F8290 end:0x802F9D48
	.sdata      start:0x80372380 end:0x8037267C
	.sbss       start:0x80373948 end:0x803739A8

Speed/Indep/bWare/Src/bQuaternion.cpp:
	.text       start:0x8013D3F8 end:0x8013D468
	.ctors      start:0x8022F934 end:0x8022F938

Speed/Indep/bWare/Src/bSlotPool.cpp:
	.text       start:0x8013D468 end:0x8013DD8C
	.ctors      start:0x8022F938 end:0x8022F93C
	.dtors      start:0x8022FB24 end:0x8022FB28

Speed/Indep/bWare/Src/bVector.cpp:
	.text       start:0x8013DD8C end:0x8013E8F4
	.ctors      start:0x8022F93C end:0x8022F940

Speed/Indep/bWare/Src/Strings.cpp:
	.text       start:0x8013E8F4 end:0x8013EBB4

SpeedGlobal_.cpp:
	.text       start:0x8013EBB4 end:0x8013EC34
	.ctors      start:0x8022F940 end:0x8022F944

NFSU_Streams.cpp:
	.text       start:0x8013EC34 end:0x8013ECBC
	.ctors      start:0x8022F944 end:0x8022F948

Speed/Indep/Src/Frontend/MenuScreens/Ingame/FEPkg_MapScreen.cpp:
	.text       start:0x8013ECBC end:0x8013FA60

Speed/Indep/Src/Misc/Config.cpp:
	.text       start:0x8013FA60 end:0x8013FA64

Speed/Indep/Src/World/CarRender.cpp:
	.text       start:0x8013FA64 end:0x80148DE4
	.ctors      start:0x8022F948 end:0x8022F94C
	.dtors      start:0x8022FB28 end:0x8022FB2C
	.rodata     start:0x802505BC end:0x80251DA4
	.bss        start:0x802F9D48 end:0x802FB170
	.sbss       start:0x803739A8 end:0x80373A5C

Speed/Indep/Src/World/SkyRender.cpp:
	.text       start:0x80148DE4 end:0x80149284
	.ctors      start:0x8022F94C end:0x8022F950
	.dtors      start:0x8022FB2C end:0x8022FB30

Replay.cpp:
	.text       start:0x80149284 end:0x8014B28C

DemoModeReplay.cpp:
	.text       start:0x8014B28C end:0x8014BD6C
	.ctors      start:0x8022F950 end:0x8022F954
	.dtors      start:0x8022FB30 end:0x8022FB34

Speed/Indep/Src/Misc/Joystick.cpp:
	.text       start:0x8014BD6C end:0x8014D4D0
	.ctors      start:0x8022F954 end:0x8022F958
	.dtors      start:0x8022FB34 end:0x8022FB38

Speed/Indep/Src/Misc/Rumble.cpp:
	.text       start:0x8014D4D0 end:0x8014E5F4
	.ctors      start:0x8022F958 end:0x8022F95C
	.dtors      start:0x8022FB38 end:0x8022FB3C
	.rodata     start:0x80251DA4 end:0x80252D80
	.bss        start:0x802FB170 end:0x802FB7B4

Speed/Indep/Src/Physics/TrafficMover.cpp:
	.text       start:0x8014E5F4 end:0x8014EDA8
	.ctors      start:0x8022F95C end:0x8022F960

Speed/Indep/Src/Physics/PhysicsUpgrades.cpp:
	.text       start:0x8014EDA8 end:0x8014F65C

Speed/Indep/Src/World/MobileTopology.cpp:
	.text       start:0x8014F65C end:0x801501B0
	.ctors      start:0x8022F960 end:0x8022F964
	.dtors      start:0x8022FB3C end:0x8022FB40

Speed/Indep/Src/World/WorldEntity.cpp:
	.text       start:0x801501B0 end:0x80150C90
	.ctors      start:0x8022F964 end:0x8022F968
	.dtors      start:0x8022FB40 end:0x8022FB44
	.sdata      start:0x8037267C end:0x80372798

Speed/Indep/Src/World/WorldObject.cpp:
	.text       start:0x80150C90 end:0x80151CF8
	.ctors      start:0x8022F968 end:0x8022F96C
	.dtors      start:0x8022FB44 end:0x8022FB48

Speed/Indep/Src/World/Mover.cpp:
	.text       start:0x80151CF8 end:0x80152064

Speed/Indep/Src/World/SpaceNode.cpp:
	.text       start:0x80152064 end:0x80152920
	.ctors      start:0x8022F96C end:0x8022F970
	.dtors      start:0x8022FB48 end:0x8022FB4C

Speed/Indep/Src/World/SpaceCase.cpp:
	.text       start:0x80152920 end:0x801529A8

Speed/Indep/Src/World/SpaceCadet.cpp:
	.text       start:0x801529A8 end:0x80152CCC

Speed/Indep/Src/World/AnimationMover.cpp:
	.text       start:0x80152CCC end:0x80153A30
	.ctors      start:0x8022F970 end:0x8022F974
	.bss        start:0x802FB7B4 end:0x802FBA14

Speed/Indep/Src/World/CarWorldObject.cpp:
	.text       start:0x80153A30 end:0x80153EB8
	.ctors      start:0x8022F974 end:0x8022F978
	.dtors      start:0x8022FB4C end:0x8022FB50

Speed/Indep/Src/World/Avoidable.cpp:
	.text       start:0x80153EB8 end:0x80155950
	.ctors      start:0x8022F978 end:0x8022F97C
	.dtors      start:0x8022FB50 end:0x8022FB54

Speed/Indep/Src/World/SomeWorldObjects.cpp:
	.text       start:0x80155950 end:0x8015609C
	.ctors      start:0x8022F97C end:0x8022F980
	.dtors      start:0x8022FB54 end:0x8022FB58

Speed/Indep/Src/Misc/Joylog.cpp:
	.text       start:0x8015609C end:0x80156280

Speed/Indep/Src/World/CarInfo.cpp:
	.text       start:0x80156280 end:0x8015D464
	.ctors      start:0x8022F980 end:0x8022F984
	.dtors      start:0x8022FB58 end:0x8022FB5C
	.rodata     start:0x80252D80 end:0x80257A38
	.data       start:0x8027857C end:0x802791B8
	.sdata2     start:0x80374388 end:0x803743A0

Speed/Indep/Src/World/CarPartNames.cpp:
	.text       start:0x8015D464 end:0x8015D46C

Speed/Indep/Src/Misc/Spline.cpp:
	.text       start:0x8015D46C end:0x8015E1AC
	.bss        start:0x802FBA14 end:0x802FE13C
	.sbss       start:0x80373A5C end:0x80373B54

TrafficController.cpp:
	.text       start:0x8015E1AC end:0x8015F790
	.ctors      start:0x8022F984 end:0x8022F988

Speed/Indep/Src/Misc/Table.cpp:
	.text       start:0x8015F790 end:0x801604C8

Speed/Indep/Src/Physics/Behaviors/RigidBody.cpp:
	.text       start:0x801604C8 end:0x80161E14
	.ctors      start:0x8022F988 end:0x8022F98C

Speed/Indep/Src/Misc/Timer.cpp:
	.text       start:0x80161E14 end:0x80162C90
	.ctors      start:0x8022F98C end:0x8022F990
	.sdata      start:0x80372798 end:0x80372910

Speed/Indep/Src/Physics/Core/Wheel.cpp:
	.text       start:0x80162C90 end:0x801649B0
	.ctors      start:0x8022F990 end:0x8022F994

Speed/Indep/Src/Physics/Core/Suspension.cpp:
	.text       start:0x801649B0 end:0x80165B4C

Speed/Indep/Src/World/WeatherMan.cpp:
	.text       start:0x80165B4C end:0x80165CAC
	.ctors      start:0x8022F994 end:0x8022F998
	.dtors      start:0x8022FB5C end:0x8022FB60

Speed/Indep/Src/World/fogvolume.cpp:
	.text       start:0x80165CAC end:0x801662F4
	.ctors      start:0x8022F998 end:0x8022F99C
	.dtors      start:0x8022FB60 end:0x8022FB64

Speed/Indep/Src/World/Skids.cpp:
	.text       start:0x801662F4 end:0x801673C4
	.ctors      start:0x8022F99C end:0x8022F9A0
	.dtors      start:0x8022FB64 end:0x8022FB68

Speed/Indep/Src/World/Clans.cpp:
	.text       start:0x801673C4 end:0x801678C4
	.ctors      start:0x8022F9A0 end:0x8022F9A4
	.dtors      start:0x8022FB68 end:0x8022FB6C

Speed/Indep/Src/Misc/QueuedFile.cpp:
	.text       start:0x801678C4 end:0x80167FCC
	.ctors      start:0x8022F9A4 end:0x8022F9A8
	.dtors      start:0x8022FB6C end:0x8022FB70

Speed/Indep/Src/World/CarLoader.cpp:
	.text       start:0x80167FCC end:0x8016A170
	.ctors      start:0x8022F9A8 end:0x8022F9AC
	.dtors      start:0x8022FB70 end:0x8022FB74

NIS.cpp:
	.text       start:0x8016A170 end:0x8016A284
	.ctors      start:0x8022F9AC end:0x8022F9B0
	.dtors      start:0x8022FB74 end:0x8022FB78
	.data       start:0x802791B8 end:0x8027ABA8
	.bss        start:0x802FE13C end:0x802FE674

Speed/Indep/Src/Misc/LZCompress.cpp:
	.text       start:0x8016A284 end:0x8016A630

Speed/Indep/Src/World/BodyDamage.cpp:
	.text       start:0x8016A630 end:0x8016B1AC
	.ctors      start:0x8022F9B0 end:0x8022F9B4
	.dtors      start:0x8022FB78 end:0x8022FB7C

Speed/Indep/Src/World/CarDamage.cpp:
	.text       start:0x8016B1AC end:0x8016BC98

Speed/Indep/Src/World/EventManager.cpp:
	.text       start:0x8016BC98 end:0x8016C8A0
	.ctors      start:0x8022F9B4 end:0x8022F9B8
	.dtors      start:0x8022FB7C end:0x8022FB80

Speed/Indep/Src/World/TrackMap.cpp:
	.text       start:0x8016C8A0 end:0x8016FE3C
	.ctors      start:0x8022F9B8 end:0x8022F9BC

Speed/Indep/Src/World/SrcWorldModel.cpp:
	.text       start:0x8016FE3C end:0x80171F40
	.ctors      start:0x8022F9BC end:0x8022F9C0
	.dtors      start:0x8022FB80 end:0x8022FB84

Speed/Indep/Src/World/TerrainType.cpp:
	.text       start:0x80171F40 end:0x80171FCC
	.ctors      start:0x8022F9C0 end:0x8022F9C4

Speed/Indep/Src/World/WorldObjectCollisionBody.cpp:
	.text       start:0x80171FCC end:0x80172850

Speed/Indep/Src/World/CharacterInfo.cpp:
	.text       start:0x80172850 end:0x80172C68

Speed/Indep/Src/World/Subworld.cpp:
	.text       start:0x80172C68 end:0x8017424C
	.ctors      start:0x8022F9C4 end:0x8022F9C8
	.dtors      start:0x8022FB84 end:0x8022FB88

Speed/Indep/Src/World/FernFlattener.cpp:
	.text       start:0x8017424C end:0x80174D84
	.ctors      start:0x8022F9C8 end:0x8022F9CC
	.dtors      start:0x8022FB88 end:0x8022FB8C

Speed/Indep/Src/Misc/bRepeat.cpp:
	.text       start:0x80174D84 end:0x8017522C

Speed/Indep/Src/Misc/bFile.cpp:
	.text       start:0x8017522C end:0x80176088
	.ctors      start:0x8022F9CC end:0x8022F9D0
	.dtors      start:0x8022FB8C end:0x8022FB90
	.sdata      start:0x80372910 end:0x80372958

Speed/Indep/Src/Misc/bMemoryOverloads.cpp:
	.text       start:0x80176088 end:0x801761D8

Speed/Indep/Src/Misc/Print3d.cpp:
	.text       start:0x801761D8 end:0x801765F4
	.ctors      start:0x8022F9D0 end:0x8022F9D4
	.bss        start:0x802FE674 end:0x802FE71C

Speed/Indep/Src/Misc/DebugTopology.cpp:
	.text       start:0x801765F4 end:0x80177220
	.ctors      start:0x8022F9D4 end:0x8022F9D8
	.dtors      start:0x8022FB90 end:0x8022FB94

Speed/Indep/Src/Misc/Polyhedra.cpp:
	.text       start:0x80177220 end:0x80177304
	.ctors      start:0x8022F9D8 end:0x8022F9DC
	.dtors      start:0x8022FB94 end:0x8022FB98

Speed/Indep/Src/Misc/Smokeable.cpp:
	.text       start:0x80177304 end:0x8017B058
	.ctors      start:0x8022F9DC end:0x8022F9E0
	.dtors      start:0x8022FB98 end:0x8022FB9C

Speed/Indep/Src/Misc/TerrainEffects.cpp:
	.text       start:0x8017B058 end:0x8017B430

Speed/Indep/Src/Misc/TrafficTeleporter.cpp:
	.text       start:0x8017B430 end:0x8017E69C
	.ctors      start:0x8022F9E0 end:0x8022F9E4
	.dtors      start:0x8022FB9C end:0x8022FBA0

Speed/Indep/Src/Misc/DrivingLocation.cpp:
	.text       start:0x8017E69C end:0x8017EA2C
	.bss        start:0x802FE71C end:0x802FE9A4
	.sdata      start:0x80372958 end:0x803729AC

Speed/Indep/Src/Misc/TrackedController.cpp:
	.text       start:0x8017EA2C end:0x8017EEF8

Speed/Indep/Src/Misc/RealController.cpp:
	.text       start:0x8017EEF8 end:0x8017F9D8

Speed/Indep/Src/Misc/QuickSpline.cpp:
	.text       start:0x8017F9D8 end:0x80181370
	.ctors      start:0x8022F9E4 end:0x8022F9E8
	.dtors      start:0x8022FBA0 end:0x8022FBA4

Speed/Indep/Src/Misc/Stomper.cpp:
	.text       start:0x80181370 end:0x80181A54
	.ctors      start:0x8022F9E8 end:0x8022F9EC

Speed/Indep/Src/Misc/EasterEggs.cpp:
	.text       start:0x80181A54 end:0x80181BB8
	.ctors      start:0x8022F9EC end:0x8022F9F0
	.dtors      start:0x8022FBA4 end:0x8022FBA8
	.data       start:0x8027ABA8 end:0x8027C370

crtE1.tmp:
	.data       start:0x8027C370 end:0x8027C634

Speed/Indep/Src/Misc/Elipse.cpp:
	.text       start:0x80181BB8 end:0x80181E2C
	.ctors      start:0x8022F9F0 end:0x8022F9F4
	.dtors      start:0x8022FBA8 end:0x8022FBAC

Speed/Indep/Src/Frontend/MenuScreens/Common/Slider.cpp:
	.text       start:0x80181E2C end:0x80182C38

Speed/Indep/Src/Frontend/Localization/Localize.cpp:
	.text       start:0x80182C38 end:0x801832A8
	.bss        start:0x802FE9A4 end:0x802FEC20
	.sbss       start:0x80373B54 end:0x80373B70

CareerMode.cpp:
	.text       start:0x801832A8 end:0x80186D70

RCMP_Player.cpp:
	.text       start:0x80186D70 end:0x80187728
	.ctors      start:0x8022F9F4 end:0x8022F9F8
	.dtors      start:0x8022FBAC end:0x8022FBB0
	.sdata      start:0x803729AC end:0x80372A00

NFSSkeleton.cpp:
	.text       start:0x80187728 end:0x8018799C
	.ctors      start:0x8022F9F8 end:0x8022F9FC
	.dtors      start:0x8022FBB0 end:0x8022FBB4

FuturePoints.cpp:
	.text       start:0x8018799C end:0x8018B4E8

Speed/Indep/Src/World/NeuQuant.cpp:
	.text       start:0x8018B4E8 end:0x8018BFAC
	.bss        start:0x802FEC20 end:0x8030A4C8
	.sbss       start:0x80373B70 end:0x80373B98

Speed/Indep/Src/World/CarSkin.cpp:
	.text       start:0x8018BFAC end:0x8018ED68

Speed/Indep/Src/Frontend/SubTitle.cpp:
	.text       start:0x8018ED68 end:0x8018F268

ppc42.tmp:
	.text       start:0x8018F268 end:0x80191450
	.bss        start:0x8030A4C8 end:0x8030A634

fil14A.tmp:
	.text       start:0x80191450 end:0x80191B74

pro14B.tmp:
	.text       start:0x80191B74 end:0x8019211C

FSasync.c:
	.text       start:0x8019211C end:0x80192954
	.data       start:0x8027C634 end:0x8027C640
	.bss        start:0x8030A634 end:0x8030A6A8

sndvd.c:
	.text       start:0x80192954 end:0x80193108
	.data       start:0x8027C640 end:0x8027C648
	.bss        start:0x8030A6A8 end:0x8030A6C0

libc/vprintf.c:
	.text       start:0x80193108 end:0x8019313C

libc/vsprintf.c:
	.text       start:0x8019313C end:0x80193198

atexit.c:
	.text       start:0x80193198 end:0x80193230

qsort.c:
	.text       start:0x80193230 end:0x80193BBC

sn_malloc.c:
	.text       start:0x80193BBC end:0x80193BF8

libc/memcpy.c:
	.text       start:0x80193BF8 end:0x80193C9C

libc/memmove.c:
	.text       start:0x80193C9C end:0x80193D88

libc/memset.c:
	.text       start:0x80193D88 end:0x80193E1C

libc/strcasecmp.c:
	.text       start:0x80193E1C end:0x80193E98

libc/strchr.c:
	.text       start:0x80193E98 end:0x80193F34

libc/strcmp.c:
	.text       start:0x80193F34 end:0x80193FDC

libc/strcpy.c:
	.text       start:0x80193FDC end:0x80194060

libc/strlen.c:
	.text       start:0x80194060 end:0x801940CC

libc/strncmp.c:
	.text       start:0x801940CC end:0x801941AC

libc/strncpy.c:
	.text       start:0x801941AC end:0x80194278

libc/vfprintf.c:
	.text       start:0x80194278 end:0x801963A8
	.rodata     start:0x80257A38 end:0x80257AC8
	.data       start:0x8027C648 end:0x8027C670
	.bss        start:0x8030A6C0 end:0x8030A7E4
	.sdata      start:0x80372A00 end:0x80372A08

libc/impure.c:
	.data       start:0x8027C670 end:0x8027C974

libc/vfprintf_1.c:
	.text       start:0x801963A8 end:0x80197AFC
	.rodata     start:0x80257AC8 end:0x80257C38
	.bss        start:0x8030A7E4 end:0x8030A864
	.sdata      start:0x80372A08 end:0x80372A14

libc/locale.c:
	.rodata     start:0x80257C38 end:0x80257CA0
	.sdata      start:0x80372A14 end:0x80372CAC

libc/_tolower.c:
	.text       start:0x80197AFC end:0x80197B48

libc/math_support.c:
	.text       start:0x80197B48 end:0x8019845C
	.rodata     start:0x80257CA0 end:0x80257E30
	.sdata2     start:0x803743A0 end:0x80374428

libc/mbtowc_r.c:
	.text       start:0x8019845C end:0x80198778
	.data       start:0x8027C974 end:0x8027CCD4

libc/libgcc2.c:
	.data       start:0x8027CCD4 end:0x8027CCE4
	.bss        start:0x8030A864 end:0x8030A868

libc/memchr.c:
	.text       start:0x80198778 end:0x80198900

libc/libgcc2_1.c:
	.text       start:0x80198900 end:0x80198940

libc/libgcc2_2.c:
	.text       start:0x80198940 end:0x80198980

libc/libgcc2_3.c:
	.text       start:0x80198980 end:0x80198EFC
	.sdata2     start:0x80374428 end:0x80374528

libc/libgcc2_5.c:
	.text       start:0x80198EFC end:0x80198F3C

libc/libgcc2_6.c:
	.text       start:0x80198F3C end:0x80199470
	.sdata2     start:0x80374528 end:0x80374628

libc/libgcc2_7.c:
	.text       start:0x80199470 end:0x80199490

libc/libgcc2_8.c:
	.text       start:0x80199490 end:0x80199974
	.sdata2     start:0x80374628 end:0x80374728

libc/libgcc2_9.c:
	.text       start:0x80199974 end:0x80199E0C
	.sdata2     start:0x80374728 end:0x80374828

libc/libgcc2_10.c:
	.text       start:0x80199E0C end:0x80199EE8
	.data       start:0x8027CCE4 end:0x8027CCE8
	.bss        start:0x8030A868 end:0x8030A888

libc/e_pow.c:
	.text       start:0x80199EE8 end:0x8019A6B8
	.sdata2     start:0x80374828 end:0x80374930

libc/e_sqrt.c:
	.text       start:0x8019A6B8 end:0x8019A8CC
	.sdata2     start:0x80374930 end:0x80374940

libc/s_fabs.c:
	.text       start:0x8019A8CC end:0x8019A908

libc/ef_pow.c:
	.text       start:0x8019A908 end:0x8019AFFC
	.sdata2     start:0x80374940 end:0x803749C4

libc/ef_sqrt.c:
	.text       start:0x8019AFFC end:0x8019B0F4
	.sdata2     start:0x803749C4 end:0x803749CC

libc/sf_cos.c:
	.text       start:0x8019B0F4 end:0x8019B1D0
	.sdata2     start:0x803749CC end:0x803749D0

libc/sf_fabs.c:
	.text       start:0x8019B1D0 end:0x8019B1F4

libc/sf_sin.c:
	.text       start:0x8019B1F4 end:0x8019B2D0

libc/s_scalbn.c:
	.text       start:0x8019B2D0 end:0x8019B424
	.sdata2     start:0x803749D0 end:0x803749F0

libc/sf_scalbn.c:
	.text       start:0x8019B424 end:0x8019B540
	.sdata2     start:0x803749F0 end:0x80374A00

libc/kf_cos.c:
	.text       start:0x8019B540 end:0x8019B62C
	.sdata2     start:0x80374A00 end:0x80374A1C

libc/kf_sin.c:
	.text       start:0x8019B62C end:0x8019B6D8
	.sdata2     start:0x80374A1C end:0x80374A38

libc/ef_rem_pio2.c:
	.text       start:0x8019B6D8 end:0x8019BA28
	.sdata2     start:0x80374A38 end:0x80374DF8

libc/s_copysign.c:
	.text       start:0x8019BA28 end:0x8019BA78

libc/sf_copysign.c:
	.text       start:0x8019BA78 end:0x8019BAAC

libc/kf_rem_pio2.c:
	.text       start:0x8019BAAC end:0x8019C330
	.sdata2     start:0x80374DF8 end:0x80374E40

libc/sf_floor.c:
	.text       start:0x8019C330 end:0x8019C518
	.sdata2     start:0x80374E40 end:0x80374E58

allsrc.c:
	.text       start:0x8019C518 end:0x8019E8A0
	.data       start:0x8027CCE8 end:0x8027CD10
	.bss        start:0x8030A888 end:0x8030F360
	.sbss       start:0x80373B98 end:0x80373BB0
	.sdata2     start:0x80374E58 end:0x80374E80

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OS.c:
	.text       start:0x8019E8A0 end:0x8019F918
	.data       start:0x8027CD10 end:0x8027CF08
	.bss        start:0x8030F360 end:0x8030F3B0
	.sdata      start:0x80372CAC end:0x80372CC0
	.sbss       start:0x80373BB0 end:0x80373BF0

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OSAlarm.c:
	.text       start:0x8019F918 end:0x801A0268
	.data       start:0x8027CF08 end:0x8027D0F0
	.sbss       start:0x80373BF0 end:0x80373BF8

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OSAlloc.c:
	.data       start:0x8027D0F0 end:0x8027D488
	.sbss       start:0x80373BF8 end:0x80373C08

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OSArena.c:
	.sdata      start:0x80372CC0 end:0x80372CCC
	.sbss       start:0x80373C08 end:0x80373C10

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OSAudioSystem.c:
	.data       start:0x8027D488 end:0x8027D508

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OSCache.c:
	.data       start:0x8027D508 end:0x8027D738

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OSContext.c:
	.text       start:0x801A0268 end:0x801A1184
	.data       start:0x8027D738 end:0x8027D910

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OSError.c:
	.data       start:0x8027D910 end:0x8027DC30
	.bss        start:0x8030F3B0 end:0x8030F400
	.sdata      start:0x80372CCC end:0x80372CD0

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OSFont.c:
	.text       start:0x801A1184 end:0x801A2700
	.data       start:0x8027DC30 end:0x8027E740
	.sdata      start:0x80372CD0 end:0x80372CD8
	.sbss       start:0x80373C10 end:0x80373C20
	.sdata2     start:0x80374E80 end:0x80374EA8

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OSInterrupt.c:
	.text       start:0x801A2700 end:0x801A2774
	.data       start:0x8027E740 end:0x8027E770
	.sbss       start:0x80373C20 end:0x80373C38

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OSLink.c:
	.data       start:0x8027E770 end:0x8027E7C0

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OSMemory.c:
	.text       start:0x801A2774 end:0x801A2EC8
	.data       start:0x8027E7C0 end:0x8027E7D0

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OSReset.c:
	.text       start:0x801A2EC8 end:0x801A3614
	.sbss       start:0x80373C38 end:0x80373C48

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OSResetSW.c:
	.sbss       start:0x80373C48 end:0x80373C68

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OSRtc.c:
	.text       start:0x801A3614 end:0x801A4224
	.bss        start:0x8030F400 end:0x8030F458

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OSSync.c:
	.text       start:0x801A4224 end:0x801A42A8

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OSThread.c:
	.text       start:0x801A42A8 end:0x801A5E20
	.data       start:0x8027E7D0 end:0x8027EFE0
	.bss        start:0x8030F458 end:0x8030FE60
	.sdata      start:0x80372CD8 end:0x80372CE8
	.sbss       start:0x80373C68 end:0x80373C78

Speed/GameCube/bWare/GameCube/dolphinsdk/src/mtx/mtx.c:
	.sdata      start:0x80372CE8 end:0x80372CF0
	.sdata2     start:0x80374EA8 end:0x80374F08

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OSTime.c:
	.data       start:0x8027EFE0 end:0x8027F040

Speed/GameCube/bWare/GameCube/dolphinsdk/src/db/db.c:
	.data       start:0x8027F040 end:0x8027F058

Speed/GameCube/bWare/GameCube/dolphinsdk/src/mtx/mtx44.c:
	.data       start:0x8027F058 end:0x8027F068
	.sdata2     start:0x80374F08 end:0x80374F48

Speed/GameCube/bWare/GameCube/dolphinsdk/src/mtx/vec.c:
	.sdata2     start:0x80374F48 end:0x80374F70

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/__ppc_eabi_init.cpp:
	.text       start:0x801A5E20 end:0x801A5F08

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OSReboot.c:
	.text       start:0x801A5F08 end:0x801A7654
	.bss        start:0x8030FE60 end:0x80310E80
	.sbss       start:0x80373C78 end:0x80373C90

Speed/GameCube/bWare/GameCube/dolphinsdk/src/dvd/dvdfs.c:
	.text       start:0x801A7654 end:0x801A7684
	.data       start:0x8027F068 end:0x8027F458
	.sdata      start:0x80372CF0 end:0x80372CFC
	.sbss       start:0x80373C90 end:0x80373CB0

Speed/GameCube/bWare/GameCube/dolphinsdk/src/dvd/dvd.c:
	.text       start:0x801A7684 end:0x801A9F78
	.data       start:0x8027F458 end:0x8027F5D8
	.bss        start:0x80310E80 end:0x80310F18
	.sdata      start:0x80372CFC end:0x80372D18
	.sbss       start:0x80373CB0 end:0x80373D08

Speed/GameCube/bWare/GameCube/dolphinsdk/src/dvd/dvdqueue.c:
	.data       start:0x8027F5D8 end:0x8027F740
	.bss        start:0x80310F18 end:0x80310F38
	.sdata      start:0x80372D18 end:0x80372D58

Speed/GameCube/bWare/GameCube/dolphinsdk/src/dvd/dvderror.c:
	.text       start:0x801A9F78 end:0x801AA238
	.data       start:0x8027F740 end:0x8027F788

Speed/GameCube/bWare/GameCube/dolphinsdk/src/dvd/dvdFatal.c:
	.data       start:0x8027F788 end:0x8027FBB8
	.sbss       start:0x80373D08 end:0x80373D10
	.sdata2     start:0x80374F70 end:0x80374F98

Speed/GameCube/bWare/GameCube/dolphinsdk/src/dvd/fstload.c:
	.text       start:0x801AA238 end:0x801AA88C
	.data       start:0x8027FBB8 end:0x8027FC28
	.bss        start:0x80310F38 end:0x80310FA8
	.sdata      start:0x80372D58 end:0x80372D68
	.sbss       start:0x80373D10 end:0x80373D20

Speed/GameCube/bWare/GameCube/dolphinsdk/src/dvd/dvdlow.c:
	.text       start:0x801AA88C end:0x801ACC54
	.bss        start:0x80310FA8 end:0x80311078
	.sdata      start:0x80372D68 end:0x80372D74
	.sbss       start:0x80373D20 end:0x80373D68

Speed/GameCube/bWare/GameCube/dolphinsdk/src/vi/vi.c:
	.text       start:0x801ACC54 end:0x801AD110
	.data       start:0x8027FC28 end:0x8027FFF8
	.bss        start:0x80311078 end:0x803111C0
	.sdata      start:0x80372D74 end:0x80372D84
	.sbss       start:0x80373D68 end:0x80373DC8

Speed/GameCube/bWare/GameCube/dolphinsdk/src/pad/Padclamp.c:
	.text       start:0x801AD110 end:0x801AE678
	.rodata     start:0x80257E30 end:0x80258094
	.sdata2     start:0x80374F98 end:0x80374FBC

Speed/GameCube/bWare/GameCube/dolphinsdk/src/pad/Pad.c:
	.text       start:0x801AE678 end:0x801AF434
	.data       start:0x8027FFF8 end:0x80280050
	.bss        start:0x803111C0 end:0x80311240
	.sdata      start:0x80372D84 end:0x80372DB0
	.sbss       start:0x80373DC8 end:0x80373DF8

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ai/ai.c:
	.text       start:0x801AF434 end:0x801AF738
	.data       start:0x80280050 end:0x802800A0
	.sbss       start:0x80373DF8 end:0x80373E58

Speed/GameCube/bWare/GameCube/dolphinsdk/src/gx/GXInit.c:
	.text       start:0x801AF738 end:0x801B121C
	.data       start:0x802800A0 end:0x802802E0
	.bss        start:0x80311240 end:0x80311870
	.sbss       start:0x80373E58 end:0x80373E70
	.sdata2     start:0x80374FBC end:0x80374FE0

Speed/GameCube/bWare/GameCube/dolphinsdk/src/gx/GXFrameBuf.c:
	.sdata2     start:0x80374FE0 end:0x80375010

Speed/GameCube/bWare/GameCube/dolphinsdk/src/gx/GXAttr.c:
	.data       start:0x802802E0 end:0x80280558
	.sdata      start:0x80372DB0 end:0x80372DC0

Speed/GameCube/bWare/GameCube/dolphinsdk/src/gx/GXFifo.c:
	.text       start:0x801B121C end:0x801B2F04
	.sbss       start:0x80373E70 end:0x80373E90

Speed/GameCube/bWare/GameCube/dolphinsdk/src/gx/GXMisc.c:
	.text       start:0x801B2F04 end:0x801B43BC
	.data       start:0x80280558 end:0x80280D30
	.sbss       start:0x80373E90 end:0x80373EA8

Speed/GameCube/bWare/GameCube/dolphinsdk/src/gx/GXDisplayList.c:
	.bss        start:0x80311870 end:0x80311E48
	.sbss       start:0x80373EA8 end:0x80373EB0

Speed/GameCube/bWare/GameCube/dolphinsdk/src/gx/GXLight.c:
	.data       start:0x80280D30 end:0x80280D50
	.sdata2     start:0x80375010 end:0x80375058

Speed/GameCube/bWare/GameCube/dolphinsdk/src/gx/GXTexture.c:
	.text       start:0x801B43BC end:0x801B7700
	.data       start:0x80280D50 end:0x80281068
	.sdata      start:0x80372DC0 end:0x80372E0C
	.sdata2     start:0x80375058 end:0x80375090

Speed/GameCube/bWare/GameCube/dolphinsdk/src/gx/GXBump.c:
	.sdata2     start:0x80375090 end:0x803750C8

Speed/GameCube/bWare/GameCube/dolphinsdk/src/gx/GXTev.c:
	.data       start:0x80281068 end:0x802810E0

Speed/GameCube/bWare/GameCube/dolphinsdk/src/gx/GXPixel.c:
	.data       start:0x802810E0 end:0x8028115C
	.sdata2     start:0x803750C8 end:0x80375128

Speed/GameCube/bWare/GameCube/dolphinsdk/src/gx/GXTransform.c:
	.sdata2     start:0x80375128 end:0x80375140

Speed/GameCube/bWare/GameCube/dolphinsdk/src/gx/GXPerf.c:
	.data       start:0x8028115C end:0x80281248

Speed/GameCube/bWare/GameCube/dolphinsdk/src/exi/EXIBios.c:
	.text       start:0x801B7700 end:0x801B90DC
	.data       start:0x80281248 end:0x80281358
	.bss        start:0x80311E48 end:0x80311F08
	.sdata      start:0x80372E0C end:0x80372E44
	.sbss       start:0x80373EB0 end:0x80373EB8

Speed/GameCube/bWare/GameCube/dolphinsdk/src/exi/EXIUart.c:
	.text       start:0x801B90DC end:0x801B970C
	.sbss       start:0x80373EB8 end:0x80373EC8

Speed/GameCube/bWare/GameCube/dolphinsdk/src/si/SIBios.c:
	.text       start:0x801B970C end:0x801BB118
	.data       start:0x80281358 end:0x80281470
	.bss        start:0x80311F08 end:0x803121A8
	.sdata      start:0x80372E44 end:0x80372E58
	.sbss       start:0x80373EC8 end:0x80373ED8

Speed/GameCube/bWare/GameCube/dolphinsdk/src/si/SISamplingRate.c:
	.data       start:0x80281470 end:0x80281508
	.sbss       start:0x80373ED8 end:0x80373EE0

Speed/GameCube/bWare/GameCube/dolphinsdk/src/si/SISteering.c:
	.text       start:0x801BB118 end:0x801BB1CC
	.data       start:0x80281508 end:0x80281518
	.sbss       start:0x80373EE0 end:0x80373EF0

Speed/GameCube/bWare/GameCube/dolphinsdk/src/si/SISteeringXfer.c:
	.text       start:0x801BB1CC end:0x801BB664

Speed/GameCube/bWare/GameCube/dolphinsdk/src/si/SISteeringAuto.c:
	.text       start:0x801BB664 end:0x801BC4F4
	.sbss       start:0x80373EF0 end:0x80373EF8

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPSocket.c:
	.text       start:0x801BC4F4 end:0x801BCD34
	.data       start:0x80281518 end:0x80281678
	.bss        start:0x803121A8 end:0x80316140
	.sdata      start:0x80372E58 end:0x80372E60
	.sbss       start:0x80373EF8 end:0x80373F50

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPPPPoE.c:
	.data       start:0x80281678 end:0x80281DD8
	.bss        start:0x80316140 end:0x80316670
	.sdata      start:0x80372E60 end:0x80372E90

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPPap.c:
	.bss        start:0x80316670 end:0x803166A8

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPChap.c:
	.bss        start:0x803166A8 end:0x80316710

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPLcp.c:
	.data       start:0x80281DD8 end:0x80281F10
	.sdata2     start:0x80375140 end:0x80375160

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IP.c:
	.data       start:0x80281F10 end:0x80281F20
	.bss        start:0x80316710 end:0x80316720
	.sdata      start:0x80372E90 end:0x80372E98

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPIcmp.c:
	.text       start:0x801BCD34 end:0x801BD71C
	.data       start:0x80281F20 end:0x80281F58

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPRoute.c:
	.text       start:0x801BD71C end:0x801BE534
	.data       start:0x80281F58 end:0x80281FE8
	.bss        start:0x80316720 end:0x80316C20
	.sdata      start:0x80372E98 end:0x80372EA8
	.sbss       start:0x80373F50 end:0x80373F70
	.sdata2     start:0x80375160 end:0x80375170

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPFrag.c:
	.bss        start:0x80316C20 end:0x80316C60

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPUdp.c:
	.text       start:0x801BE534 end:0x801BF394
	.sdata      start:0x80372EA8 end:0x80372EB4

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPEther.c:
	.text       start:0x801BF394 end:0x801BFD64
	.data       start:0x80281FE8 end:0x80282040
	.bss        start:0x80316C60 end:0x8031B988
	.sdata      start:0x80372EB4 end:0x80372EC8
	.sbss       start:0x80373F70 end:0x80373F98

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IFFifo.c:
	.sdata      start:0x80372EC8 end:0x80372EE8

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPTcpTimeWait.c:
	.bss        start:0x8031B988 end:0x8031B9A0

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPTcp.c:
	.data       start:0x80282040 end:0x80282120
	.sdata      start:0x80372EE8 end:0x80372F40

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPTcpOutput.c:
	.text       start:0x801BFD64 end:0x801C0598

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPTcpTimer.c:
	.text       start:0x801C0598 end:0x801C08E4

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPTcpUser.c:
	.text       start:0x801C08E4 end:0x801C1F38
	.data       start:0x80282120 end:0x80282178
	.sdata      start:0x80372F40 end:0x80372F48

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPDns.c:
	.text       start:0x801C1F38 end:0x801C29BC
	.data       start:0x80282178 end:0x802822F8
	.sdata      start:0x80372F48 end:0x80372FF8

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPDhcp.c:
	.text       start:0x801C29BC end:0x801C304C
	.data       start:0x802822F8 end:0x80282780
	.bss        start:0x8031B9A0 end:0x8031BEE0
	.sdata      start:0x80372FF8 end:0x80373030

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPZero.c:
	.bss        start:0x8031BEE0 end:0x8031BF20
	.sbss       start:0x80373F98 end:0x80373FA8

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPPPP.c:
	.text       start:0x801C304C end:0x801C51DC
	.data       start:0x80282780 end:0x80282940

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ip/IPArp.c:
	.data       start:0x80282940 end:0x80282A80
	.bss        start:0x8031BF20 end:0x8031E960
	.sdata      start:0x80373030 end:0x80373058
	.sbss       start:0x80373FA8 end:0x80373FB8

Speed/GameCube/bWare/GameCube/OdemuExi2/src/DebuggerDriver.c:
	.text       start:0x801C51DC end:0x801C5474
	.sdata      start:0x80373058 end:0x80373060
	.sbss       start:0x80373FB8 end:0x80373FD0

Speed/GameCube/bWare/GameCube/dolphinsdk/src/amcExi2/AmcExi2Comm.c:
	.text       start:0x801C5474 end:0x801C6088
	.data       start:0x80282A80 end:0x80282BA4
	.sdata      start:0x80373060 end:0x80373068
	.sbss       start:0x80373FD0 end:0x80373FE8

Speed/GameCube/bWare/GameCube/amcstubs/src/amcExi2/AmcExi.c:
	.text       start:0x801C6088 end:0x801C7090
	.bss        start:0x8031E960 end:0x80320188
	.sdata      start:0x80373068 end:0x80373070

audioplayer.cpp:
	.text       start:0x801C7090 end:0x801C7370

egami/rcmp/dev/source/decoder/cmn/rcmpbase.cpp:
	.text       start:0x801C7370 end:0x801C77DC
	.ctors      start:0x8022F9FC end:0x8022FA00
	.dtors      start:0x8022FBB4 end:0x8022FBB8

egami/rcmp/dev/source/decoder/cmn/rcmp2real.cpp:
	.text       start:0x801C77DC end:0x801C7800

egami/rcmp/dev/source/decoder/cmn/rcmp_mad_codec.cpp:
	.text       start:0x801C7800 end:0x801C82A0

egami/rcmp/dev/source/decoder/cmn/rcmp_mad_codec_chunk_types.cpp:
	.text       start:0x801C82A0 end:0x801C82D8
	.rodata     start:0x80258094 end:0x802580A0

egami/rcmp/dev/source/decoder/cmn/maddec.cpp:
	.text       start:0x801C82D8 end:0x801C8DF4
	.rodata     start:0x802580A0 end:0x80258F90
	.bss        start:0x80320188 end:0x80320488
	.sbss       start:0x80373FE8 end:0x80374004

egami/rcmp/dev/source/decoder/cmn/maddeca.cpp:
	.text       start:0x801C8DF4 end:0x801C8FBC
	.rodata     start:0x80258F90 end:0x80259E0C

egami/rcmp/dev/source/decoder/cmn/madidct.cpp:
	.text       start:0x801C8FBC end:0x801C93F4
	.bss        start:0x80320488 end:0x803207B0

Speed/Indep/Src/EAGL4Anim/dlopen.cpp:
	.text       start:0x801C93F4 end:0x801CAEC4
	.ctors      start:0x8022FA00 end:0x8022FA04
	.dtors      start:0x8022FBB8 end:0x8022FBBC
	.rodata     start:0x80259E0C end:0x8026A190
	.data       start:0x80282BA4 end:0x80282BAC

Speed/Indep/Src/EAGL4Anim/conspool.cpp:
	.text       start:0x801CAEC4 end:0x801CB0B8

device_cmn.cpp:
	.text       start:0x801CB0B8 end:0x801CB190
	.ctors      start:0x8022FA04 end:0x8022FA08
	.data       start:0x80282BAC end:0x80282C44

rendercontext.cpp:
	.text       start:0x801CB190 end:0x801CC084
	.ctors      start:0x8022FA08 end:0x8022FA0C
	.data       start:0x80282C44 end:0x80283340

rendercontext_cmn.cpp:
	.text       start:0x801CC084 end:0x801CC93C
	.ctors      start:0x8022FA0C end:0x8022FA10

state.cpp:
	.text       start:0x801CC93C end:0x801CCCC8
	.ctors      start:0x8022FA10 end:0x8022FA14

tar.cpp:
	.text       start:0x801CCCC8 end:0x801CCFAC
	.ctors      start:0x8022FA14 end:0x8022FA18
	.data       start:0x80283340 end:0x80287A60

tevstage.cpp:
	.text       start:0x801CCFAC end:0x801CD5CC
	.ctors      start:0x8022FA18 end:0x8022FA1C

texturerc_cmn.cpp:
	.text       start:0x801CD5CC end:0x801CD6AC
	.ctors      start:0x8022FA1C end:0x8022FA20

viewport.cpp:
	.text       start:0x801CD6AC end:0x801CE678
	.ctors      start:0x8022FA20 end:0x8022FA24

viewport_cmn.cpp:
	.text       start:0x801CE678 end:0x801CE8E0
	.ctors      start:0x8022FA24 end:0x8022FA28
	.data       start:0x80287A60 end:0x80287AE0

profiler_cmn.cpp:
	.text       start:0x801CE8E0 end:0x801CF91C
	.ctors      start:0x8022FA28 end:0x8022FA2C
	.dtors      start:0x8022FBBC end:0x8022FBC0
	.data       start:0x80287AE0 end:0x80287D58

singledraw.cpp:
	.text       start:0x801CF91C end:0x801D0864
	.bss        start:0x803207B0 end:0x803208B8

base.cpp:
	.text       start:0x801D0864 end:0x801D08B4

SingleDrawGouraud.cpp:
	.text       start:0x801D08B4 end:0x801D1214
	.ctors      start:0x8022FA2C end:0x8022FA30
	.data       start:0x80287D58 end:0x80287DA8

SingleDrawTexture.cpp:
	.text       start:0x801D1214 end:0x801D1C64
	.ctors      start:0x8022FA30 end:0x8022FA34
	.data       start:0x80287DA8 end:0x80287E10

Speed/Indep/Src/EAGL4Anim/printmessage.cpp:
	.data       start:0x80287E10 end:0x80287E58

Speed/Indep/Src/EAGL4Anim/sympool.cpp:
	.text       start:0x801D1C64 end:0x801D25E0

model.cpp:
	.text       start:0x801D25E0 end:0x801D26AC
	.ctors      start:0x8022FA34 end:0x8022FA38

realcore/source/input/cmn/device.cpp:
	.text       start:0x801D26AC end:0x801D29C4
	.ctors      start:0x8022FA38 end:0x8022FA3C

rendermethod.cpp:
	.text       start:0x801D29C4 end:0x801D34A8
	.ctors      start:0x8022FA3C end:0x8022FA40
	.data       start:0x80287E58 end:0x802883D4

texturerc.cpp:
	.text       start:0x801D34A8 end:0x801D3820
	.ctors      start:0x8022FA40 end:0x8022FA44

pcode.cpp:
	.text       start:0x801D3820 end:0x801D3CC8

Speed/Indep/Src/EAGL4Anim/Skeleton.cpp:
	.text       start:0x801D3CC8 end:0x801D45AC

Speed/Indep/Src/EAGL4Anim/System.cpp:
	.text       start:0x801D45AC end:0x801D4870

Speed/Indep/Src/EAGL4Anim/SystemCmn.cpp:
	.text       start:0x801D4870 end:0x801D495C

Speed/Indep/Src/EAGL4Anim/ScratchBuffer.cpp:
	.text       start:0x801D495C end:0x801D4A44
	.ctors      start:0x8022FA44 end:0x8022FA48

Speed/Indep/Src/EAGL4Anim/MemoryPoolManager.cpp:
	.text       start:0x801D4A44 end:0x801D521C

Speed/Indep/Src/EAGL4Anim/RawStateChan.cpp:
	.text       start:0x801D521C end:0x801D571C

Speed/Indep/Src/EAGL4Anim/AnimBank.cpp:
	.text       start:0x801D571C end:0x801D59C0

Speed/Indep/Src/EAGL4Anim/FnAnimMemoryMap.cpp:
	.text       start:0x801D59C0 end:0x801D5A38

Speed/Indep/Src/EAGL4Anim/CompoundChannel.cpp:
	.text       start:0x801D5A38 end:0x801D6900

Speed/Indep/Src/EAGL4Anim/FnDeltaQFast.cpp:
	.text       start:0x801D6900 end:0x801D8AA0

Speed/Indep/Src/EAGL4Anim/FnDeltaF3.cpp:
	.text       start:0x801D8AA0 end:0x801DAB6C

Speed/Indep/Src/EAGL4Anim/FnDeltaQ.cpp:
	.text       start:0x801DAB6C end:0x801DD62C

Speed/Indep/Src/EAGL4Anim/FnDeltaF1.cpp:
	.text       start:0x801DD62C end:0x801DEE3C

Speed/Indep/Src/EAGL4Anim/FnDeltaSingleQ.cpp:
	.text       start:0x801DEE3C end:0x801E220C

Speed/Indep/Src/EAGL4Anim/DeltaChan.cpp:
	.text       start:0x801E220C end:0x801E40D8

Speed/Indep/Src/EAGL4Anim/DeltaCompressedData.cpp:
	.text       start:0x801E40D8 end:0x801E4EE0

Speed/Indep/Src/EAGL4Anim/FnEventBlender.cpp:
	.text       start:0x801E4EE0 end:0x801E5184

Speed/Indep/Src/EAGL4Anim/RawPoseChannel.cpp:
	.text       start:0x801E5184 end:0x801E572C

Speed/Indep/Src/EAGL4Anim/StatelessQ.cpp:
	.text       start:0x801E572C end:0x801E57BC

Speed/Indep/Src/EAGL4Anim/StatelessF3.cpp:
	.text       start:0x801E57BC end:0x801E6EBC

Speed/Indep/Src/EAGL4Anim/RawEventChannel.cpp:
	.text       start:0x801E6EBC end:0x801E7434

Speed/Indep/Src/EAGL4Anim/FnRunBlender.cpp:
	.text       start:0x801E7434 end:0x801E9240

Speed/Indep/Src/EAGL4Anim/FnTurnBlender.cpp:
	.text       start:0x801E9240 end:0x801EA584
	.data       start:0x802883D4 end:0x802883D8

Speed/Indep/Src/EAGL4Anim/FnStatelessQ.cpp:
	.text       start:0x801EA584 end:0x801EB0CC

Speed/Indep/Src/EAGL4Anim/FnStatelessF3.cpp:
	.text       start:0x801EB0CC end:0x801EC00C

realcore/source/file/cmn/filesys.cpp:
	.text       start:0x801EC00C end:0x801EE07C
	.data       start:0x802883D8 end:0x80288434
	.bss        start:0x803208B8 end:0x803208E4
	.sdata      start:0x80373070 end:0x80373078
	.sdata2     start:0x80375170 end:0x80375210

realcore/source/file/cmn/filesysopts.cpp:
	.text       start:0x801EE07C end:0x801EE3CC
	.ctors      start:0x8022FA48 end:0x8022FA4C

realcore/source/file/cmn/syncfile.cpp:
	.text       start:0x801EE3CC end:0x801EE944

realcore/source/file/cmn/hlafile.cpp:
	.text       start:0x801EE944 end:0x801EF744
	.bss        start:0x803208E4 end:0x80328C78
	.sdata      start:0x80373078 end:0x80373080
	.sbss       start:0x80374004 end:0x80374008

realcore/source/file/cmn/hlsfile.cpp:
	.text       start:0x801EF744 end:0x801EF958
	.sdata      start:0x80373080 end:0x80373090

locatbig.cpp:
	.text       start:0x801EF958 end:0x801F036C

filedev.cpp:
	.text       start:0x801F036C end:0x801F17D0
	.bss        start:0x80328C78 end:0x8032AD20
	.sdata2     start:0x80375210 end:0x803752B8

libc/e_acos.c:
	.sdata2     start:0x803752B8 end:0x80375328

libc/e_atan2.c:
	.sdata2     start:0x80375328 end:0x80375358

libc/s_atan.c:
	.sdata2     start:0x80375358 end:0x80375400

libc/ef_atan2.c:
	.sdata2     start:0x80375400 end:0x80375418

fixdmult.cpp:
	.text       start:0x801F17D0 end:0x801F1810

realmemcard/source/lib/gc/gc_interface.cpp:
	.text       start:0x801F1810 end:0x801F2B60
	.ctors      start:0x8022FA4C end:0x8022FA50
	.dtors      start:0x8022FBC0 end:0x8022FBC4
	.bss        start:0x8032AD20 end:0x8032B538
	.sdata      start:0x80373090 end:0x803730C4
	.sbss       start:0x80374008 end:0x80374010

realmemcard/source/lib/gc/public.cpp:
	.text       start:0x801F2B60 end:0x801F3C24
	.bss        start:0x8032B538 end:0x8032B5F8
	.sdata      start:0x803730C4 end:0x803730CC

realmemcard/source/lib/gc/trctasks.cpp:
	.text       start:0x801F3C24 end:0x801F78F4
	.sdata      start:0x803730CC end:0x803730D4

realmemcard/source/lib/gc/tasks.cpp:
	.text       start:0x801F78F4 end:0x801F8C30
	.bss        start:0x8032B5F8 end:0x8032B614
	.sdata      start:0x803730D4 end:0x803730DC
	.sbss       start:0x80374010 end:0x80374020

gc_driver.cpp:
	.text       start:0x801F8C30 end:0x801FADD8
	.bss        start:0x8032B614 end:0x8032B680
	.sdata      start:0x803730DC end:0x803730F0

memvectors.cpp:
	.text       start:0x801FADD8 end:0x801FB098
	.sdata      start:0x803730F0 end:0x80373108

interfaceimp.cpp:
	.text       start:0x801FB098 end:0x801FB260

lib/cmn/locale.cpp:
	.text       start:0x801FB260 end:0x801FB860
	.bss        start:0x8032B680 end:0x80330680
	.sdata      start:0x80373108 end:0x80373128

inittmr.cpp:
	.text       start:0x801FB860 end:0x801FBA74
	.bss        start:0x80330680 end:0x803306A8
	.sdata      start:0x80373128 end:0x80373130

realcore/source/system/cmn/timer.cpp:
	.text       start:0x801FBA74 end:0x801FBABC
	.sdata      start:0x80373130 end:0x80373138

realcore/source/system/cmn/systask.cpp:
	.bss        start:0x803306A8 end:0x80333420
	.sdata      start:0x80373138 end:0x80373158

initvblt.cpp:
	.sdata      start:0x80373158 end:0x80373184

realcore/source/system/gc/threads.cpp:
	.text       start:0x801FBABC end:0x801FBDFC

mutex2.cpp:
	.text       start:0x801FBDFC end:0x801FC018

realcore/source/system/gc/signals.cpp:
	.text       start:0x801FC018 end:0x801FC0A8

realcore/source/system/debug/cmn/printstr.cpp:
	.text       start:0x801FC0A8 end:0x801FC52C
	.data       start:0x80288434 end:0x80288694

realcore/source/system/debug/cmn/abortmsg.cpp:
	.text       start:0x801FC52C end:0x801FC708

realcore/source/std/cmn/memclear.cpp:
	.text       start:0x801FC708 end:0x801FC770

realcore/source/system/gc/timerthread.cpp:
	.text       start:0x801FC770 end:0x801FC8D0

printn3.cpp:
	.text       start:0x801FC8D0 end:0x801FC8FC

realcore/source/system/gc/memfill.cpp:
	.text       start:0x801FC8FC end:0x801FCA40

memcopy.cpp:
	.text       start:0x801FCA40 end:0x801FCC38

realcore/source/std/cmn/exit.cpp:
	.text       start:0x801FCC38 end:0x801FCD78
	.data       start:0x80288694 end:0x8028A6B0

fontchar.cpp:
	.text       start:0x801FCD78 end:0x801FCDB8

fontcreate.cpp:
	.text       start:0x801FCDB8 end:0x801FCE30

fontdraw.cpp:
	.text       start:0x801FCE30 end:0x801FCEDC

fontdrawf.cpp:
	.text       start:0x801FCEDC end:0x801FCFA8

fontkern.cpp:
	.text       start:0x801FCFA8 end:0x801FD0B8

fontnull.cpp:
	.text       start:0x801FD0B8 end:0x801FD0D8

loccore.cpp:
	.text       start:0x801FD0D8 end:0x801FD3C8

ustrcpy.cpp:
	.text       start:0x801FD3C8 end:0x801FD530

creates.cpp:
	.text       start:0x801FD530 end:0x801FDA9C

egami/realgraph/source/shape/cmn/shpclut.cpp:
	.text       start:0x801FDA9C end:0x801FDB04

egami/realgraph/source/shape/cmn/shpdepth.cpp:
	.text       start:0x801FDB04 end:0x801FDB1C

egami/realgraph/source/shape/cmn/shpdestroy.cpp:
	.text       start:0x801FDB1C end:0x801FDB4C

egami/realgraph/source/shape/cmn/shpisclut.cpp:
	.text       start:0x801FDB4C end:0x801FDBB8

egami/realgraph/source/shape/cmn/shpmemalloc.cpp:
	.text       start:0x801FDBB8 end:0x801FDBC8

egami/realgraph/source/shape/cmn/shpsize.cpp:
	.text       start:0x801FDBC8 end:0x801FDE74

shptype.cpp:
	.text       start:0x801FDE74 end:0x801FDF10

swizzlesize.cpp:
	.text       start:0x801FDF10 end:0x801FDF80

cluttype.cpp:
	.text       start:0x801FDF80 end:0x801FEE84

csis/dev/source/library/cmn/csis.cpp:
	.text       start:0x801FEE84 end:0x801FEED4
	.ctors      start:0x8022FA50 end:0x8022FA54
	.sdata      start:0x80373184 end:0x80373188

snd/source/library/cmn/saems.c:
	.text       start:0x801FEED4 end:0x8020180C
	.data       start:0x8028A6B0 end:0x8028A6E4

snd/source/library/cmn/saemsamb.c:
	.text       start:0x8020180C end:0x80201A28
	.ctors      start:0x8022FA54 end:0x8022FA58

snd/source/library/cmn/saemsstr.c:
	.text       start:0x80201A28 end:0x802027DC

snd/source/library/cmn/saemstimupdt.c:
	.text       start:0x802027DC end:0x80202854

snd/source/library/cmn/salloc.c:
	.text       start:0x80202854 end:0x80202E48
	.data       start:0x8028A6E4 end:0x8028B530

snd/source/library/cmn/sbadd.c:
	.text       start:0x80202E48 end:0x8020309C

snd/source/library/cmn/ssballoc.c:
	.text       start:0x8020309C end:0x80203120

snd/source/library/cmn/ssbhdrcpy.c:
	.text       start:0x80203120 end:0x80203194

snd/source/library/cmn/ssbhdrsze.c:
	.text       start:0x80203194 end:0x802031AC

snd/source/library/cmn/ssbplay.c:
	.text       start:0x802031AC end:0x80203238

snd/source/library/cmn/ssbremove.c:
	.text       start:0x80203238 end:0x802033C8

snd/source/library/cmn/ssbvalid.c:
	.text       start:0x802033C8 end:0x80203424

snd/source/library/gc/sscalcfx.c:
	.text       start:0x80203424 end:0x8020349C

snd/source/library/gc/ssdfx.c:
	.text       start:0x8020349C end:0x802036E8

snd/source/library/gc/sdspmix.c:
	.text       start:0x802036E8 end:0x80203EF0
	.bss        start:0x80333420 end:0x80333C04

snd/source/library/cmn/seffect.c:
	.text       start:0x80203EF0 end:0x802040EC

snd/source/library/cmn/sevent.cpp:
	.text       start:0x802040EC end:0x802043C4

snd/source/library/cmn/sfxlevel.c:
	.text       start:0x802043C4 end:0x80204458

snd/source/library/mix/sfxrevc.c:
	.text       start:0x80204458 end:0x80204F50
	.bss        start:0x80333C04 end:0x80333E00

snd/source/library/cmn/sgetdata.c:
	.text       start:0x80204F50 end:0x80204FD0

snd/source/library/cmn/sinitdts.c:
	.text       start:0x80204FD0 end:0x80204FD4

snd/source/library/cmn/smemcpy.c:
	.text       start:0x80204FD4 end:0x802051CC

snd/source/library/cmn/smemman.c:
	.text       start:0x802051CC end:0x80205544

snd/source/library/mix/smixer.c:
	.text       start:0x80205544 end:0x80206568

snd/source/library/gc/snddrv.c:
	.text       start:0x80206568 end:0x80209198
	.data       start:0x8028B530 end:0x8028B558
	.bss        start:0x80333E00 end:0x80340738

snd/source/library/cmn/spatkey.c:
	.text       start:0x80209198 end:0x80209244

snd/source/library/cmn/spitch.c:
	.text       start:0x80209244 end:0x802092D8

snd/source/library/cmn/spktplay.c:
	.text       start:0x802092D8 end:0x80209E84

snd/source/library/cmn/splysdef.c:
	.text       start:0x80209E84 end:0x80209EE0

snd/source/library/cmn/spoutlat.c:
	.text       start:0x80209EE0 end:0x80209F18

snd/source/library/cmn/srandom.c:
	.text       start:0x80209F18 end:0x8020A054

snd/source/library/cmn/srender.c:
	.text       start:0x8020A054 end:0x8020A124

snd/source/library/cmn/sresopat.c:
	.text       start:0x8020A124 end:0x8020A1A4

snd/source/library/cmn/sserver.c:
	.text       start:0x8020A1A4 end:0x8020A584
	.ctors      start:0x8022FA58 end:0x8022FA5C
	.data       start:0x8028B558 end:0x8028B774

snd/source/library/cmn/ssine.c:
	.text       start:0x8020A584 end:0x8020A604

snd/source/library/cmn/sst.c:
	.text       start:0x8020A604 end:0x8020B7AC
	.rodata     start:0x8026A190 end:0x8026A7AC

libc/vfscanf.c:
	.rodata     start:0x8026A7AC end:0x8026A860

Speed/Indep/Src/Misc/base64.c:
	.rodata     start:0x8026A860 end:0x8026A8C0

snd/source/library/cmn/sst3dpos.c:
	.text       start:0x8020B7AC end:0x8020B810

snd/source/library/cmn/sstcrtap.c:
	.text       start:0x8020B810 end:0x8020B850

snd/source/library/cmn/sstfxlev.c:
	.text       start:0x8020B850 end:0x8020B8A8

snd/source/library/cmn/sstgetrp.c:
	.text       start:0x8020B8A8 end:0x8020B920

snd/source/library/cmn/ssthighp.c:
	.text       start:0x8020B920 end:0x8020B970

snd/source/library/cmn/ssthold.c:
	.text       start:0x8020B970 end:0x8020B9C8

snd/source/library/cmn/sstlowp.c:
	.text       start:0x8020B9C8 end:0x8020BA18

snd/source/library/cmn/sstop.c:
	.text       start:0x8020BA18 end:0x8020BA78

snd/source/library/cmn/sstovrhd.c:
	.text       start:0x8020BA78 end:0x8020BAF4

snd/source/library/cmn/sstpmult.c:
	.text       start:0x8020BAF4 end:0x8020BB50

snd/source/library/cmn/sstqreqi.c:
	.text       start:0x8020BB50 end:0x8020BB7C

snd/source/library/cmn/sstrmdry.cpp:
	.text       start:0x8020BB7C end:0x8020BBCC

snd/source/library/cmn/sstrstat.c:
	.text       start:0x8020BBCC end:0x8020BDE0

snd/source/library/cmn/sstsetgl.c:
	.text       start:0x8020BDE0 end:0x8020BE2C

snd/source/library/cmn/sststat.c:
	.text       start:0x8020BE2C end:0x8020BF0C

snd/source/library/cmn/ssttmul.c:
	.text       start:0x8020BF0C end:0x8020BF5C

snd/source/library/cmn/sstvol.c:
	.text       start:0x8020BF5C end:0x8020C240

snd/source/library/cmn/ssys.cpp:
	.text       start:0x8020C240 end:0x8020C7CC

snd/source/library/cmn/ssysinit.c:
	.text       start:0x8020C7CC end:0x8020CE70
	.data       start:0x8028B774 end:0x8028B77C

snd/source/library/cmn/ssysserv.c:
	.text       start:0x8020CE70 end:0x8020CFB0

snd/source/library/cmn/ssysveccsismutex.cpp:
	.text       start:0x8020CFB0 end:0x8020D02C

snd/source/library/cmn/stagpat.c:
	.text       start:0x8020D02C end:0x8020D8B8
	.data       start:0x8028B77C end:0x8028B9C8

snd/source/library/cmn/stimemul.c:
	.text       start:0x8020D8B8 end:0x8020D934

snd/source/library/cmn/stpparse.c:
	.text       start:0x8020D934 end:0x8020DFD8

snd/source/library/mix/stretch.c:
	.text       start:0x8020DFD8 end:0x8020E8D8

snd/source/library/cmn/svecreal.cpp:
	.text       start:0x8020E8D8 end:0x8020E8FC

snd/source/library/cmn/svol.c:
	.text       start:0x8020E8FC end:0x8020EA40

snd/source/library/mix/sx87d16.c:
	.text       start:0x8020EA40 end:0x8020EA98

snd/source/library/extern/coda/cmn/coda.cpp:
	.text       start:0x8020EA98 end:0x8020EAB0

snd/source/library/cmn/s3dlow.c:
	.text       start:0x8020EAB0 end:0x8020EB7C

snd/source/library/gc/saramman.c:
	.text       start:0x8020EB7C end:0x8020EF20

snd/source/library/cmn/satospkr.c:
	.text       start:0x8020EF20 end:0x8020F498

snd/source/library/cmn/sclcptch.c:
	.text       start:0x8020F498 end:0x8020F5F8

snd/source/library/cmn/sctlfilt.c:
	.text       start:0x8020F5F8 end:0x8020F660

snd/source/library/cmn/sctrldry.cpp:
	.text       start:0x8020F660 end:0x8020F718

snd/source/library/cmn/sdownmix.cpp:
	.text       start:0x8020F718 end:0x8020F788

snd/source/library/mix/sfamplf.c:
	.text       start:0x8020F788 end:0x8020F8A0

snd/source/library/mix/sfbpffir8.c:
	.text       start:0x8020F8A0 end:0x8020FA2C

snd/source/library/mix/sfecho.c:
	.text       start:0x8020FA2C end:0x8020FD3C

snd/source/library/mix/sfft24.c:
	.text       start:0x8020FD3C end:0x8020FDB4

snd/source/library/mix/sfhpffir8.c:
	.text       start:0x8020FDB4 end:0x8020FF0C

snd/source/library/mix/sfilter.c:
	.text       start:0x8020FF0C end:0x802100B8

snd/source/library/mix/sfir.c:
	.text       start:0x802100B8 end:0x80210460

snd/source/library/mix/sfir8.c:
	.text       start:0x80210460 end:0x8021054C

snd/source/library/mix/sflpf.c:
	.text       start:0x8021054C end:0x80210704

snd/source/library/mix/sflpffir8.c:
	.text       start:0x80210704 end:0x8021085C

snd/source/library/mix/sfmixer.c:
	.text       start:0x8021085C end:0x802109B8

snd/source/library/mix/sfreson.c:
	.text       start:0x802109B8 end:0x80210D08

snd/source/library/mix/sfsplit.c:
	.text       start:0x80210D08 end:0x80210E84

snd/source/library/mix/sfsrc.c:
	.text       start:0x80210E84 end:0x80210F18

snd/source/library/cmn/sgettag.c:
	.text       start:0x80210F18 end:0x80211004

snd/source/library/mix/shipass.c:
	.text       start:0x80211004 end:0x8021106C

snd/source/library/mix/sinit16.c:
	.text       start:0x8021106C end:0x802110B4

snd/source/library/mix/sinitut.c:
	.text       start:0x802110B4 end:0x80211114

snd/source/library/mix/sinitxa.c:
	.text       start:0x80211114 end:0x8021115C

snd/source/library/cmn/slib.c:
	.text       start:0x8021115C end:0x802112C4

snd/source/library/cmn/slinklst.c:
	.text       start:0x802112C4 end:0x802113F0

snd/source/library/mix/slinkmix.c:
	.text       start:0x802113F0 end:0x80211474

snd/source/library/cmn/slowpass.c:
	.text       start:0x80211474 end:0x802114DC

snd/source/library/cmn/smemhigh.cpp:
	.text       start:0x802114DC end:0x802114FC

snd/source/library/mix/smixc.c:
	.text       start:0x802114FC end:0x8021152C

snd/source/library/mix/smixfram.c:
	.text       start:0x8021152C end:0x80211574

snd/source/library/mix/smixhip.c:
	.text       start:0x80211574 end:0x80211644

snd/source/library/mix/smixlowp.c:
	.text       start:0x80211644 end:0x80211790

snd/source/library/mix/smixptch.c:
	.text       start:0x80211790 end:0x8021184C

snd/source/library/mix/smixtmul.c:
	.text       start:0x8021184C end:0x80211888

snd/source/library/cmn/SNDI_cos.c:
	.text       start:0x80211888 end:0x80211920

snd/source/library/cmn/SNDI_mult16.c:
	.text       start:0x80211920 end:0x80211954

snd/source/library/cmn/SNDI_root1x.c:
	.text       start:0x80211954 end:0x802119E4

snd/source/library/cmn/SNDI_sin.c:
	.text       start:0x802119E4 end:0x80211A78

snd/source/library/cmn/sover.c:
	.text       start:0x80211A78 end:0x80211A9C

snd/source/library/cmn/spantoaz.c:
	.text       start:0x80211A9C end:0x80211AB0

snd/source/library/cmn/spat2hdr.c:
	.text       start:0x80211AB0 end:0x80211FD0

snd/source/library/cmn/spktctoh.c:
	.text       start:0x80211FD0 end:0x80212058

snd/source/library/cmn/srrange.c:
	.text       start:0x80212058 end:0x802120B4

snd/source/library/cmn/sstopall.c:
	.text       start:0x802120B4 end:0x8021211C

snd/source/library/cmn/ssysreal.c:
	.text       start:0x8021211C end:0x802121B4
	.data       start:0x8028B9C8 end:0x8028BDEC

snd/source/library/mix/supf.c:
	.text       start:0x802121B4 end:0x802122D4

snd/source/library/mix/suplf.c:
	.text       start:0x802122D4 end:0x802123DC

snd/source/library/mix/supmutf.c:
	.text       start:0x802123DC end:0x802125A0

snd/source/library/mix/supmutlf.c:
	.text       start:0x802125A0 end:0x8021277C

snd/source/library/mix/supmutpf.c:
	.text       start:0x8021277C end:0x80212A90

snd/source/library/mix/suppf.c:
	.text       start:0x80212A90 end:0x80212C34

snd/source/library/mix/supxaf.cpp:
	.text       start:0x80212C34 end:0x80212D8C

snd/source/library/mix/supxalf.cpp:
	.text       start:0x80212D8C end:0x80213120

snd/source/library/mix/supxapf.cpp:
	.text       start:0x80213120 end:0x80213394

snd/source/library/extern/coda/cmn/eaxadecf.cpp:
	.text       start:0x80213394 end:0x80213890

snd/source/library/extern/coda/cmn/mtdecf.cpp:
	.text       start:0x80213890 end:0x80214B80
	.data       start:0x8028BDEC end:0x8028C270

snd/source/library/cmn/sattrdef.c:
	.text       start:0x80214B80 end:0x80214C18

snd/source/library/cmn/sexithndl.c:
	.text       start:0x80214C18 end:0x80214C38

snd/source/library/mix/sfrsf.c:
	.text       start:0x80214C38 end:0x80214F74

snd/source/library/cmn/sgparse.cpp:
	.text       start:0x80214F74 end:0x8021517C

snd/source/library/cmn/SNDI_findprime.c:
	.text       start:0x8021517C end:0x80215278

snd/source/library/mix/scrsfl.c:
	.text       start:0x80215278 end:0x8021533C

sk8/sk8memorycard/dev/source/dummy.c:
	.text       start:0x8021533C end:0x8021548C
	.data       start:0x8028C270 end:0x8028C274

libc/strtod2.c:
	.data       start:0x8028C288 end:0x8028C2AC
	.sdata      start:0x80373188 end:0x8037318C

sn_buf.cpp:
	.data       start:0x8028C2AC end:0x8028C300

libc/tolower.c:
	.text       start:0x8021548C end:0x802154A8

libc/puts.c:
	.text       start:0x802154A8 end:0x80215558

libc/atoi.c:
	.text       start:0x80215558 end:0x80215580

libc/bsearch.c:
	.text       start:0x80215580 end:0x80215618

libc/memcmp.c:
	.text       start:0x80215618 end:0x802156A8

libc/strstr.c:
	.text       start:0x802156A8 end:0x80215710

libc/strtol.c:
	.text       start:0x80215710 end:0x802158F8

libc/fvwrite.c:
	.text       start:0x802158F8 end:0x80215C74

libc/wsetup.c:
	.text       start:0x80215C74 end:0x80215D5C

libc/fflush.c:
	.text       start:0x80215D5C end:0x80215E50

libc/fopen.c:
	.text       start:0x80215E50 end:0x80215F84
	.bss        start:0x80340738 end:0x80340748
	.sdata      start:0x8037318C end:0x80373470

libc/fwalk.c:
	.text       start:0x80215F84 end:0x80216004

libc/makebuf.c:
	.text       start:0x80216004 end:0x802160DC

libc/stdio.c:
	.text       start:0x802160DC end:0x8021623C

libc/closer.c:
	.text       start:0x8021623C end:0x8021628C

libc/fstatr.c:
	.text       start:0x8021628C end:0x802162E4

libc/lseekr.c:
	.text       start:0x802162E4 end:0x8021633C

libc/readr.c:
	.text       start:0x8021633C end:0x80216394

libc/writer.c:
	.text       start:0x80216394 end:0x802163EC

libc/s_sin.c:
	.text       start:0x802163EC end:0x802164CC

libc/sf_atan.c:
	.text       start:0x802164CC end:0x802166DC
	.sdata2     start:0x80375418 end:0x80375470

libc/sf_tan.c:
	.text       start:0x802166DC end:0x8021675C

libc/k_cos.c:
	.text       start:0x8021675C end:0x80216850
	.sdata2     start:0x80375470 end:0x803754A8

libc/k_sin.c:
	.text       start:0x80216850 end:0x802168FC
	.sdata2     start:0x803754A8 end:0x803754E0

libc/k_tan.c:
	.sdata2     start:0x803754E0 end:0x80375560

libc/e_rem_pio2.c:
	.text       start:0x802168FC end:0x80216C60
	.sdata2     start:0x80375560 end:0x80375738

libc/kf_tan.c:
	.text       start:0x80216C60 end:0x80216E74
	.sdata2     start:0x80375738 end:0x80375778

libc/k_rem_pio2.c:
	.text       start:0x80216E74 end:0x802176FC
	.sdata2     start:0x80375778 end:0x803757E8

libc/s_floor.c:
	.text       start:0x802176FC end:0x80217C5C
	.sdata2     start:0x803757E8 end:0x803757F0

Speed/GameCube/bWare/GameCube/dolphinsdk/src/os/OSFatal.c:
	.bss        start:0x80340748 end:0x80340A20
	.sdata      start:0x80373470 end:0x803734B0
	.sdata2     start:0x803757F0 end:0x80375850

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ar/ar.c:
	.text       start:0x80217C5C end:0x8021ACF8
	.data       start:0x8028C300 end:0x8028C348
	.sbss       start:0x80374020 end:0x80374040

Speed/GameCube/bWare/GameCube/dolphinsdk/src/arq/arq.c:
	.data       start:0x8028C348 end:0x8028C390
	.sbss       start:0x80374040 end:0x80374070

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ax/AXAlloc.c:
	.bss        start:0x80340A20 end:0x80340B20
	.sbss       start:0x80374070 end:0x80374078

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ax/AXAux.c:
	.bss        start:0x80340B20 end:0x80343820
	.sbss       start:0x80374078 end:0x803740B0

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ax/AXCL.c:
	.bss        start:0x80343820 end:0x80343E20
	.sbss       start:0x803740B0 end:0x803740C8

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ax/AX.c:
	.data       start:0x8028C390 end:0x8028C3D8

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ax/AXOut.c:
	.text       start:0x8021ACF8 end:0x8021E59C
	.bss        start:0x80343E20 end:0x803488C0
	.sbss       start:0x803740C8 end:0x80374100

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ax/AXSPB.c:
	.bss        start:0x803488C0 end:0x80348900
	.sbss       start:0x80374100 end:0x80374128

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ax/AXVPB.c:
	.data       start:0x8028C3D8 end:0x8028FDC0
	.bss        start:0x80348900 end:0x8035A100
	.sbss       start:0x80374128 end:0x80374138
	.sdata2     start:0x80375850 end:0x80375858

prodg_fixes.cpp:
	.ctors      start:0x8022F7E0 end:0x8022F7E4 skip
	.dtors      start:0x8022FA60 end:0x8022FA64 skip
	.sdata2     start:0x8037585E end:0x80375860 skip

Speed/GameCube/bWare/GameCube/dolphinsdk/src/ax/AXProf.c:
	.sbss       start:0x80374138 end:0x80374148

Speed/GameCube/bWare/GameCube/dolphinsdk/src/dsp/dsp.c:
	.data       start:0x8028FDC0 end:0x8028FE40
	.sbss       start:0x80374148 end:0x80374150

Speed/GameCube/bWare/GameCube/dolphinsdk/src/dsp/dsp_task.c:
	.data       start:0x8028FE40 end:0x8028FF80
	.sbss       start:0x80374150 end:0x80374178

Speed/GameCube/bWare/GameCube/dolphinsdk/src/card/CARDBios.c:
	.text       start:0x8021E59C end:0x8021E5F4
	.data       start:0x8028FF80 end:0x8028FFD8
	.bss        start:0x8035A100 end:0x8035A340
	.sbss       start:0x80374178 end:0x80374180

Speed/GameCube/bWare/GameCube/dolphinsdk/src/card/CARDBlock.c:
	.text       start:0x8021E5F4 end:0x8021E9F8

Speed/GameCube/bWare/GameCube/dolphinsdk/src/card/CARDDir.c:
	.text       start:0x8021E9F8 end:0x8021EE04

Speed/GameCube/bWare/GameCube/dolphinsdk/src/card/CARDCheck.c:
	.text       start:0x8021EE04 end:0x8021FBBC

Speed/GameCube/bWare/GameCube/dolphinsdk/src/card/CARDMount.c:
	.text       start:0x8021FBBC end:0x8022067C
	.data       start:0x8028FFD8 end:0x80290020

Speed/GameCube/bWare/GameCube/dolphinsdk/src/card/CARDFormat.c:
	.text       start:0x8022067C end:0x8022155C

Speed/GameCube/bWare/GameCube/dolphinsdk/src/card/CARDCreate.c:
	.text       start:0x8022155C end:0x80221AAC

Speed/GameCube/bWare/GameCube/dolphinsdk/src/card/CARDRead.c:
	.text       start:0x80221AAC end:0x80221D68

Speed/GameCube/bWare/GameCube/dolphinsdk/src/card/CARDWrite.c:
	.text       start:0x80221D68 end:0x802220E4

Speed/GameCube/bWare/GameCube/dolphinsdk/src/card/CARDDelete.c:
	.text       start:0x802220E4 end:0x80222454

Speed/GameCube/bWare/GameCube/dolphinsdk/src/card/CARDStat.c:
	.text       start:0x80222454 end:0x80222C8C

Speed/GameCube/bWare/GameCube/dolphinsdk/src/card/CARDUnlock.c:
	.text       start:0x80222C8C end:0x80223EEC
	.data       start:0x80290020 end:0x80290180
	.sdata      start:0x803734B0 end:0x803734BC

Speed/GameCube/bWare/GameCube/dolphinsdk/src/card/CARDRdwr.c:
	.text       start:0x80223EEC end:0x80225C24

Speed/GameCube/bWare/GameCube/dolphinsdk/src/net/eth.c:
	.text       start:0x80225C24 end:0x80225C58
	.data       start:0x80290180 end:0x80290208
	.bss        start:0x8035A340 end:0x8035AFA0
	.sdata      start:0x803734BC end:0x803734E0
	.sbss       start:0x80374180 end:0x80374224

Speed/GameCube/bWare/GameCube/dolphinsdk/src/net/ethsec.c:
	.text       start:0x80225C58 end:0x802268B0
	.bss        start:0x8035AFA0 end:0x803713D8

Speed/GameCube/bWare/GameCube/dolphinsdk/src/net/md5.c:
	.text       start:0x802268B0 end:0x80227854
	.data       start:0x80290208 end:0x80298DE0

codec/cmn/refsize.cpp:
	.text       start:0x80227854 end:0x8022F7E0
